webview-ui/src/i18n/locales/nl/prompts.json (before)
{
	"title": "Prompts",
	"done": "Gereed",
	"modes": {
		"title": "Modi",
		"createNewMode": "Nieuwe modus aanmaken",
		"editModesConfig": "Modusconfiguratie bewerken",
		"editGlobalModes": "Globale modi bewerken",
		"editProjectModes": "Projectmodi bewerken (.roomodes)",
		"createModeHelpText": "Modi zijn gespecialiseerde persona's die het gedrag van Roo aanpassen. <0>Meer informatie over het gebruik van modi</0> of <1>het aanpassen van modi.</1>",
		"selectMode": "Modus zoeken"
	},
	"apiConfiguration": {
		"title": "API-configuratie",
		"select": "Selecteer welke API-configuratie voor deze modus gebruikt moet worden"
	},
	"tools": {
		"title": "Beschikbare tools",
		"builtInModesText": "Tools voor ingebouwde modi kunnen niet worden aangepast",
		"editTools": "Tools bewerken",
		"doneEditing": "Bewerken voltooid",
		"allowedFiles": "Toegestane bestanden:",
		"toolNames": {
			"read": "Bestanden lezen",
			"edit": "Bestanden bewerken",
			"browser": "Browser gebruiken",
			"command": "Commando's uitvoeren",
			"mcp": "MCP gebruiken"
		},
		"noTools": "Geen"
	},
	"roleDefinition": {
		"title": "Roldefinitie",
		"resetToDefault": "Terugzetten naar standaard",
		"description": "Definieer Roo's expertise en persoonlijkheid voor deze modus. Deze beschrijving bepaalt hoe Roo zich presenteert en taken benadert."
	},
	"whenToUse": {
		"title": "Wanneer te gebruiken (optioneel)",
		"description": "Beschrijf wanneer deze modus gebruikt moet worden. Dit helpt de Orchestrator om de juiste modus voor een taak te kiezen.",
		"resetToDefault": "Beschrijving 'Wanneer te gebruiken' terugzetten naar standaard"
	},
	"customInstructions": {
		"title": "Modusspecifieke instructies (optioneel)",
		"resetToDefault": "Terugzetten naar standaard",
		"description": "Voeg gedragsrichtlijnen toe die specifiek zijn voor de modus {{modeName}}.",
		"loadFromFile": "Modusspecifieke instructies voor {{mode}} kunnen ook worden geladen uit de map <span>.roo/rules-{{slug}}/</span> in je werkruimte (.roorules-{{slug}} en .clinerules-{{slug}} zijn verouderd en werken binnenkort niet meer)."
	},
	"globalCustomInstructions": {
		"title": "Aangepaste instructies voor alle modi",
		"description": "Deze instructies gelden voor alle modi. Ze bieden een basisset aan gedragingen die kunnen worden uitgebreid met modusspecifieke instructies hieronder. <0>Meer informatie</0>",
		"loadFromFile": "Instructies kunnen ook worden geladen uit de map <span>.roo/rules/</span> in je werkruimte (.roorules en .clinerules zijn verouderd en werken binnenkort niet meer)."
	},
	"systemPrompt": {
		"preview": "Systeemprompt bekijken",
		"copy": "Systeemprompt kopiëren naar klembord",
		"title": "Systeemprompt ({{modeName}} modus)"
	},
	"supportPrompts": {
		"title": "Ondersteuningsprompts",
		"resetPrompt": "Reset {{promptType}} prompt naar standaard",
		"prompt": "Prompt",
		"enhance": {
			"apiConfiguration": "API-configuratie",
			"apiConfigDescription": "Je kunt een API-configuratie selecteren die altijd wordt gebruikt voor het verbeteren van prompts, of gewoon de huidige selectie gebruiken",
			"useCurrentConfig": "Huidige API-configuratie gebruiken",
			"testPromptPlaceholder": "Voer een prompt in om de verbetering te testen",
			"previewButton": "Voorbeeld promptverbetering"
		},
		"types": {
			"ENHANCE": {
				"label": "Prompt verbeteren",
				"description": "Gebruik promptverbetering om op maat gemaakte suggesties of verbeteringen voor je invoer te krijgen. Zo begrijpt Roo je intentie en krijg je de best mogelijke antwoorden. Beschikbaar via het ✨-icoon in de chat."
			},
			"EXPLAIN": {
				"label": "Code uitleggen",
				"description": "Krijg gedetailleerde uitleg over codefragmenten, functies of hele bestanden. Handig om complexe code te begrijpen of nieuwe patronen te leren. Beschikbaar via codeacties (lampje in de editor) en het contextmenu (rechtsklik op geselecteerde code)."
			},
			"FIX": {
				"label": "Problemen oplossen",
				"description": "Krijg hulp bij het identificeren en oplossen van bugs, fouten of codekwaliteitsproblemen. Biedt stapsgewijze begeleiding bij het oplossen van problemen. Beschikbaar via codeacties (lampje in de editor) en het contextmenu (rechtsklik op geselecteerde code)."
			},
			"IMPROVE": {
				"label": "Code verbeteren",
				"description": "Ontvang suggesties voor codeoptimalisatie, betere praktijken en architecturale verbeteringen met behoud van functionaliteit. Beschikbaar via codeacties (lampje in de editor) en het contextmenu (rechtsklik op geselecteerde code)."
			},
			"ADD_TO_CONTEXT": {
				"label": "Aan context toevoegen",
				"description": "Voeg context toe aan je huidige taak of gesprek. Handig voor extra informatie of verduidelijkingen. Beschikbaar via codeacties (lampje in de editor) en het contextmenu (rechtsklik op geselecteerde code)."
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "Terminalinhoud aan context toevoegen",
				"description": "Voeg terminaluitvoer toe aan je huidige taak of gesprek. Handig voor commando-uitvoer of logboeken. Beschikbaar in het terminalcontextmenu (rechtsklik op geselecteerde terminalinhoud)."
			},
			"TERMINAL_FIX": {
				"label": "Terminalcommando repareren",
				"description": "Krijg hulp bij het repareren van terminalcommando's die zijn mislukt of verbetering nodig hebben. Beschikbaar in het terminalcontextmenu (rechtsklik op geselecteerde terminalinhoud)."
			},
			"TERMINAL_EXPLAIN": {
				"label": "Terminalcommando uitleggen",
				"description": "Krijg gedetailleerde uitleg over terminalcommando's en hun uitvoer. Beschikbaar in het terminalcontextmenu (rechtsklik op geselecteerde terminalinhoud)."
			},
			"NEW_TASK": {
				"label": "Nieuwe taak starten",
				"description": "Start een nieuwe taak met gebruikersinvoer. Beschikbaar via de Command Palette."
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "Geavanceerd: Systeemprompt overschrijven",
		"description": "<2>⚠️ Waarschuwing:</2> Deze geavanceerde functie omzeilt beveiligingen. <1>LEES DIT VOOR GEBRUIK!</1>Overschrijf de standaard systeemprompt door een bestand aan te maken op <span>.roo/system-prompt-{{slug}}</span>."
	},
	"createModeDialog": {
		"title": "Nieuwe modus aanmaken",
		"close": "Sluiten",
		"name": {
			"label": "Naam",
			"placeholder": "Voer de naam van de modus in"
		},
		"slug": {
			"label": "Slug",
			"description": "De slug wordt gebruikt in URL's en bestandsnamen. Moet kleine letters, cijfers en koppeltekens bevatten."
		},
		"saveLocation": {
			"label": "Opslaglocatie",
			"description": "Kies waar je deze modus wilt opslaan. Projectspecifieke modi hebben voorrang op globale modi.",
			"global": {
				"label": "Globaal",
				"description": "Beschikbaar in alle werkruimtes"
			},
			"project": {
				"label": "Projectspecifiek (.roomodes)",
				"description": "Alleen beschikbaar in deze werkruimte, heeft voorrang op globaal"
			}
		},
		"roleDefinition": {
			"label": "Roldefinitie",
			"description": "Definieer Roo's expertise en persoonlijkheid voor deze modus."
		},
		"whenToUse": {
			"label": "Wanneer te gebruiken (optioneel)",
			"description": "Geef een duidelijke beschrijving van wanneer deze modus het meest effectief is en voor welke soorten taken deze uitblinkt."
		},
		"tools": {
			"label": "Beschikbare tools",
			"description": "Selecteer welke tools deze modus kan gebruiken."
		},
		"customInstructions": {
			"label": "Aangepaste instructies (optioneel)",
			"description": "Voeg gedragsrichtlijnen toe die specifiek zijn voor deze modus."
		},
		"buttons": {
			"cancel": "Annuleren",
			"create": "Modus aanmaken"
		},
		"deleteMode": "Modus verwijderen"
	},
	"allFiles": "alle bestanden"
}

webview-ui/src/i18n/locales/nl/prompts.json (after)
{
	"title": "Modi",
	"done": "Gereed",
	"modes": {
		"title": "Modi",
		"createNewMode": "Nieuwe modus aanmaken",
		"editModesConfig": "Modusconfiguratie bewerken",
		"editGlobalModes": "Globale modi bewerken",
		"editProjectModes": "Projectmodi bewerken (.roomodes)",
		"createModeHelpText": "Modi zijn gespecialiseerde persona's die het gedrag van Roo aanpassen. <0>Meer informatie over het gebruik van modi</0> of <1>het aanpassen van modi.</1>",
		"selectMode": "Modus zoeken"
	},
	"apiConfiguration": {
		"title": "API-configuratie",
		"select": "Selecteer welke API-configuratie voor deze modus gebruikt moet worden"
	},
	"tools": {
		"title": "Beschikbare tools",
		"builtInModesText": "Tools voor ingebouwde modi kunnen niet worden aangepast",
		"editTools": "Tools bewerken",
		"doneEditing": "Bewerken voltooid",
		"allowedFiles": "Toegestane bestanden:",
		"toolNames": {
			"read": "Bestanden lezen",
			"edit": "Bestanden bewerken",
			"browser": "Browser gebruiken",
			"command": "Commando's uitvoeren",
			"mcp": "MCP gebruiken"
		},
		"noTools": "Geen"
	},
	"roleDefinition": {
		"title": "Roldefinitie",
		"resetToDefault": "Terugzetten naar standaard",
		"description": "Definieer Roo's expertise en persoonlijkheid voor deze modus. Deze beschrijving bepaalt hoe Roo zich presenteert en taken benadert."
	},
	"whenToUse": {
		"title": "Wanneer te gebruiken (optioneel)",
		"description": "Beschrijf wanneer deze modus gebruikt moet worden. Dit helpt de Orchestrator om de juiste modus voor een taak te kiezen.",
		"resetToDefault": "Beschrijving 'Wanneer te gebruiken' terugzetten naar standaard"
	},
	"customInstructions": {
		"title": "Modusspecifieke instructies (optioneel)",
		"resetToDefault": "Terugzetten naar standaard",
		"description": "Voeg gedragsrichtlijnen toe die specifiek zijn voor de modus {{modeName}}.",
		"loadFromFile": "Modusspecifieke instructies voor {{mode}} kunnen ook worden geladen uit de map <span>.roo/rules-{{slug}}/</span> in je werkruimte (.roorules-{{slug}} en .clinerules-{{slug}} zijn verouderd en werken binnenkort niet meer)."
	},
	"globalCustomInstructions": {
		"title": "Aangepaste instructies voor alle modi",
		"description": "Deze instructies gelden voor alle modi. Ze bieden een basisset aan gedragingen die kunnen worden uitgebreid met modusspecifieke instructies hieronder. <0>Meer informatie</0>",
		"loadFromFile": "Instructies kunnen ook worden geladen uit de map <span>.roo/rules/</span> in je werkruimte (.roorules en .clinerules zijn verouderd en werken binnenkort niet meer)."
	},
	"systemPrompt": {
		"preview": "Systeemprompt bekijken",
		"copy": "Systeemprompt kopiëren naar klembord",
		"title": "Systeemprompt ({{modeName}} modus)"
	},
	"supportPrompts": {
		"title": "Ondersteuningsprompts",
		"resetPrompt": "Reset {{promptType}} prompt naar standaard",
		"prompt": "Prompt",
		"enhance": {
			"apiConfiguration": "API-configuratie",
			"apiConfigDescription": "Je kunt een API-configuratie selecteren die altijd wordt gebruikt voor het verbeteren van prompts, of gewoon de huidige selectie gebruiken",
			"useCurrentConfig": "Huidige API-configuratie gebruiken",
			"testPromptPlaceholder": "Voer een prompt in om de verbetering te testen",
			"previewButton": "Voorbeeld promptverbetering",
			"testEnhancement": "Test verbetering"
		},
		"types": {
			"ENHANCE": {
				"label": "Prompt verbeteren",
				"description": "Gebruik promptverbetering om op maat gemaakte suggesties of verbeteringen voor je invoer te krijgen. Zo begrijpt Roo je intentie en krijg je de best mogelijke antwoorden. Beschikbaar via het ✨-icoon in de chat."
			},
			"EXPLAIN": {
				"label": "Code uitleggen",
				"description": "Krijg gedetailleerde uitleg over codefragmenten, functies of hele bestanden. Handig om complexe code te begrijpen of nieuwe patronen te leren. Beschikbaar via codeacties (lampje in de editor) en het contextmenu (rechtsklik op geselecteerde code)."
			},
			"FIX": {
				"label": "Problemen oplossen",
				"description": "Krijg hulp bij het identificeren en oplossen van bugs, fouten of codekwaliteitsproblemen. Biedt stapsgewijze begeleiding bij het oplossen van problemen. Beschikbaar via codeacties (lampje in de editor) en het contextmenu (rechtsklik op geselecteerde code)."
			},
			"IMPROVE": {
				"label": "Code verbeteren",
				"description": "Ontvang suggesties voor codeoptimalisatie, betere praktijken en architecturale verbeteringen met behoud van functionaliteit. Beschikbaar via codeacties (lampje in de editor) en het contextmenu (rechtsklik op geselecteerde code)."
			},
			"ADD_TO_CONTEXT": {
				"label": "Aan context toevoegen",
				"description": "Voeg context toe aan je huidige taak of gesprek. Handig voor extra informatie of verduidelijkingen. Beschikbaar via codeacties (lampje in de editor) en het contextmenu (rechtsklik op geselecteerde code)."
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "Terminalinhoud aan context toevoegen",
				"description": "Voeg terminaluitvoer toe aan je huidige taak of gesprek. Handig voor commando-uitvoer of logboeken. Beschikbaar in het terminalcontextmenu (rechtsklik op geselecteerde terminalinhoud)."
			},
			"TERMINAL_FIX": {
				"label": "Terminalcommando repareren",
				"description": "Krijg hulp bij het repareren van terminalcommando's die zijn mislukt of verbetering nodig hebben. Beschikbaar in het terminalcontextmenu (rechtsklik op geselecteerde terminalinhoud)."
			},
			"TERMINAL_EXPLAIN": {
				"label": "Terminalcommando uitleggen",
				"description": "Krijg gedetailleerde uitleg over terminalcommando's en hun uitvoer. Beschikbaar in het terminalcontextmenu (rechtsklik op geselecteerde terminalinhoud)."
			},
			"NEW_TASK": {
				"label": "Nieuwe taak starten",
				"description": "Start een nieuwe taak met gebruikersinvoer. Beschikbaar via de Command Palette."
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "Geavanceerd: Systeemprompt overschrijven",
		"description": "<2>⚠️ Waarschuwing:</2> Deze geavanceerde functie omzeilt beveiligingen. <1>LEES DIT VOOR GEBRUIK!</1>Overschrijf de standaard systeemprompt door een bestand aan te maken op <span>.roo/system-prompt-{{slug}}</span>."
	},
	"createModeDialog": {
		"title": "Nieuwe modus aanmaken",
		"close": "Sluiten",
		"name": {
			"label": "Naam",
			"placeholder": "Voer de naam van de modus in"
		},
		"slug": {
			"label": "Slug",
			"description": "De slug wordt gebruikt in URL's en bestandsnamen. Moet kleine letters, cijfers en koppeltekens bevatten."
		},
		"saveLocation": {
			"label": "Opslaglocatie",
			"description": "Kies waar je deze modus wilt opslaan. Projectspecifieke modi hebben voorrang op globale modi.",
			"global": {
				"label": "Globaal",
				"description": "Beschikbaar in alle werkruimtes"
			},
			"project": {
				"label": "Projectspecifiek (.roomodes)",
				"description": "Alleen beschikbaar in deze werkruimte, heeft voorrang op globaal"
			}
		},
		"roleDefinition": {
			"label": "Roldefinitie",
			"description": "Definieer Roo's expertise en persoonlijkheid voor deze modus."
		},
		"whenToUse": {
			"label": "Wanneer te gebruiken (optioneel)",
			"description": "Geef een duidelijke beschrijving van wanneer deze modus het meest effectief is en voor welke soorten taken deze uitblinkt."
		},
		"tools": {
			"label": "Beschikbare tools",
			"description": "Selecteer welke tools deze modus kan gebruiken."
		},
		"customInstructions": {
			"label": "Aangepaste instructies (optioneel)",
			"description": "Voeg gedragsrichtlijnen toe die specifiek zijn voor deze modus."
		},
		"buttons": {
			"cancel": "Annuleren",
			"create": "Modus aanmaken"
		},
		"deleteMode": "Modus verwijderen"
	},
	"allFiles": "alle bestanden"
}

webview-ui/src/i18n/locales/nl/prompts.json (diff)
@@ -1,5 +1,5 @@
 {
-	"title": "Prompts",
+	"title": "Modi",
 	"done": "Gereed",
 	"modes": {
 		"title": "Modi",
@@ -64,7 +64,8 @@
 			"apiConfigDescription": "Je kunt een API-configuratie selecteren die altijd wordt gebruikt voor het verbeteren van prompts, of gewoon de huidige selectie gebruiken",
 			"useCurrentConfig": "Huidige API-configuratie gebruiken",
 			"testPromptPlaceholder": "Voer een prompt in om de verbetering te testen",
-			"previewButton": "Voorbeeld promptverbetering"
+			"previewButton": "Voorbeeld promptverbetering",
+			"testEnhancement": "Test verbetering"
 		},
 		"types": {
 			"ENHANCE": {
