src/i18n/locales/vi/common.json (before)
{
	"extension": {
		"name": "Roo Code",
		"description": "Toàn bộ đội ngũ phát triển AI trong trình soạn thảo của bạn."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "Chào mừng, {{name}}! Bạn có {{count}} thông báo.",
	"items": {
		"zero": "Không có mục nào",
		"one": "Một mục",
		"other": "{{count}} mục"
	},
	"confirmation": {
		"reset_state": "Bạn có chắc chắn muốn đặt lại tất cả trạng thái và lưu trữ bí mật trong tiện ích mở rộng không? Hành động này không thể hoàn tác.",
		"delete_config_profile": "Bạn có chắc chắn muốn xóa hồ sơ cấu hình này không?",
		"delete_custom_mode": "Bạn có chắc chắn muốn xóa chế độ tùy chỉnh này không?",
		"delete_message": "Bạn muốn xóa gì?",
		"just_this_message": "Chỉ tin nhắn này",
		"this_and_subsequent": "Tin nhắn này và tất cả tin nhắn tiếp theo"
	},
	"errors": {
		"invalid_mcp_config": "Định dạng cấu hình MCP dự án không hợp lệ",
		"invalid_mcp_settings_format": "Định dạng JSON của cài đặt MCP không hợp lệ. Vui lòng đảm bảo cài đặt của bạn tuân theo định dạng JSON chính xác.",
		"invalid_mcp_settings_syntax": "Định dạng JSON của cài đặt MCP không hợp lệ. Vui lòng kiểm tra lỗi cú pháp trong tệp cài đặt của bạn.",
		"invalid_mcp_settings_validation": "Định dạng cài đặt MCP không hợp lệ: {{errorMessages}}",
		"failed_initialize_project_mcp": "Không thể khởi tạo máy chủ MCP của dự án: {{error}}",
		"invalid_data_uri": "Định dạng URI dữ liệu không hợp lệ",
		"checkpoint_timeout": "Đã hết thời gian khi cố gắng khôi phục điểm kiểm tra.",
		"checkpoint_failed": "Không thể khôi phục điểm kiểm tra.",
		"no_workspace": "Vui lòng mở thư mục dự án trước",
		"update_support_prompt": "Không thể cập nhật lời nhắc hỗ trợ",
		"reset_support_prompt": "Không thể đặt lại lời nhắc hỗ trợ",
		"enhance_prompt": "Không thể nâng cao lời nhắc",
		"get_system_prompt": "Không thể lấy lời nhắc hệ thống",
		"search_commits": "Không thể tìm kiếm các commit",
		"save_api_config": "Không thể lưu cấu hình API",
		"create_api_config": "Không thể tạo cấu hình API",
		"rename_api_config": "Không thể đổi tên cấu hình API",
		"load_api_config": "Không thể tải cấu hình API",
		"delete_api_config": "Không thể xóa cấu hình API",
		"list_api_config": "Không thể lấy danh sách cấu hình API",
		"update_server_timeout": "Không thể cập nhật thời gian chờ máy chủ",
		"failed_update_project_mcp": "Không thể cập nhật máy chủ MCP của dự án",
		"create_mcp_json": "Không thể tạo hoặc mở .roo/mcp.json: {{error}}",
		"hmr_not_running": "Máy chủ phát triển cục bộ không chạy, HMR sẽ không hoạt động. Vui lòng chạy 'npm run dev' trước khi khởi chạy tiện ích mở rộng để bật HMR.",
		"retrieve_current_mode": "Lỗi không thể truy xuất chế độ hiện tại từ trạng thái.",
		"failed_delete_repo": "Không thể xóa kho lưu trữ hoặc nhánh liên quan: {{error}}",
		"failed_remove_directory": "Không thể xóa thư mục nhiệm vụ: {{error}}",
		"custom_storage_path_unusable": "Đường dẫn lưu trữ tùy chỉnh \"{{path}}\" không thể sử dụng được, sẽ sử dụng đường dẫn mặc định",
		"cannot_access_path": "Không thể truy cập đường dẫn {{path}}: {{error}}",
		"settings_import_failed": "Nhập cài đặt thất bại: {{error}}.",
		"mistake_limit_guidance": "Điều này có thể cho thấy sự thất bại trong quá trình suy nghĩ của mô hình hoặc không thể sử dụng công cụ đúng cách, có thể được giảm thiểu bằng hướng dẫn của người dùng (ví dụ: \"Hãy thử chia nhỏ nhiệm vụ thành các bước nhỏ hơn\")."
	},
	"warnings": {
		"no_terminal_content": "Không có nội dung terminal được chọn",
		"missing_task_files": "Các tệp của nhiệm vụ này bị thiếu. Bạn có muốn xóa nó khỏi danh sách nhiệm vụ không?"
	},
	"info": {
		"no_changes": "Không tìm thấy thay đổi nào.",
		"clipboard_copy": "Lời nhắc hệ thống đã được sao chép thành công vào clipboard",
		"history_cleanup": "Đã dọn dẹp {{count}} nhiệm vụ có tệp bị thiếu khỏi lịch sử.",
		"mcp_server_restarting": "Đang khởi động lại máy chủ MCP {{serverName}}...",
		"mcp_server_connected": "Máy chủ MCP {{serverName}} đã kết nối",
		"mcp_server_deleted": "Đã xóa máy chủ MCP: {{serverName}}",
		"mcp_server_not_found": "Không tìm thấy máy chủ \"{{serverName}}\" trong cấu hình",
		"custom_storage_path_set": "Đã thiết lập đường dẫn lưu trữ tùy chỉnh: {{path}}",
		"default_storage_path": "Đã quay lại sử dụng đường dẫn lưu trữ mặc định",
		"settings_imported": "Cài đặt đã được nhập thành công."
	},
	"answers": {
		"yes": "Có",
		"no": "Không",
		"cancel": "Hủy",
		"remove": "Xóa",
		"keep": "Giữ"
	},
	"tasks": {
		"canceled": "Lỗi nhiệm vụ: Nó đã bị dừng và hủy bởi người dùng.",
		"deleted": "Nhiệm vụ thất bại: Nó đã bị dừng và xóa bởi người dùng."
	},
	"storage": {
		"prompt_custom_path": "Nhập đường dẫn lưu trữ tùy chỉnh cho lịch sử hội thoại, để trống để sử dụng vị trí mặc định",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Vui lòng nhập đường dẫn tuyệt đối (ví dụ: D:\\RooCodeStorage hoặc /home/user/storage)",
		"enter_valid_path": "Vui lòng nhập đường dẫn hợp lệ"
	},
	"input": {
		"task_prompt": "Bạn muốn Roo làm gì?",
		"task_placeholder": "Nhập nhiệm vụ của bạn ở đây"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Khóa API Groq",
			"getGroqApiKey": "Lấy khóa API Groq"
		}
	}
}

src/i18n/locales/vi/common.json (after)
{
	"extension": {
		"name": "Roo Code",
		"description": "Toàn bộ đội ngũ phát triển AI trong trình soạn thảo của bạn."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "Chào mừng, {{name}}! Bạn có {{count}} thông báo.",
	"items": {
		"zero": "Không có mục nào",
		"one": "Một mục",
		"other": "{{count}} mục"
	},
	"confirmation": {
		"reset_state": "Bạn có chắc chắn muốn đặt lại tất cả trạng thái và lưu trữ bí mật trong tiện ích mở rộng không? Hành động này không thể hoàn tác.",
		"delete_config_profile": "Bạn có chắc chắn muốn xóa hồ sơ cấu hình này không?",
		"delete_custom_mode": "Bạn có chắc chắn muốn xóa chế độ tùy chỉnh này không?",
		"delete_message": "Bạn muốn xóa gì?",
		"just_this_message": "Chỉ tin nhắn này",
		"this_and_subsequent": "Tin nhắn này và tất cả tin nhắn tiếp theo"
	},
	"errors": {
		"invalid_mcp_config": "Định dạng cấu hình MCP dự án không hợp lệ",
		"invalid_mcp_settings_format": "Định dạng JSON của cài đặt MCP không hợp lệ. Vui lòng đảm bảo cài đặt của bạn tuân theo định dạng JSON chính xác.",
		"invalid_mcp_settings_syntax": "Định dạng JSON của cài đặt MCP không hợp lệ. Vui lòng kiểm tra lỗi cú pháp trong tệp cài đặt của bạn.",
		"invalid_mcp_settings_validation": "Định dạng cài đặt MCP không hợp lệ: {{errorMessages}}",
		"failed_initialize_project_mcp": "Không thể khởi tạo máy chủ MCP của dự án: {{error}}",
		"invalid_data_uri": "Định dạng URI dữ liệu không hợp lệ",
		"checkpoint_timeout": "Đã hết thời gian khi cố gắng khôi phục điểm kiểm tra.",
		"checkpoint_failed": "Không thể khôi phục điểm kiểm tra.",
		"no_workspace": "Vui lòng mở thư mục dự án trước",
		"update_support_prompt": "Không thể cập nhật lời nhắc hỗ trợ",
		"reset_support_prompt": "Không thể đặt lại lời nhắc hỗ trợ",
		"enhance_prompt": "Không thể nâng cao lời nhắc",
		"get_system_prompt": "Không thể lấy lời nhắc hệ thống",
		"search_commits": "Không thể tìm kiếm các commit",
		"save_api_config": "Không thể lưu cấu hình API",
		"create_api_config": "Không thể tạo cấu hình API",
		"rename_api_config": "Không thể đổi tên cấu hình API",
		"load_api_config": "Không thể tải cấu hình API",
		"delete_api_config": "Không thể xóa cấu hình API",
		"list_api_config": "Không thể lấy danh sách cấu hình API",
		"update_server_timeout": "Không thể cập nhật thời gian chờ máy chủ",
		"failed_update_project_mcp": "Không thể cập nhật máy chủ MCP của dự án",
		"create_mcp_json": "Không thể tạo hoặc mở .roo/mcp.json: {{error}}",
		"hmr_not_running": "Máy chủ phát triển cục bộ không chạy, HMR sẽ không hoạt động. Vui lòng chạy 'npm run dev' trước khi khởi chạy tiện ích mở rộng để bật HMR.",
		"retrieve_current_mode": "Lỗi không thể truy xuất chế độ hiện tại từ trạng thái.",
		"failed_delete_repo": "Không thể xóa kho lưu trữ hoặc nhánh liên quan: {{error}}",
		"failed_remove_directory": "Không thể xóa thư mục nhiệm vụ: {{error}}",
		"custom_storage_path_unusable": "Đường dẫn lưu trữ tùy chỉnh \"{{path}}\" không thể sử dụng được, sẽ sử dụng đường dẫn mặc định",
		"cannot_access_path": "Không thể truy cập đường dẫn {{path}}: {{error}}",
		"settings_import_failed": "Nhập cài đặt thất bại: {{error}}.",
		"mistake_limit_guidance": "Điều này có thể cho thấy sự thất bại trong quá trình suy nghĩ của mô hình hoặc không thể sử dụng công cụ đúng cách, có thể được giảm thiểu bằng hướng dẫn của người dùng (ví dụ: \"Hãy thử chia nhỏ nhiệm vụ thành các bước nhỏ hơn\").",
		"violated_organization_allowlist": "Không thể chạy tác vụ: hồ sơ hiện tại vi phạm cài đặt của tổ chức của bạn",
		"condense_failed": "Không thể nén ngữ cảnh",
		"condense_not_enough_messages": "Không đủ tin nhắn để nén ngữ cảnh",
		"condensed_recently": "Ngữ cảnh đã được nén gần đây; bỏ qua lần thử này",
		"condense_handler_invalid": "Trình xử lý API để nén ngữ cảnh không hợp lệ",
		"condense_context_grew": "Kích thước ngữ cảnh tăng lên trong quá trình nén; bỏ qua lần thử này"
	},
	"warnings": {
		"no_terminal_content": "Không có nội dung terminal được chọn",
		"missing_task_files": "Các tệp của nhiệm vụ này bị thiếu. Bạn có muốn xóa nó khỏi danh sách nhiệm vụ không?"
	},
	"info": {
		"no_changes": "Không tìm thấy thay đổi nào.",
		"clipboard_copy": "Lời nhắc hệ thống đã được sao chép thành công vào clipboard",
		"history_cleanup": "Đã dọn dẹp {{count}} nhiệm vụ có tệp bị thiếu khỏi lịch sử.",
		"mcp_server_restarting": "Đang khởi động lại máy chủ MCP {{serverName}}...",
		"mcp_server_connected": "Máy chủ MCP {{serverName}} đã kết nối",
		"mcp_server_deleted": "Đã xóa máy chủ MCP: {{serverName}}",
		"mcp_server_not_found": "Không tìm thấy máy chủ \"{{serverName}}\" trong cấu hình",
		"custom_storage_path_set": "Đã thiết lập đường dẫn lưu trữ tùy chỉnh: {{path}}",
		"default_storage_path": "Đã quay lại sử dụng đường dẫn lưu trữ mặc định",
		"settings_imported": "Cài đặt đã được nhập thành công."
	},
	"answers": {
		"yes": "Có",
		"no": "Không",
		"cancel": "Hủy",
		"remove": "Xóa",
		"keep": "Giữ"
	},
	"tasks": {
		"canceled": "Lỗi nhiệm vụ: Nó đã bị dừng và hủy bởi người dùng.",
		"deleted": "Nhiệm vụ thất bại: Nó đã bị dừng và xóa bởi người dùng."
	},
	"storage": {
		"prompt_custom_path": "Nhập đường dẫn lưu trữ tùy chỉnh cho lịch sử hội thoại, để trống để sử dụng vị trí mặc định",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Vui lòng nhập đường dẫn tuyệt đối (ví dụ: D:\\RooCodeStorage hoặc /home/user/storage)",
		"enter_valid_path": "Vui lòng nhập đường dẫn hợp lệ"
	},
	"input": {
		"task_prompt": "Bạn muốn Roo làm gì?",
		"task_placeholder": "Nhập nhiệm vụ của bạn ở đây"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Khóa API Groq",
			"getGroqApiKey": "Lấy khóa API Groq"
		}
	}
}

src/i18n/locales/vi/common.json (diff)
@@ -53,7 +53,13 @@
 		"custom_storage_path_unusable": "Đường dẫn lưu trữ tùy chỉnh \"{{path}}\" không thể sử dụng được, sẽ sử dụng đường dẫn mặc định",
 		"cannot_access_path": "Không thể truy cập đường dẫn {{path}}: {{error}}",
 		"settings_import_failed": "Nhập cài đặt thất bại: {{error}}.",
-		"mistake_limit_guidance": "Điều này có thể cho thấy sự thất bại trong quá trình suy nghĩ của mô hình hoặc không thể sử dụng công cụ đúng cách, có thể được giảm thiểu bằng hướng dẫn của người dùng (ví dụ: \"Hãy thử chia nhỏ nhiệm vụ thành các bước nhỏ hơn\")."
+		"mistake_limit_guidance": "Điều này có thể cho thấy sự thất bại trong quá trình suy nghĩ của mô hình hoặc không thể sử dụng công cụ đúng cách, có thể được giảm thiểu bằng hướng dẫn của người dùng (ví dụ: \"Hãy thử chia nhỏ nhiệm vụ thành các bước nhỏ hơn\").",
+		"violated_organization_allowlist": "Không thể chạy tác vụ: hồ sơ hiện tại vi phạm cài đặt của tổ chức của bạn",
+		"condense_failed": "Không thể nén ngữ cảnh",
+		"condense_not_enough_messages": "Không đủ tin nhắn để nén ngữ cảnh",
+		"condensed_recently": "Ngữ cảnh đã được nén gần đây; bỏ qua lần thử này",
+		"condense_handler_invalid": "Trình xử lý API để nén ngữ cảnh không hợp lệ",
+		"condense_context_grew": "Kích thước ngữ cảnh tăng lên trong quá trình nén; bỏ qua lần thử này"
 	},
 	"warnings": {
 		"no_terminal_content": "Không có nội dung terminal được chọn",
