webview-ui/src/i18n/locales/de/chat.json (before)
{
	"greeting": "Willkommen bei Roo Code",
	"task": {
		"title": "Aufgabe",
		"seeMore": "Mehr anzeigen",
		"seeLess": "Weniger anzeigen",
		"tokens": "Tokens:",
		"cache": "Cache:",
		"apiCost": "API-Kosten:",
		"contextWindow": "Kontextfenster:",
		"closeAndStart": "Aufgabe schließen und neue starten",
		"export": "Aufgabenverlauf exportieren",
		"delete": "Aufgabe löschen (Shift + Klick zum Überspringen der Bestätigung)",
		"condenseContext": "Kontext intelligent komprimieren"
	},
	"unpin": "Lösen von oben",
	"pin": "Anheften",
	"tokenProgress": {
		"availableSpace": "Verfügbarer Speicher: {{amount}} Tokens",
		"tokensUsed": "Verwendete Tokens: {{used}} von {{total}}",
		"reservedForResponse": "Reserviert für Modellantwort: {{amount}} Tokens"
	},
	"retry": {
		"title": "Wiederholen",
		"tooltip": "Versuch erneut starten"
	},
	"startNewTask": {
		"title": "Neue Aufgabe starten",
		"tooltip": "Beginne eine neue Aufgabe"
	},
	"proceedAnyways": {
		"title": "Trotzdem fortfahren",
		"tooltip": "Während der Befehlsausführung fortfahren"
	},
	"save": {
		"title": "Speichern",
		"tooltip": "Dateiänderungen speichern"
	},
	"reject": {
		"title": "Ablehnen",
		"tooltip": "Diese Aktion ablehnen"
	},
	"completeSubtaskAndReturn": "Teilaufgabe abschließen und zurückkehren",
	"approve": {
		"title": "Genehmigen",
		"tooltip": "Diese Aktion genehmigen"
	},
	"runCommand": {
		"title": "Befehl ausführen",
		"tooltip": "Diesen Befehl ausführen"
	},
	"proceedWhileRunning": {
		"title": "Während Ausführung fortfahren",
		"tooltip": "Trotz Warnungen fortfahren"
	},
	"killCommand": {
		"title": "Befehl abbrechen",
		"tooltip": "Aktuellen Befehl abbrechen"
	},
	"resumeTask": {
		"title": "Aufgabe fortsetzen",
		"tooltip": "Aktuelle Aufgabe fortsetzen"
	},
	"terminate": {
		"title": "Beenden",
		"tooltip": "Aktuelle Aufgabe beenden"
	},
	"cancel": {
		"title": "Abbrechen",
		"tooltip": "Aktuelle Operation abbrechen"
	},
	"scrollToBottom": "Zum Chat-Ende scrollen",
	"about": "Generiere, überarbeite und debugge Code mit KI-Unterstützung. Weitere Informationen findest du in unserer <DocsLink>Dokumentation</DocsLink>.",
	"onboarding": "<strong>Deine Aufgabenliste in diesem Arbeitsbereich ist leer.</strong> Beginne mit der Eingabe einer Aufgabe unten. Du bist dir nicht sicher, wie du anfangen sollst? Lies mehr darüber, was Roo für dich tun kann, in <DocsLink>den Dokumenten</DocsLink>.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Bumerang-Aufgaben",
			"description": "Teile Aufgaben in kleinere, überschaubare Teile auf."
		},
		"stickyModels": {
			"title": "Sticky Modi",
			"description": "Jeder Modus merkt sich dein zuletzt verwendetes Modell"
		},
		"tools": {
			"title": "Tools",
			"description": "Erlaube der KI, Probleme durch Surfen im Web, Ausführen von Befehlen und mehr zu lösen."
		},
		"customizableModes": {
			"title": "Anpassbare Modi",
			"description": "Spezialisierte Personas mit eigenem Verhalten und zugewiesenen Modellen"
		}
	},
	"selectMode": "Interaktionsmodus auswählen",
	"selectApiConfig": "API-Konfiguration auswählen",
	"enhancePrompt": "Prompt mit zusätzlichem Kontext verbessern",
	"addImages": "Bilder zur Nachricht hinzufügen",
	"sendMessage": "Nachricht senden",
	"typeMessage": "Nachricht eingeben...",
	"typeTask": "Gib deine Aufgabe hier ein...",
	"addContext": "@ für Kontext, / zum Moduswechsel",
	"dragFiles": "Shift halten, um Dateien einzufügen",
	"dragFilesImages": "Shift halten, um Dateien/Bilder einzufügen",
	"enhancePromptDescription": "Die Schaltfläche 'Prompt verbessern' hilft, deine Anfrage durch zusätzlichen Kontext, Klarstellungen oder Umformulierungen zu verbessern. Versuche, hier eine Anfrage einzugeben und klicke erneut auf die Schaltfläche, um zu sehen, wie es funktioniert.",
	"errorReadingFile": "Fehler beim Lesen der Datei:",
	"noValidImages": "Keine gültigen Bilder wurden verarbeitet",
	"separator": "Trennlinie",
	"edit": "Bearbeiten...",
	"forNextMode": "für nächsten Modus",
	"error": "Fehler",
	"diffError": {
		"title": "Bearbeitung fehlgeschlagen"
	},
	"troubleMessage": "Roo hat Probleme...",
	"apiRequest": {
		"title": "API-Anfrage",
		"failed": "API-Anfrage fehlgeschlagen",
		"streaming": "API-Anfrage...",
		"cancelled": "API-Anfrage abgebrochen",
		"streamingFailed": "API-Streaming fehlgeschlagen"
	},
	"checkpoint": {
		"initial": "Initialer Checkpoint",
		"regular": "Checkpoint",
		"initializingWarning": "Checkpoint wird noch initialisiert... Falls dies zu lange dauert, kannst du Checkpoints in den <settingsLink>Einstellungen</settingsLink> deaktivieren und deine Aufgabe neu starten.",
		"menu": {
			"viewDiff": "Unterschiede anzeigen",
			"restore": "Checkpoint wiederherstellen",
			"restoreFiles": "Dateien wiederherstellen",
			"restoreFilesDescription": "Stellt die Dateien deines Projekts auf einen Snapshot zurück, der an diesem Punkt erstellt wurde.",
			"restoreFilesAndTask": "Dateien & Aufgabe wiederherstellen",
			"confirm": "Bestätigen",
			"cancel": "Abbrechen",
			"cannotUndo": "Diese Aktion kann nicht rückgängig gemacht werden.",
			"restoreFilesAndTaskDescription": "Stellt die Dateien deines Projekts auf einen Snapshot zurück, der an diesem Punkt erstellt wurde, und löscht alle Nachrichten nach diesem Punkt."
		},
		"current": "Aktuell"
	},
	"instructions": {
		"wantsToFetch": "Roo möchte detaillierte Anweisungen abrufen, um bei der aktuellen Aufgabe zu helfen"
	},
	"fileOperations": {
		"wantsToRead": "Roo möchte diese Datei lesen:",
		"wantsToReadOutsideWorkspace": "Roo möchte diese Datei außerhalb des Arbeitsbereichs lesen:",
		"didRead": "Roo hat diese Datei gelesen:",
		"wantsToEdit": "Roo möchte diese Datei bearbeiten:",
		"wantsToEditOutsideWorkspace": "Roo möchte diese Datei außerhalb des Arbeitsbereichs bearbeiten:",
		"wantsToCreate": "Roo möchte eine neue Datei erstellen:",
		"wantsToSearchReplace": "Roo möchte in dieser Datei suchen und ersetzen:",
		"didSearchReplace": "Roo hat Suchen und Ersetzen in dieser Datei durchgeführt:",
		"wantsToInsert": "Roo möchte Inhalte in diese Datei einfügen:",
		"wantsToInsertWithLineNumber": "Roo möchte Inhalte in diese Datei in Zeile {{lineNumber}} einfügen:",
		"wantsToInsertAtEnd": "Roo möchte Inhalte am Ende dieser Datei anhängen:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo möchte die Dateien auf oberster Ebene in diesem Verzeichnis anzeigen:",
		"didViewTopLevel": "Roo hat die Dateien auf oberster Ebene in diesem Verzeichnis angezeigt:",
		"wantsToViewRecursive": "Roo möchte rekursiv alle Dateien in diesem Verzeichnis anzeigen:",
		"didViewRecursive": "Roo hat rekursiv alle Dateien in diesem Verzeichnis angezeigt:",
		"wantsToViewDefinitions": "Roo möchte Quellcode-Definitionsnamen in diesem Verzeichnis anzeigen:",
		"didViewDefinitions": "Roo hat Quellcode-Definitionsnamen in diesem Verzeichnis angezeigt:",
		"wantsToSearch": "Roo möchte dieses Verzeichnis nach <code>{{regex}}</code> durchsuchen:",
		"didSearch": "Roo hat dieses Verzeichnis nach <code>{{regex}}</code> durchsucht:"
	},
	"commandOutput": "Befehlsausgabe",
	"response": "Antwort",
	"arguments": "Argumente",
	"mcp": {
		"wantsToUseTool": "Roo möchte ein Tool auf dem {{serverName}} MCP-Server verwenden:",
		"wantsToAccessResource": "Roo möchte auf eine Ressource auf dem {{serverName}} MCP-Server zugreifen:"
	},
	"modes": {
		"wantsToSwitch": "Roo möchte zum <code>{{mode}}</code>-Modus wechseln",
		"wantsToSwitchWithReason": "Roo möchte zum <code>{{mode}}</code>-Modus wechseln, weil: {{reason}}",
		"didSwitch": "Roo hat zum <code>{{mode}}</code>-Modus gewechselt",
		"didSwitchWithReason": "Roo hat zum <code>{{mode}}</code>-Modus gewechselt, weil: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo möchte eine neue Teilaufgabe im <code>{{mode}}</code>-Modus erstellen:",
		"wantsToFinish": "Roo möchte diese Teilaufgabe abschließen",
		"newTaskContent": "Teilaufgabenanweisungen",
		"completionContent": "Teilaufgabe abgeschlossen",
		"resultContent": "Teilaufgabenergebnisse",
		"defaultResult": "Bitte fahre mit der nächsten Aufgabe fort.",
		"completionInstructions": "Teilaufgabe abgeschlossen! Du kannst die Ergebnisse überprüfen und Korrekturen oder nächste Schritte vorschlagen. Wenn alles gut aussieht, bestätige, um das Ergebnis an die übergeordnete Aufgabe zurückzugeben."
	},
	"questions": {
		"hasQuestion": "Roo hat eine Frage:"
	},
	"taskCompleted": "Aufgabe abgeschlossen",
	"powershell": {
		"issues": "Es scheint, dass du Probleme mit Windows PowerShell hast, bitte sieh dir dies an"
	},
	"autoApprove": {
		"title": "Automatische Genehmigung:",
		"none": "Keine",
		"description": "Automatische Genehmigung erlaubt Roo Code, Aktionen ohne Nachfrage auszuführen. Aktiviere dies nur für Aktionen, denen du vollständig vertraust. Detailliertere Konfiguration verfügbar in den <settingsLink>Einstellungen</settingsLink>."
	},
	"reasoning": {
		"thinking": "Denke nach",
		"seconds": "{{count}}s"
	},
	"contextCondense": {
		"title": "Kontext komprimiert",
		"condensing": "Kontext wird komprimiert...",
		"tokens": "Tokens"
	},
	"followUpSuggest": {
		"copyToInput": "In Eingabefeld kopieren (oder Shift + Klick)"
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} veröffentlicht",
		"description": "Roo Code {{version}} bringt leistungsstarke neue Funktionen und Verbesserungen basierend auf deinem Feedback.",
		"whatsNew": "Was ist neu",
		"feature1": "<bold>Gemini 2.5 Flash Vorschaumodelle</bold>: Zugriff auf die neuesten Gemini Flash-Modelle für schnellere und effizientere Antworten",
		"feature2": "<bold>Intelligente Kontextverdichtung</bold>: Neuer Button in der Aufgabenleiste ermöglicht dir die intelligente Verdichtung von Inhalten mit visueller Rückmeldung",
		"feature3": "<bold>YAML-Unterstützung für Modusdefinitionen</bold>: Erstelle und passe Modi einfacher mit YAML-Unterstützung an",
		"hideButton": "Ankündigung ausblenden",
		"detailsDiscussLinks": "Erhalte mehr Details und diskutiere auf <discordLink>Discord</discordLink> und <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Roo möchte den Browser verwenden:",
		"consoleLogs": "Konsolenprotokolle",
		"noNewLogs": "(Keine neuen Protokolle)",
		"screenshot": "Browser-Screenshot",
		"cursor": "Cursor",
		"navigation": {
			"step": "Schritt {{current}} von {{total}}",
			"previous": "Zurück",
			"next": "Weiter"
		},
		"sessionStarted": "Browser-Sitzung gestartet",
		"actions": {
			"title": "Browser-Aktion: ",
			"launch": "Browser starten auf {{url}}",
			"click": "Klicken ({{coordinate}})",
			"type": "Eingeben \"{{text}}\"",
			"scrollDown": "Nach unten scrollen",
			"scrollUp": "Nach oben scrollen",
			"close": "Browser schließen"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Code-Block erweitern",
			"collapse": "Code-Block reduzieren",
			"enable_wrap": "Zeilenumbruch aktivieren",
			"disable_wrap": "Zeilenumbruch deaktivieren",
			"copy_code": "Code kopieren"
		}
	},
	"systemPromptWarning": "WARNUNG: Benutzerdefinierte Systemaufforderung aktiv. Dies kann die Funktionalität erheblich beeinträchtigen und zu unvorhersehbarem Verhalten führen.",
	"shellIntegration": {
		"title": "Befehlsausführungswarnung",
		"description": "Dein Befehl wird ohne VSCode Terminal-Shell-Integration ausgeführt. Um diese Warnung zu unterdrücken, kannst du die Shell-Integration im Abschnitt <strong>Terminal</strong> der <settingsLink>Roo Code Einstellungen</settingsLink> deaktivieren oder die VSCode Terminal-Integration mit dem Link unten beheben.",
		"troubleshooting": "Klicke hier für die Shell-Integrationsdokumentation."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Limit für automatisch genehmigte Anfragen erreicht",
			"description": "Roo hat das automatisch genehmigte Limit von {{count}} API-Anfrage(n) erreicht. Möchtest du den Zähler zurücksetzen und mit der Aufgabe fortfahren?",
			"button": "Zurücksetzen und fortfahren"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo möchte den Codebase nach <code>{{query}}</code> durchsuchen:",
		"wantsToSearchWithPath": "Roo möchte den Codebase nach <code>{{query}}</code> in <code>{{path}}</code> durchsuchen:",
		"didSearch": "{{count}} Ergebnis(se) für <code>{{query}}</code> gefunden:"
	}
}

webview-ui/src/i18n/locales/de/chat.json (after)
{
	"greeting": "Willkommen bei Roo Code",
	"task": {
		"title": "Aufgabe",
		"seeMore": "Mehr anzeigen",
		"seeLess": "Weniger anzeigen",
		"tokens": "Tokens:",
		"cache": "Cache:",
		"apiCost": "API-Kosten:",
		"contextWindow": "Kontextfenster:",
		"closeAndStart": "Aufgabe schließen und neue starten",
		"export": "Aufgabenverlauf exportieren",
		"delete": "Aufgabe löschen (Shift + Klick zum Überspringen der Bestätigung)",
		"condenseContext": "Kontext intelligent komprimieren"
	},
	"unpin": "Lösen von oben",
	"pin": "Anheften",
	"tokenProgress": {
		"availableSpace": "Verfügbarer Speicher: {{amount}} Tokens",
		"tokensUsed": "Verwendete Tokens: {{used}} von {{total}}",
		"reservedForResponse": "Reserviert für Modellantwort: {{amount}} Tokens"
	},
	"retry": {
		"title": "Wiederholen",
		"tooltip": "Versuch erneut starten"
	},
	"startNewTask": {
		"title": "Neue Aufgabe starten",
		"tooltip": "Beginne eine neue Aufgabe"
	},
	"proceedAnyways": {
		"title": "Trotzdem fortfahren",
		"tooltip": "Während der Befehlsausführung fortfahren"
	},
	"save": {
		"title": "Speichern",
		"tooltip": "Dateiänderungen speichern"
	},
	"reject": {
		"title": "Ablehnen",
		"tooltip": "Diese Aktion ablehnen"
	},
	"completeSubtaskAndReturn": "Teilaufgabe abschließen und zurückkehren",
	"approve": {
		"title": "Genehmigen",
		"tooltip": "Diese Aktion genehmigen"
	},
	"runCommand": {
		"title": "Befehl ausführen",
		"tooltip": "Diesen Befehl ausführen"
	},
	"proceedWhileRunning": {
		"title": "Während Ausführung fortfahren",
		"tooltip": "Trotz Warnungen fortfahren"
	},
	"killCommand": {
		"title": "Befehl abbrechen",
		"tooltip": "Aktuellen Befehl abbrechen"
	},
	"resumeTask": {
		"title": "Aufgabe fortsetzen",
		"tooltip": "Aktuelle Aufgabe fortsetzen"
	},
	"terminate": {
		"title": "Beenden",
		"tooltip": "Aktuelle Aufgabe beenden"
	},
	"cancel": {
		"title": "Abbrechen",
		"tooltip": "Aktuelle Operation abbrechen"
	},
	"scrollToBottom": "Zum Chat-Ende scrollen",
	"about": "Generiere, überarbeite und debugge Code mit KI-Unterstützung. Weitere Informationen findest du in unserer <DocsLink>Dokumentation</DocsLink>.",
	"onboarding": "<strong>Deine Aufgabenliste in diesem Arbeitsbereich ist leer.</strong> Beginne mit der Eingabe einer Aufgabe unten. Du bist dir nicht sicher, wie du anfangen sollst? Lies mehr darüber, was Roo für dich tun kann, in <DocsLink>den Dokumenten</DocsLink>.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Bumerang-Aufgaben",
			"description": "Teile Aufgaben in kleinere, überschaubare Teile auf."
		},
		"stickyModels": {
			"title": "Sticky Modi",
			"description": "Jeder Modus merkt sich dein zuletzt verwendetes Modell"
		},
		"tools": {
			"title": "Tools",
			"description": "Erlaube der KI, Probleme durch Surfen im Web, Ausführen von Befehlen und mehr zu lösen."
		},
		"customizableModes": {
			"title": "Anpassbare Modi",
			"description": "Spezialisierte Personas mit eigenem Verhalten und zugewiesenen Modellen"
		}
	},
	"selectMode": "Interaktionsmodus auswählen",
	"selectApiConfig": "API-Konfiguration auswählen",
	"enhancePrompt": "Prompt mit zusätzlichem Kontext verbessern",
	"addImages": "Bilder zur Nachricht hinzufügen",
	"sendMessage": "Nachricht senden",
	"typeMessage": "Nachricht eingeben...",
	"typeTask": "Gib deine Aufgabe hier ein...",
	"addContext": "@ für Kontext, / zum Moduswechsel",
	"dragFiles": "Shift halten, um Dateien einzufügen",
	"dragFilesImages": "Shift halten, um Dateien/Bilder einzufügen",
	"enhancePromptDescription": "Die Schaltfläche 'Prompt verbessern' hilft, deine Anfrage durch zusätzlichen Kontext, Klarstellungen oder Umformulierungen zu verbessern. Versuche, hier eine Anfrage einzugeben und klicke erneut auf die Schaltfläche, um zu sehen, wie es funktioniert.",
	"errorReadingFile": "Fehler beim Lesen der Datei:",
	"noValidImages": "Keine gültigen Bilder wurden verarbeitet",
	"separator": "Trennlinie",
	"edit": "Bearbeiten...",
	"forNextMode": "für nächsten Modus",
	"error": "Fehler",
	"diffError": {
		"title": "Bearbeitung fehlgeschlagen"
	},
	"troubleMessage": "Roo hat Probleme...",
	"apiRequest": {
		"title": "API-Anfrage",
		"failed": "API-Anfrage fehlgeschlagen",
		"streaming": "API-Anfrage...",
		"cancelled": "API-Anfrage abgebrochen",
		"streamingFailed": "API-Streaming fehlgeschlagen"
	},
	"checkpoint": {
		"initial": "Initialer Checkpoint",
		"regular": "Checkpoint",
		"initializingWarning": "Checkpoint wird noch initialisiert... Falls dies zu lange dauert, kannst du Checkpoints in den <settingsLink>Einstellungen</settingsLink> deaktivieren und deine Aufgabe neu starten.",
		"menu": {
			"viewDiff": "Unterschiede anzeigen",
			"restore": "Checkpoint wiederherstellen",
			"restoreFiles": "Dateien wiederherstellen",
			"restoreFilesDescription": "Stellt die Dateien deines Projekts auf einen Snapshot zurück, der an diesem Punkt erstellt wurde.",
			"restoreFilesAndTask": "Dateien & Aufgabe wiederherstellen",
			"confirm": "Bestätigen",
			"cancel": "Abbrechen",
			"cannotUndo": "Diese Aktion kann nicht rückgängig gemacht werden.",
			"restoreFilesAndTaskDescription": "Stellt die Dateien deines Projekts auf einen Snapshot zurück, der an diesem Punkt erstellt wurde, und löscht alle Nachrichten nach diesem Punkt."
		},
		"current": "Aktuell"
	},
	"instructions": {
		"wantsToFetch": "Roo möchte detaillierte Anweisungen abrufen, um bei der aktuellen Aufgabe zu helfen"
	},
	"fileOperations": {
		"wantsToRead": "Roo möchte diese Datei lesen:",
		"wantsToReadOutsideWorkspace": "Roo möchte diese Datei außerhalb des Arbeitsbereichs lesen:",
		"didRead": "Roo hat diese Datei gelesen:",
		"wantsToEdit": "Roo möchte diese Datei bearbeiten:",
		"wantsToEditOutsideWorkspace": "Roo möchte diese Datei außerhalb des Arbeitsbereichs bearbeiten:",
		"wantsToCreate": "Roo möchte eine neue Datei erstellen:",
		"wantsToSearchReplace": "Roo möchte in dieser Datei suchen und ersetzen:",
		"didSearchReplace": "Roo hat Suchen und Ersetzen in dieser Datei durchgeführt:",
		"wantsToInsert": "Roo möchte Inhalte in diese Datei einfügen:",
		"wantsToInsertWithLineNumber": "Roo möchte Inhalte in diese Datei in Zeile {{lineNumber}} einfügen:",
		"wantsToInsertAtEnd": "Roo möchte Inhalte am Ende dieser Datei anhängen:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo möchte die Dateien auf oberster Ebene in diesem Verzeichnis anzeigen:",
		"didViewTopLevel": "Roo hat die Dateien auf oberster Ebene in diesem Verzeichnis angezeigt:",
		"wantsToViewRecursive": "Roo möchte rekursiv alle Dateien in diesem Verzeichnis anzeigen:",
		"didViewRecursive": "Roo hat rekursiv alle Dateien in diesem Verzeichnis angezeigt:",
		"wantsToViewDefinitions": "Roo möchte Quellcode-Definitionsnamen in diesem Verzeichnis anzeigen:",
		"didViewDefinitions": "Roo hat Quellcode-Definitionsnamen in diesem Verzeichnis angezeigt:",
		"wantsToSearch": "Roo möchte dieses Verzeichnis nach <code>{{regex}}</code> durchsuchen:",
		"didSearch": "Roo hat dieses Verzeichnis nach <code>{{regex}}</code> durchsucht:"
	},
	"commandOutput": "Befehlsausgabe",
	"response": "Antwort",
	"arguments": "Argumente",
	"mcp": {
		"wantsToUseTool": "Roo möchte ein Tool auf dem {{serverName}} MCP-Server verwenden:",
		"wantsToAccessResource": "Roo möchte auf eine Ressource auf dem {{serverName}} MCP-Server zugreifen:"
	},
	"modes": {
		"wantsToSwitch": "Roo möchte zum <code>{{mode}}</code>-Modus wechseln",
		"wantsToSwitchWithReason": "Roo möchte zum <code>{{mode}}</code>-Modus wechseln, weil: {{reason}}",
		"didSwitch": "Roo hat zum <code>{{mode}}</code>-Modus gewechselt",
		"didSwitchWithReason": "Roo hat zum <code>{{mode}}</code>-Modus gewechselt, weil: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo möchte eine neue Teilaufgabe im <code>{{mode}}</code>-Modus erstellen:",
		"wantsToFinish": "Roo möchte diese Teilaufgabe abschließen",
		"newTaskContent": "Teilaufgabenanweisungen",
		"completionContent": "Teilaufgabe abgeschlossen",
		"resultContent": "Teilaufgabenergebnisse",
		"defaultResult": "Bitte fahre mit der nächsten Aufgabe fort.",
		"completionInstructions": "Teilaufgabe abgeschlossen! Du kannst die Ergebnisse überprüfen und Korrekturen oder nächste Schritte vorschlagen. Wenn alles gut aussieht, bestätige, um das Ergebnis an die übergeordnete Aufgabe zurückzugeben."
	},
	"questions": {
		"hasQuestion": "Roo hat eine Frage:"
	},
	"taskCompleted": "Aufgabe abgeschlossen",
	"powershell": {
		"issues": "Es scheint, dass du Probleme mit Windows PowerShell hast, bitte sieh dir dies an"
	},
	"autoApprove": {
		"title": "Automatische Genehmigung:",
		"none": "Keine",
		"description": "Automatische Genehmigung erlaubt Roo Code, Aktionen ohne Nachfrage auszuführen. Aktiviere dies nur für Aktionen, denen du vollständig vertraust. Detailliertere Konfiguration verfügbar in den <settingsLink>Einstellungen</settingsLink>."
	},
	"reasoning": {
		"thinking": "Denke nach",
		"seconds": "{{count}}s"
	},
	"contextCondense": {
		"title": "Kontext komprimiert",
		"condensing": "Kontext wird komprimiert...",
		"errorHeader": "Kontext konnte nicht komprimiert werden",
		"tokens": "Tokens"
	},
	"followUpSuggest": {
		"copyToInput": "In Eingabefeld kopieren (oder Shift + Klick)"
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} veröffentlicht",
		"description": "Roo Code {{version}} bringt leistungsstarke neue Funktionen und Verbesserungen basierend auf deinem Feedback.",
		"whatsNew": "Was ist neu",
		"feature1": "<bold>Intelligente Kontext-Kondensierung standardmäßig aktiviert</bold>: Kontext-Kondensierung ist jetzt standardmäßig aktiviert mit konfigurierbaren Einstellungen für automatische Kondensierung",
		"feature2": "<bold>Manueller Kondensierungs-Button</bold>: Neuer Button im Task-Header ermöglicht es dir, Kontext-Kondensierung jederzeit manuell auszulösen",
		"feature3": "<bold>Erweiterte Kondensierungs-Einstellungen</bold>: Feinabstimmung wann und wie automatische Kondensierung über die <contextSettingsLink>Kontext-Einstellungen</contextSettingsLink> erfolgt",
		"hideButton": "Ankündigung ausblenden",
		"detailsDiscussLinks": "Erhalte mehr Details und diskutiere auf <discordLink>Discord</discordLink> und <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Roo möchte den Browser verwenden:",
		"consoleLogs": "Konsolenprotokolle",
		"noNewLogs": "(Keine neuen Protokolle)",
		"screenshot": "Browser-Screenshot",
		"cursor": "Cursor",
		"navigation": {
			"step": "Schritt {{current}} von {{total}}",
			"previous": "Zurück",
			"next": "Weiter"
		},
		"sessionStarted": "Browser-Sitzung gestartet",
		"actions": {
			"title": "Browser-Aktion: ",
			"launch": "Browser starten auf {{url}}",
			"click": "Klicken ({{coordinate}})",
			"type": "Eingeben \"{{text}}\"",
			"scrollDown": "Nach unten scrollen",
			"scrollUp": "Nach oben scrollen",
			"close": "Browser schließen"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Code-Block erweitern",
			"collapse": "Code-Block reduzieren",
			"enable_wrap": "Zeilenumbruch aktivieren",
			"disable_wrap": "Zeilenumbruch deaktivieren",
			"copy_code": "Code kopieren"
		}
	},
	"systemPromptWarning": "WARNUNG: Benutzerdefinierte Systemaufforderung aktiv. Dies kann die Funktionalität erheblich beeinträchtigen und zu unvorhersehbarem Verhalten führen.",
	"profileViolationWarning": "Das aktuelle Profil verstößt gegen die Einstellungen deiner Organisation",
	"shellIntegration": {
		"title": "Befehlsausführungswarnung",
		"description": "Dein Befehl wird ohne VSCode Terminal-Shell-Integration ausgeführt. Um diese Warnung zu unterdrücken, kannst du die Shell-Integration im Abschnitt <strong>Terminal</strong> der <settingsLink>Roo Code Einstellungen</settingsLink> deaktivieren oder die VSCode Terminal-Integration mit dem Link unten beheben.",
		"troubleshooting": "Klicke hier für die Shell-Integrationsdokumentation."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Limit für automatisch genehmigte Anfragen erreicht",
			"description": "Roo hat das automatisch genehmigte Limit von {{count}} API-Anfrage(n) erreicht. Möchtest du den Zähler zurücksetzen und mit der Aufgabe fortfahren?",
			"button": "Zurücksetzen und fortfahren"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo möchte den Codebase nach <code>{{query}}</code> durchsuchen:",
		"wantsToSearchWithPath": "Roo möchte den Codebase nach <code>{{query}}</code> in <code>{{path}}</code> durchsuchen:",
		"didSearch": "{{count}} Ergebnis(se) für <code>{{query}}</code> gefunden:"
	}
}

webview-ui/src/i18n/locales/de/chat.json (diff)
@@ -202,6 +202,7 @@
 	"contextCondense": {
 		"title": "Kontext komprimiert",
 		"condensing": "Kontext wird komprimiert...",
+		"errorHeader": "Kontext konnte nicht komprimiert werden",
 		"tokens": "Tokens"
 	},
 	"followUpSuggest": {
@@ -211,9 +212,9 @@
 		"title": "🎉 Roo Code {{version}} veröffentlicht",
 		"description": "Roo Code {{version}} bringt leistungsstarke neue Funktionen und Verbesserungen basierend auf deinem Feedback.",
 		"whatsNew": "Was ist neu",
-		"feature1": "<bold>Gemini 2.5 Flash Vorschaumodelle</bold>: Zugriff auf die neuesten Gemini Flash-Modelle für schnellere und effizientere Antworten",
-		"feature2": "<bold>Intelligente Kontextverdichtung</bold>: Neuer Button in der Aufgabenleiste ermöglicht dir die intelligente Verdichtung von Inhalten mit visueller Rückmeldung",
-		"feature3": "<bold>YAML-Unterstützung für Modusdefinitionen</bold>: Erstelle und passe Modi einfacher mit YAML-Unterstützung an",
+		"feature1": "<bold>Intelligente Kontext-Kondensierung standardmäßig aktiviert</bold>: Kontext-Kondensierung ist jetzt standardmäßig aktiviert mit konfigurierbaren Einstellungen für automatische Kondensierung",
+		"feature2": "<bold>Manueller Kondensierungs-Button</bold>: Neuer Button im Task-Header ermöglicht es dir, Kontext-Kondensierung jederzeit manuell auszulösen",
+		"feature3": "<bold>Erweiterte Kondensierungs-Einstellungen</bold>: Feinabstimmung wann und wie automatische Kondensierung über die <contextSettingsLink>Kontext-Einstellungen</contextSettingsLink> erfolgt",
 		"hideButton": "Ankündigung ausblenden",
 		"detailsDiscussLinks": "Erhalte mehr Details und diskutiere auf <discordLink>Discord</discordLink> und <redditLink>Reddit</redditLink> 🚀"
 	},
@@ -249,6 +250,7 @@
 		}
 	},
 	"systemPromptWarning": "WARNUNG: Benutzerdefinierte Systemaufforderung aktiv. Dies kann die Funktionalität erheblich beeinträchtigen und zu unvorhersehbarem Verhalten führen.",
+	"profileViolationWarning": "Das aktuelle Profil verstößt gegen die Einstellungen deiner Organisation",
 	"shellIntegration": {
 		"title": "Befehlsausführungswarnung",
 		"description": "Dein Befehl wird ohne VSCode Terminal-Shell-Integration ausgeführt. Um diese Warnung zu unterdrücken, kannst du die Shell-Integration im Abschnitt <strong>Terminal</strong> der <settingsLink>Roo Code Einstellungen</settingsLink> deaktivieren oder die VSCode Terminal-Integration mit dem Link unten beheben.",
