webview-ui/src/i18n/locales/vi/chat.json (before)
{
	"greeting": "Chào mừng đến với Roo Code",
	"task": {
		"title": "Nhiệm vụ",
		"seeMore": "Xem thêm",
		"seeLess": "Thu gọn",
		"tokens": "Tokens:",
		"cache": "Bộ nhớ đệm:",
		"apiCost": "Chi phí API:",
		"contextWindow": "Chiều dài bối cảnh:",
		"closeAndStart": "Đóng nhiệm vụ và bắt đầu nhiệm vụ mới",
		"export": "Xuất lịch sử nhiệm vụ",
		"delete": "Xóa nhiệm vụ (Shift + Click để bỏ qua xác nhận)",
		"condenseContext": "Cô đọng ngữ cảnh thông minh"
	},
	"unpin": "Bỏ ghim khỏi đầu",
	"pin": "Ghim lên đầu",
	"tokenProgress": {
		"availableSpace": "Không gian khả dụng: {{amount}} tokens",
		"tokensUsed": "Tokens đã sử dụng: {{used}} trong {{total}}",
		"reservedForResponse": "Dành riêng cho phản hồi mô hình: {{amount}} tokens"
	},
	"retry": {
		"title": "Thử lại",
		"tooltip": "Thử lại thao tác"
	},
	"startNewTask": {
		"title": "Bắt đầu nhiệm vụ mới",
		"tooltip": "Bắt đầu một nhiệm vụ mới"
	},
	"proceedAnyways": {
		"title": "Vẫn tiếp tục",
		"tooltip": "Tiếp tục trong khi lệnh đang chạy"
	},
	"save": {
		"title": "Lưu",
		"tooltip": "Lưu các thay đổi tệp"
	},
	"reject": {
		"title": "Từ chối",
		"tooltip": "Từ chối hành động này"
	},
	"completeSubtaskAndReturn": "Hoàn thành nhiệm vụ phụ và quay lại",
	"approve": {
		"title": "Phê duyệt",
		"tooltip": "Phê duyệt hành động này"
	},
	"runCommand": {
		"title": "Chạy lệnh",
		"tooltip": "Thực thi lệnh này"
	},
	"proceedWhileRunning": {
		"title": "Tiếp tục trong khi chạy",
		"tooltip": "Tiếp tục bất chấp cảnh báo"
	},
	"killCommand": {
		"title": "Dừng lệnh",
		"tooltip": "Dừng lệnh hiện tại"
	},
	"resumeTask": {
		"title": "Tiếp tục nhiệm vụ",
		"tooltip": "Tiếp tục nhiệm vụ hiện tại"
	},
	"terminate": {
		"title": "Kết thúc",
		"tooltip": "Kết thúc nhiệm vụ hiện tại"
	},
	"cancel": {
		"title": "Hủy",
		"tooltip": "Hủy thao tác hiện tại"
	},
	"scrollToBottom": "Cuộn xuống cuối cuộc trò chuyện",
	"about": "Tạo, tái cấu trúc và gỡ lỗi mã bằng sự hỗ trợ của AI. Kiểm tra <DocsLink>tài liệu</DocsLink> của chúng tôi để tìm hiểu thêm.",
	"onboarding": "<strong>Danh sách nhiệm vụ của bạn trong không gian làm việc này trống.</strong> Bắt đầu bằng cách nhập nhiệm vụ bên dưới. Bạn không chắc chắn nên bắt đầu như thế nào? Đọc thêm về những gì Roo có thể làm cho bạn trong <DocsLink>tài liệu</DocsLink>.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Nhiệm vụ Boomerang",
			"description": "Chia nhỏ các nhiệm vụ thành các phần nhỏ hơn, dễ quản lý hơn."
		},
		"stickyModels": {
			"title": "Chế độ dính",
			"description": "Mỗi chế độ ghi nhớ mô hình đã sử dụng cuối cùng của bạn"
		},
		"tools": {
			"title": "Công cụ",
			"description": "Cho phép AI giải quyết vấn đề bằng cách duyệt web, chạy lệnh, v.v."
		},
		"customizableModes": {
			"title": "Chế độ tùy chỉnh",
			"description": "Các nhân vật chuyên biệt với hành vi riêng và mô hình được chỉ định"
		}
	},
	"selectMode": "Chọn chế độ tương tác",
	"selectApiConfig": "Chọn cấu hình API",
	"enhancePrompt": "Nâng cao yêu cầu với ngữ cảnh bổ sung",
	"addImages": "Thêm hình ảnh vào tin nhắn",
	"sendMessage": "Gửi tin nhắn",
	"typeMessage": "Nhập tin nhắn...",
	"typeTask": "Nhập nhiệm vụ của bạn tại đây...",
	"addContext": "@ để thêm ngữ cảnh, / để chuyển chế độ",
	"dragFiles": "giữ shift để kéo tệp",
	"dragFilesImages": "giữ shift để kéo tệp/hình ảnh",
	"enhancePromptDescription": "Nút 'Nâng cao yêu cầu' giúp cải thiện yêu cầu của bạn bằng cách cung cấp ngữ cảnh bổ sung, làm rõ hoặc diễn đạt lại. Hãy thử nhập yêu cầu tại đây và nhấp vào nút một lần nữa để xem cách thức hoạt động.",
	"errorReadingFile": "Lỗi khi đọc tệp:",
	"noValidImages": "Không có hình ảnh hợp lệ nào được xử lý",
	"separator": "Dấu phân cách",
	"edit": "Chỉnh sửa...",
	"forNextMode": "cho chế độ tiếp theo",
	"error": "Lỗi",
	"diffError": {
		"title": "Chỉnh sửa không thành công"
	},
	"troubleMessage": "Roo đang gặp sự cố...",
	"apiRequest": {
		"title": "Yêu cầu API",
		"failed": "Yêu cầu API thất bại",
		"streaming": "Yêu cầu API...",
		"cancelled": "Yêu cầu API đã hủy",
		"streamingFailed": "Streaming API thất bại"
	},
	"checkpoint": {
		"initial": "Điểm kiểm tra ban đầu",
		"regular": "Điểm kiểm tra",
		"initializingWarning": "Đang khởi tạo điểm kiểm tra... Nếu quá trình này mất quá nhiều thời gian, bạn có thể vô hiệu hóa điểm kiểm tra trong <settingsLink>cài đặt</settingsLink> và khởi động lại tác vụ của bạn.",
		"menu": {
			"viewDiff": "Xem khác biệt",
			"restore": "Khôi phục điểm kiểm tra",
			"restoreFiles": "Khôi phục tệp",
			"restoreFilesDescription": "Khôi phục các tệp dự án của bạn về bản chụp được thực hiện tại thời điểm này.",
			"restoreFilesAndTask": "Khôi phục tệp & nhiệm vụ",
			"confirm": "Xác nhận",
			"cancel": "Hủy",
			"cannotUndo": "Hành động này không thể hoàn tác.",
			"restoreFilesAndTaskDescription": "Khôi phục các tệp dự án của bạn về bản chụp được thực hiện tại thời điểm này và xóa tất cả tin nhắn sau điểm này."
		},
		"current": "Hiện tại"
	},
	"instructions": {
		"wantsToFetch": "Roo muốn lấy hướng dẫn chi tiết để hỗ trợ nhiệm vụ hiện tại"
	},
	"fileOperations": {
		"wantsToRead": "Roo muốn đọc tệp này:",
		"wantsToReadOutsideWorkspace": "Roo muốn đọc tệp này bên ngoài không gian làm việc:",
		"didRead": "Roo đã đọc tệp này:",
		"wantsToEdit": "Roo muốn chỉnh sửa tệp này:",
		"wantsToEditOutsideWorkspace": "Roo muốn chỉnh sửa tệp này bên ngoài không gian làm việc:",
		"wantsToCreate": "Roo muốn tạo một tệp mới:",
		"wantsToSearchReplace": "Roo muốn thực hiện tìm kiếm và thay thế trong tệp này:",
		"didSearchReplace": "Roo đã thực hiện tìm kiếm và thay thế trong tệp này:",
		"wantsToInsert": "Roo muốn chèn nội dung vào tệp này:",
		"wantsToInsertWithLineNumber": "Roo muốn chèn nội dung vào dòng {{lineNumber}} của tệp này:",
		"wantsToInsertAtEnd": "Roo muốn thêm nội dung vào cuối tệp này:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo muốn xem các tệp cấp cao nhất trong thư mục này:",
		"didViewTopLevel": "Roo đã xem các tệp cấp cao nhất trong thư mục này:",
		"wantsToViewRecursive": "Roo muốn xem đệ quy tất cả các tệp trong thư mục này:",
		"didViewRecursive": "Roo đã xem đệ quy tất cả các tệp trong thư mục này:",
		"wantsToViewDefinitions": "Roo muốn xem tên định nghĩa mã nguồn được sử dụng trong thư mục này:",
		"didViewDefinitions": "Roo đã xem tên định nghĩa mã nguồn được sử dụng trong thư mục này:",
		"wantsToSearch": "Roo muốn tìm kiếm trong thư mục này cho <code>{{regex}}</code>:",
		"didSearch": "Roo đã tìm kiếm trong thư mục này cho <code>{{regex}}</code>:"
	},
	"commandOutput": "Kết quả lệnh",
	"response": "Phản hồi",
	"arguments": "Tham số",
	"mcp": {
		"wantsToUseTool": "Roo muốn sử dụng một công cụ trên máy chủ MCP {{serverName}}:",
		"wantsToAccessResource": "Roo muốn truy cập một tài nguyên trên máy chủ MCP {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Roo muốn chuyển sang chế độ <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo muốn chuyển sang chế độ <code>{{mode}}</code> vì: {{reason}}",
		"didSwitch": "Roo đã chuyển sang chế độ <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo đã chuyển sang chế độ <code>{{mode}}</code> vì: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo muốn tạo một nhiệm vụ phụ mới trong chế độ <code>{{mode}}</code>:",
		"wantsToFinish": "Roo muốn hoàn thành nhiệm vụ phụ này",
		"newTaskContent": "Hướng dẫn nhiệm vụ phụ",
		"completionContent": "Nhiệm vụ phụ đã hoàn thành",
		"resultContent": "Kết quả nhiệm vụ phụ",
		"defaultResult": "Vui lòng tiếp tục với nhiệm vụ tiếp theo.",
		"completionInstructions": "Nhiệm vụ phụ đã hoàn thành! Bạn có thể xem lại kết quả và đề xuất các sửa đổi hoặc bước tiếp theo. Nếu mọi thứ có vẻ tốt, hãy xác nhận để trả kết quả về nhiệm vụ chính."
	},
	"questions": {
		"hasQuestion": "Roo có một câu hỏi:"
	},
	"taskCompleted": "Nhiệm vụ hoàn thành",
	"powershell": {
		"issues": "Có vẻ như bạn đang gặp vấn đề với Windows PowerShell, vui lòng xem"
	},
	"autoApprove": {
		"title": "Tự động phê duyệt:",
		"none": "Không",
		"description": "Tự động phê duyệt cho phép Roo Code thực hiện hành động mà không cần xin phép. Chỉ bật cho các hành động bạn hoàn toàn tin tưởng. Cấu hình chi tiết hơn có sẵn trong <settingsLink>Cài đặt</settingsLink>."
	},
	"reasoning": {
		"thinking": "Đang suy nghĩ",
		"seconds": "{{count}} giây"
	},
	"contextCondense": {
		"title": "Ngữ cảnh đã tóm tắt",
		"condensing": "Đang cô đọng ngữ cảnh...",
		"tokens": "token"
	},
	"followUpSuggest": {
		"copyToInput": "Sao chép vào ô nhập liệu (hoặc Shift + nhấp chuột)"
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} Đã phát hành",
		"description": "Roo Code {{version}} mang đến các tính năng mạnh mẽ và cải tiến mới dựa trên phản hồi của bạn.",
		"whatsNew": "Có gì mới",
		"feature1": "<bold>Mô hình xem trước Gemini 2.5 Flash</bold>: Truy cập các mô hình Gemini Flash mới nhất cho phản hồi nhanh hơn và hiệu quả hơn",
		"feature2": "<bold>Cô đọng ngữ cảnh thông minh</bold>: Nút mới trong tiêu đề nhiệm vụ cho phép bạn cô đọng nội dung một cách thông minh với phản hồi trực quan",
		"feature3": "<bold>Hỗ trợ YAML cho định nghĩa chế độ</bold>: Tạo và tùy chỉnh chế độ dễ dàng hơn với hỗ trợ YAML",
		"hideButton": "Ẩn thông báo",
		"detailsDiscussLinks": "Nhận thêm chi tiết và thảo luận tại <discordLink>Discord</discordLink> và <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Roo muốn sử dụng trình duyệt:",
		"consoleLogs": "Nhật ký bảng điều khiển",
		"noNewLogs": "(Không có nhật ký mới)",
		"screenshot": "Ảnh chụp màn hình trình duyệt",
		"cursor": "con trỏ",
		"navigation": {
			"step": "Bước {{current}} / {{total}}",
			"previous": "Trước",
			"next": "Tiếp"
		},
		"sessionStarted": "Phiên trình duyệt đã bắt đầu",
		"actions": {
			"title": "Hành động trình duyệt: ",
			"launch": "Khởi chạy trình duyệt tại {{url}}",
			"click": "Nhấp ({{coordinate}})",
			"type": "Gõ \"{{text}}\"",
			"scrollDown": "Cuộn xuống",
			"scrollUp": "Cuộn lên",
			"close": "Đóng trình duyệt"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Mở rộng khối mã",
			"collapse": "Thu gọn khối mã",
			"enable_wrap": "Bật tự động xuống dòng",
			"disable_wrap": "Tắt tự động xuống dòng",
			"copy_code": "Sao chép mã"
		}
	},
	"systemPromptWarning": "CẢNH BÁO: Đã kích hoạt ghi đè lệnh nhắc hệ thống tùy chỉnh. Điều này có thể phá vỡ nghiêm trọng chức năng và gây ra hành vi không thể dự đoán.",
	"shellIntegration": {
		"title": "Cảnh báo thực thi lệnh",
		"description": "Lệnh của bạn đang được thực thi mà không có tích hợp shell terminal VSCode. Để ẩn cảnh báo này, bạn có thể vô hiệu hóa tích hợp shell trong phần <strong>Terminal</strong> của <settingsLink>cài đặt Roo Code</settingsLink> hoặc khắc phục sự cố tích hợp terminal VSCode bằng liên kết bên dưới.",
		"troubleshooting": "Nhấp vào đây để xem tài liệu tích hợp shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Đã Đạt Giới Hạn Yêu Cầu Tự Động Phê Duyệt",
			"description": "Roo đã đạt đến giới hạn tự động phê duyệt là {{count}} yêu cầu API. Bạn có muốn đặt lại bộ đếm và tiếp tục nhiệm vụ không?",
			"button": "Đặt lại và Tiếp tục"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo muốn tìm kiếm trong cơ sở mã cho <code>{{query}}</code>:",
		"wantsToSearchWithPath": "Roo muốn tìm kiếm trong cơ sở mã cho <code>{{query}}</code> trong <code>{{path}}</code>:",
		"didSearch": "Đã tìm thấy {{count}} kết quả cho <code>{{query}}</code>:"
	}
}

webview-ui/src/i18n/locales/vi/chat.json (after)
{
	"greeting": "Chào mừng đến với Roo Code",
	"task": {
		"title": "Nhiệm vụ",
		"seeMore": "Xem thêm",
		"seeLess": "Thu gọn",
		"tokens": "Tokens:",
		"cache": "Bộ nhớ đệm:",
		"apiCost": "Chi phí API:",
		"contextWindow": "Chiều dài bối cảnh:",
		"closeAndStart": "Đóng nhiệm vụ và bắt đầu nhiệm vụ mới",
		"export": "Xuất lịch sử nhiệm vụ",
		"delete": "Xóa nhiệm vụ (Shift + Click để bỏ qua xác nhận)",
		"condenseContext": "Cô đọng ngữ cảnh thông minh"
	},
	"unpin": "Bỏ ghim khỏi đầu",
	"pin": "Ghim lên đầu",
	"tokenProgress": {
		"availableSpace": "Không gian khả dụng: {{amount}} tokens",
		"tokensUsed": "Tokens đã sử dụng: {{used}} trong {{total}}",
		"reservedForResponse": "Dành riêng cho phản hồi mô hình: {{amount}} tokens"
	},
	"retry": {
		"title": "Thử lại",
		"tooltip": "Thử lại thao tác"
	},
	"startNewTask": {
		"title": "Bắt đầu nhiệm vụ mới",
		"tooltip": "Bắt đầu một nhiệm vụ mới"
	},
	"proceedAnyways": {
		"title": "Vẫn tiếp tục",
		"tooltip": "Tiếp tục trong khi lệnh đang chạy"
	},
	"save": {
		"title": "Lưu",
		"tooltip": "Lưu các thay đổi tệp"
	},
	"reject": {
		"title": "Từ chối",
		"tooltip": "Từ chối hành động này"
	},
	"completeSubtaskAndReturn": "Hoàn thành nhiệm vụ phụ và quay lại",
	"approve": {
		"title": "Phê duyệt",
		"tooltip": "Phê duyệt hành động này"
	},
	"runCommand": {
		"title": "Chạy lệnh",
		"tooltip": "Thực thi lệnh này"
	},
	"proceedWhileRunning": {
		"title": "Tiếp tục trong khi chạy",
		"tooltip": "Tiếp tục bất chấp cảnh báo"
	},
	"killCommand": {
		"title": "Dừng lệnh",
		"tooltip": "Dừng lệnh hiện tại"
	},
	"resumeTask": {
		"title": "Tiếp tục nhiệm vụ",
		"tooltip": "Tiếp tục nhiệm vụ hiện tại"
	},
	"terminate": {
		"title": "Kết thúc",
		"tooltip": "Kết thúc nhiệm vụ hiện tại"
	},
	"cancel": {
		"title": "Hủy",
		"tooltip": "Hủy thao tác hiện tại"
	},
	"scrollToBottom": "Cuộn xuống cuối cuộc trò chuyện",
	"about": "Tạo, tái cấu trúc và gỡ lỗi mã bằng sự hỗ trợ của AI. Kiểm tra <DocsLink>tài liệu</DocsLink> của chúng tôi để tìm hiểu thêm.",
	"onboarding": "<strong>Danh sách nhiệm vụ của bạn trong không gian làm việc này trống.</strong> Bắt đầu bằng cách nhập nhiệm vụ bên dưới. Bạn không chắc chắn nên bắt đầu như thế nào? Đọc thêm về những gì Roo có thể làm cho bạn trong <DocsLink>tài liệu</DocsLink>.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Nhiệm vụ Boomerang",
			"description": "Chia nhỏ các nhiệm vụ thành các phần nhỏ hơn, dễ quản lý hơn."
		},
		"stickyModels": {
			"title": "Chế độ dính",
			"description": "Mỗi chế độ ghi nhớ mô hình đã sử dụng cuối cùng của bạn"
		},
		"tools": {
			"title": "Công cụ",
			"description": "Cho phép AI giải quyết vấn đề bằng cách duyệt web, chạy lệnh, v.v."
		},
		"customizableModes": {
			"title": "Chế độ tùy chỉnh",
			"description": "Các nhân vật chuyên biệt với hành vi riêng và mô hình được chỉ định"
		}
	},
	"selectMode": "Chọn chế độ tương tác",
	"selectApiConfig": "Chọn cấu hình API",
	"enhancePrompt": "Nâng cao yêu cầu với ngữ cảnh bổ sung",
	"addImages": "Thêm hình ảnh vào tin nhắn",
	"sendMessage": "Gửi tin nhắn",
	"typeMessage": "Nhập tin nhắn...",
	"typeTask": "Nhập nhiệm vụ của bạn tại đây...",
	"addContext": "@ để thêm ngữ cảnh, / để chuyển chế độ",
	"dragFiles": "giữ shift để kéo tệp",
	"dragFilesImages": "giữ shift để kéo tệp/hình ảnh",
	"enhancePromptDescription": "Nút 'Nâng cao yêu cầu' giúp cải thiện yêu cầu của bạn bằng cách cung cấp ngữ cảnh bổ sung, làm rõ hoặc diễn đạt lại. Hãy thử nhập yêu cầu tại đây và nhấp vào nút một lần nữa để xem cách thức hoạt động.",
	"errorReadingFile": "Lỗi khi đọc tệp:",
	"noValidImages": "Không có hình ảnh hợp lệ nào được xử lý",
	"separator": "Dấu phân cách",
	"edit": "Chỉnh sửa...",
	"forNextMode": "cho chế độ tiếp theo",
	"error": "Lỗi",
	"diffError": {
		"title": "Chỉnh sửa không thành công"
	},
	"troubleMessage": "Roo đang gặp sự cố...",
	"apiRequest": {
		"title": "Yêu cầu API",
		"failed": "Yêu cầu API thất bại",
		"streaming": "Yêu cầu API...",
		"cancelled": "Yêu cầu API đã hủy",
		"streamingFailed": "Streaming API thất bại"
	},
	"checkpoint": {
		"initial": "Điểm kiểm tra ban đầu",
		"regular": "Điểm kiểm tra",
		"initializingWarning": "Đang khởi tạo điểm kiểm tra... Nếu quá trình này mất quá nhiều thời gian, bạn có thể vô hiệu hóa điểm kiểm tra trong <settingsLink>cài đặt</settingsLink> và khởi động lại tác vụ của bạn.",
		"menu": {
			"viewDiff": "Xem khác biệt",
			"restore": "Khôi phục điểm kiểm tra",
			"restoreFiles": "Khôi phục tệp",
			"restoreFilesDescription": "Khôi phục các tệp dự án của bạn về bản chụp được thực hiện tại thời điểm này.",
			"restoreFilesAndTask": "Khôi phục tệp & nhiệm vụ",
			"confirm": "Xác nhận",
			"cancel": "Hủy",
			"cannotUndo": "Hành động này không thể hoàn tác.",
			"restoreFilesAndTaskDescription": "Khôi phục các tệp dự án của bạn về bản chụp được thực hiện tại thời điểm này và xóa tất cả tin nhắn sau điểm này."
		},
		"current": "Hiện tại"
	},
	"instructions": {
		"wantsToFetch": "Roo muốn lấy hướng dẫn chi tiết để hỗ trợ nhiệm vụ hiện tại"
	},
	"fileOperations": {
		"wantsToRead": "Roo muốn đọc tệp này:",
		"wantsToReadOutsideWorkspace": "Roo muốn đọc tệp này bên ngoài không gian làm việc:",
		"didRead": "Roo đã đọc tệp này:",
		"wantsToEdit": "Roo muốn chỉnh sửa tệp này:",
		"wantsToEditOutsideWorkspace": "Roo muốn chỉnh sửa tệp này bên ngoài không gian làm việc:",
		"wantsToCreate": "Roo muốn tạo một tệp mới:",
		"wantsToSearchReplace": "Roo muốn thực hiện tìm kiếm và thay thế trong tệp này:",
		"didSearchReplace": "Roo đã thực hiện tìm kiếm và thay thế trong tệp này:",
		"wantsToInsert": "Roo muốn chèn nội dung vào tệp này:",
		"wantsToInsertWithLineNumber": "Roo muốn chèn nội dung vào dòng {{lineNumber}} của tệp này:",
		"wantsToInsertAtEnd": "Roo muốn thêm nội dung vào cuối tệp này:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo muốn xem các tệp cấp cao nhất trong thư mục này:",
		"didViewTopLevel": "Roo đã xem các tệp cấp cao nhất trong thư mục này:",
		"wantsToViewRecursive": "Roo muốn xem đệ quy tất cả các tệp trong thư mục này:",
		"didViewRecursive": "Roo đã xem đệ quy tất cả các tệp trong thư mục này:",
		"wantsToViewDefinitions": "Roo muốn xem tên định nghĩa mã nguồn được sử dụng trong thư mục này:",
		"didViewDefinitions": "Roo đã xem tên định nghĩa mã nguồn được sử dụng trong thư mục này:",
		"wantsToSearch": "Roo muốn tìm kiếm trong thư mục này cho <code>{{regex}}</code>:",
		"didSearch": "Roo đã tìm kiếm trong thư mục này cho <code>{{regex}}</code>:"
	},
	"commandOutput": "Kết quả lệnh",
	"response": "Phản hồi",
	"arguments": "Tham số",
	"mcp": {
		"wantsToUseTool": "Roo muốn sử dụng một công cụ trên máy chủ MCP {{serverName}}:",
		"wantsToAccessResource": "Roo muốn truy cập một tài nguyên trên máy chủ MCP {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Roo muốn chuyển sang chế độ <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo muốn chuyển sang chế độ <code>{{mode}}</code> vì: {{reason}}",
		"didSwitch": "Roo đã chuyển sang chế độ <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo đã chuyển sang chế độ <code>{{mode}}</code> vì: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo muốn tạo một nhiệm vụ phụ mới trong chế độ <code>{{mode}}</code>:",
		"wantsToFinish": "Roo muốn hoàn thành nhiệm vụ phụ này",
		"newTaskContent": "Hướng dẫn nhiệm vụ phụ",
		"completionContent": "Nhiệm vụ phụ đã hoàn thành",
		"resultContent": "Kết quả nhiệm vụ phụ",
		"defaultResult": "Vui lòng tiếp tục với nhiệm vụ tiếp theo.",
		"completionInstructions": "Nhiệm vụ phụ đã hoàn thành! Bạn có thể xem lại kết quả và đề xuất các sửa đổi hoặc bước tiếp theo. Nếu mọi thứ có vẻ tốt, hãy xác nhận để trả kết quả về nhiệm vụ chính."
	},
	"questions": {
		"hasQuestion": "Roo có một câu hỏi:"
	},
	"taskCompleted": "Nhiệm vụ hoàn thành",
	"powershell": {
		"issues": "Có vẻ như bạn đang gặp vấn đề với Windows PowerShell, vui lòng xem"
	},
	"autoApprove": {
		"title": "Tự động phê duyệt:",
		"none": "Không",
		"description": "Tự động phê duyệt cho phép Roo Code thực hiện hành động mà không cần xin phép. Chỉ bật cho các hành động bạn hoàn toàn tin tưởng. Cấu hình chi tiết hơn có sẵn trong <settingsLink>Cài đặt</settingsLink>."
	},
	"reasoning": {
		"thinking": "Đang suy nghĩ",
		"seconds": "{{count}} giây"
	},
	"contextCondense": {
		"title": "Ngữ cảnh đã tóm tắt",
		"condensing": "Đang cô đọng ngữ cảnh...",
		"errorHeader": "Không thể cô đọng ngữ cảnh",
		"tokens": "token"
	},
	"followUpSuggest": {
		"copyToInput": "Sao chép vào ô nhập liệu (hoặc Shift + nhấp chuột)"
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} Đã phát hành",
		"description": "Roo Code {{version}} mang đến các tính năng mạnh mẽ và cải tiến mới dựa trên phản hồi của bạn.",
		"whatsNew": "Có gì mới",
		"feature1": "<bold>Cô đọng ngữ cảnh thông minh được bật mặc định</bold>: Cô đọng ngữ cảnh hiện được bật mặc định với các cài đặt có thể cấu hình cho khi nào tự động cô đọng",
		"feature2": "<bold>Nút cô đọng thủ công</bold>: Nút mới trong tiêu đề nhiệm vụ cho phép bạn kích hoạt cô đọng ngữ cảnh thủ công bất cứ lúc nào",
		"feature3": "<bold>Cài đặt cô đọng nâng cao</bold>: Tinh chỉnh khi nào và cách thức tự động cô đọng thông qua <contextSettingsLink>Cài đặt ngữ cảnh</contextSettingsLink>",
		"hideButton": "Ẩn thông báo",
		"detailsDiscussLinks": "Nhận thêm chi tiết và thảo luận tại <discordLink>Discord</discordLink> và <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Roo muốn sử dụng trình duyệt:",
		"consoleLogs": "Nhật ký bảng điều khiển",
		"noNewLogs": "(Không có nhật ký mới)",
		"screenshot": "Ảnh chụp màn hình trình duyệt",
		"cursor": "con trỏ",
		"navigation": {
			"step": "Bước {{current}} / {{total}}",
			"previous": "Trước",
			"next": "Tiếp"
		},
		"sessionStarted": "Phiên trình duyệt đã bắt đầu",
		"actions": {
			"title": "Hành động trình duyệt: ",
			"launch": "Khởi chạy trình duyệt tại {{url}}",
			"click": "Nhấp ({{coordinate}})",
			"type": "Gõ \"{{text}}\"",
			"scrollDown": "Cuộn xuống",
			"scrollUp": "Cuộn lên",
			"close": "Đóng trình duyệt"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Mở rộng khối mã",
			"collapse": "Thu gọn khối mã",
			"enable_wrap": "Bật tự động xuống dòng",
			"disable_wrap": "Tắt tự động xuống dòng",
			"copy_code": "Sao chép mã"
		}
	},
	"systemPromptWarning": "CẢNH BÁO: Đã kích hoạt ghi đè lệnh nhắc hệ thống tùy chỉnh. Điều này có thể phá vỡ nghiêm trọng chức năng và gây ra hành vi không thể dự đoán.",
	"profileViolationWarning": "Hồ sơ hiện tại vi phạm cài đặt của tổ chức của bạn",
	"shellIntegration": {
		"title": "Cảnh báo thực thi lệnh",
		"description": "Lệnh của bạn đang được thực thi mà không có tích hợp shell terminal VSCode. Để ẩn cảnh báo này, bạn có thể vô hiệu hóa tích hợp shell trong phần <strong>Terminal</strong> của <settingsLink>cài đặt Roo Code</settingsLink> hoặc khắc phục sự cố tích hợp terminal VSCode bằng liên kết bên dưới.",
		"troubleshooting": "Nhấp vào đây để xem tài liệu tích hợp shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Đã Đạt Giới Hạn Yêu Cầu Tự Động Phê Duyệt",
			"description": "Roo đã đạt đến giới hạn tự động phê duyệt là {{count}} yêu cầu API. Bạn có muốn đặt lại bộ đếm và tiếp tục nhiệm vụ không?",
			"button": "Đặt lại và Tiếp tục"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo muốn tìm kiếm trong cơ sở mã cho <code>{{query}}</code>:",
		"wantsToSearchWithPath": "Roo muốn tìm kiếm trong cơ sở mã cho <code>{{query}}</code> trong <code>{{path}}</code>:",
		"didSearch": "Đã tìm thấy {{count}} kết quả cho <code>{{query}}</code>:"
	}
}

webview-ui/src/i18n/locales/vi/chat.json (diff)
@@ -202,6 +202,7 @@
 	"contextCondense": {
 		"title": "Ngữ cảnh đã tóm tắt",
 		"condensing": "Đang cô đọng ngữ cảnh...",
+		"errorHeader": "Không thể cô đọng ngữ cảnh",
 		"tokens": "token"
 	},
 	"followUpSuggest": {
@@ -211,9 +212,9 @@
 		"title": "🎉 Roo Code {{version}} Đã phát hành",
 		"description": "Roo Code {{version}} mang đến các tính năng mạnh mẽ và cải tiến mới dựa trên phản hồi của bạn.",
 		"whatsNew": "Có gì mới",
-		"feature1": "<bold>Mô hình xem trước Gemini 2.5 Flash</bold>: Truy cập các mô hình Gemini Flash mới nhất cho phản hồi nhanh hơn và hiệu quả hơn",
-		"feature2": "<bold>Cô đọng ngữ cảnh thông minh</bold>: Nút mới trong tiêu đề nhiệm vụ cho phép bạn cô đọng nội dung một cách thông minh với phản hồi trực quan",
-		"feature3": "<bold>Hỗ trợ YAML cho định nghĩa chế độ</bold>: Tạo và tùy chỉnh chế độ dễ dàng hơn với hỗ trợ YAML",
+		"feature1": "<bold>Cô đọng ngữ cảnh thông minh được bật mặc định</bold>: Cô đọng ngữ cảnh hiện được bật mặc định với các cài đặt có thể cấu hình cho khi nào tự động cô đọng",
+		"feature2": "<bold>Nút cô đọng thủ công</bold>: Nút mới trong tiêu đề nhiệm vụ cho phép bạn kích hoạt cô đọng ngữ cảnh thủ công bất cứ lúc nào",
+		"feature3": "<bold>Cài đặt cô đọng nâng cao</bold>: Tinh chỉnh khi nào và cách thức tự động cô đọng thông qua <contextSettingsLink>Cài đặt ngữ cảnh</contextSettingsLink>",
 		"hideButton": "Ẩn thông báo",
 		"detailsDiscussLinks": "Nhận thêm chi tiết và thảo luận tại <discordLink>Discord</discordLink> và <redditLink>Reddit</redditLink> 🚀"
 	},
@@ -249,6 +250,7 @@
 		}
 	},
 	"systemPromptWarning": "CẢNH BÁO: Đã kích hoạt ghi đè lệnh nhắc hệ thống tùy chỉnh. Điều này có thể phá vỡ nghiêm trọng chức năng và gây ra hành vi không thể dự đoán.",
+	"profileViolationWarning": "Hồ sơ hiện tại vi phạm cài đặt của tổ chức của bạn",
 	"shellIntegration": {
 		"title": "Cảnh báo thực thi lệnh",
 		"description": "Lệnh của bạn đang được thực thi mà không có tích hợp shell terminal VSCode. Để ẩn cảnh báo này, bạn có thể vô hiệu hóa tích hợp shell trong phần <strong>Terminal</strong> của <settingsLink>cài đặt Roo Code</settingsLink> hoặc khắc phục sự cố tích hợp terminal VSCode bằng liên kết bên dưới.",
