webview-ui/src/i18n/locales/vi/mcp.json (before)
{
	"title": "Máy chủ MCP",
	"done": "Xong",
	"description": "Bật Model Context Protocol (MCP) để Roo Code có thể dùng thêm công cụ và dịch vụ từ máy chủ bên ngoài. Điều này mở rộng khả năng của Roo cho bạn. <0>Tìm hiểu thêm</0>",
	"enableToggle": {
		"title": "Bật máy chủ MCP",
		"description": "Bật lên để Roo dùng công cụ từ các máy chủ MCP đã kết nối. Roo sẽ có nhiều khả năng hơn. Nếu không dùng các công cụ này, hãy tắt để tiết kiệm chi phí token API."
	},
	"enableServerCreation": {
		"title": "Bật tạo máy chủ MCP",
		"description": "Bật lên để Roo giúp bạn tạo <1>máy chủ MCP mới</1> tuỳ chỉnh. <0>Tìm hiểu về tạo máy chủ</0>",
		"hint": "Mẹo: Để giảm chi phí token API, hãy tắt khi không cần Roo tạo máy chủ MCP mới."
	},
	"editGlobalMCP": "Chỉnh sửa MCP toàn cục",
	"editProjectMCP": "Chỉnh sửa MCP dự án",
	"learnMoreEditingSettings": "Tìm hiểu thêm về chỉnh sửa file cài đặt MCP",
	"tool": {
		"alwaysAllow": "Luôn cho phép",
		"parameters": "Tham số",
		"noDescription": "Không có mô tả"
	},
	"tabs": {
		"tools": "Công cụ",
		"resources": "Tài nguyên",
		"errors": "Lỗi"
	},
	"emptyState": {
		"noTools": "Không tìm thấy công cụ",
		"noResources": "Không tìm thấy tài nguyên",
		"noLogs": "Không tìm thấy nhật ký",
		"noErrors": "Không tìm thấy lỗi"
	},
	"networkTimeout": {
		"label": "Thời gian chờ mạng",
		"description": "Thời gian tối đa chờ phản hồi từ máy chủ",
		"options": {
			"15seconds": "15 giây",
			"30seconds": "30 giây",
			"1minute": "1 phút",
			"5minutes": "5 phút",
			"10minutes": "10 phút",
			"15minutes": "15 phút",
			"30minutes": "30 phút",
			"60minutes": "60 phút"
		}
	},
	"deleteDialog": {
		"title": "Xoá máy chủ MCP",
		"description": "Bạn chắc chắn muốn xoá máy chủ MCP \"{{serverName}}\"? Hành động này không thể hoàn tác.",
		"cancel": "Huỷ",
		"delete": "Xoá"
	},
	"serverStatus": {
		"retrying": "Đang thử lại...",
		"retryConnection": "Thử kết nối lại"
	}
}

webview-ui/src/i18n/locales/vi/mcp.json (after)
{
	"title": "Máy chủ MCP",
	"done": "Hoàn thành",
	"description": "<0>Giao thức ngữ cảnh mô hình</0> cho phép giao tiếp với các máy chủ MCP đang chạy cục bộ, cung cấp các công cụ và tài nguyên bổ sung để mở rộng khả năng của Roo. Bạn có thể sử dụng <1>các máy chủ do cộng đồng tạo</1> hoặc yêu cầu Roo tạo các công cụ mới dành riêng cho quy trình làm việc của bạn (ví dụ: \"thêm công cụ lấy tài liệu npm mới nhất\").",
	"instructions": "Hướng dẫn",
	"enableToggle": {
		"title": "Bật máy chủ MCP",
		"description": "Bật lên để Roo dùng công cụ từ các máy chủ MCP đã kết nối. Roo sẽ có nhiều khả năng hơn. Nếu không dùng các công cụ này, hãy tắt để tiết kiệm chi phí token API."
	},
	"enableServerCreation": {
		"title": "Bật tạo máy chủ MCP",
		"description": "Bật lên để Roo giúp bạn tạo <1>máy chủ MCP mới</1> tuỳ chỉnh. <0>Tìm hiểu về tạo máy chủ</0>",
		"hint": "Mẹo: Để giảm chi phí token API, hãy tắt khi không cần Roo tạo máy chủ MCP mới."
	},
	"editGlobalMCP": "Chỉnh sửa MCP toàn cục",
	"editProjectMCP": "Chỉnh sửa MCP dự án",
	"learnMoreEditingSettings": "Tìm hiểu thêm về chỉnh sửa file cài đặt MCP",
	"tool": {
		"alwaysAllow": "Luôn cho phép",
		"parameters": "Tham số",
		"noDescription": "Không có mô tả"
	},
	"tabs": {
		"tools": "Công cụ",
		"resources": "Tài nguyên",
		"errors": "Lỗi"
	},
	"emptyState": {
		"noTools": "Không tìm thấy công cụ",
		"noResources": "Không tìm thấy tài nguyên",
		"noErrors": "Không tìm thấy lỗi"
	},
	"networkTimeout": {
		"label": "Thời gian chờ mạng",
		"description": "Thời gian tối đa chờ phản hồi từ máy chủ",
		"options": {
			"15seconds": "15 giây",
			"30seconds": "30 giây",
			"1minute": "1 phút",
			"5minutes": "5 phút",
			"10minutes": "10 phút",
			"15minutes": "15 phút",
			"30minutes": "30 phút",
			"60minutes": "60 phút"
		}
	},
	"deleteDialog": {
		"title": "Xoá máy chủ MCP",
		"description": "Bạn chắc chắn muốn xoá máy chủ MCP \"{{serverName}}\"? Hành động này không thể hoàn tác.",
		"cancel": "Huỷ",
		"delete": "Xoá"
	},
	"serverStatus": {
		"retrying": "Đang thử lại...",
		"retryConnection": "Thử kết nối lại"
	},
	"refreshMCP": "Làm mới Máy chủ MCP",
	"execution": {
		"running": "Đang chạy",
		"completed": "Hoàn thành",
		"error": "Lỗi"
	}
}

webview-ui/src/i18n/locales/vi/mcp.json (diff)
@@ -1,7 +1,8 @@
 {
 	"title": "Máy chủ MCP",
-	"done": "Xong",
-	"description": "Bật Model Context Protocol (MCP) để Roo Code có thể dùng thêm công cụ và dịch vụ từ máy chủ bên ngoài. Điều này mở rộng khả năng của Roo cho bạn. <0>Tìm hiểu thêm</0>",
+	"done": "Hoàn thành",
+	"description": "<0>Giao thức ngữ cảnh mô hình</0> cho phép giao tiếp với các máy chủ MCP đang chạy cục bộ, cung cấp các công cụ và tài nguyên bổ sung để mở rộng khả năng của Roo. Bạn có thể sử dụng <1>các máy chủ do cộng đồng tạo</1> hoặc yêu cầu Roo tạo các công cụ mới dành riêng cho quy trình làm việc của bạn (ví dụ: \"thêm công cụ lấy tài liệu npm mới nhất\").",
+	"instructions": "Hướng dẫn",
 	"enableToggle": {
 		"title": "Bật máy chủ MCP",
 		"description": "Bật lên để Roo dùng công cụ từ các máy chủ MCP đã kết nối. Roo sẽ có nhiều khả năng hơn. Nếu không dùng các công cụ này, hãy tắt để tiết kiệm chi phí token API."
@@ -27,7 +28,6 @@
 	"emptyState": {
 		"noTools": "Không tìm thấy công cụ",
 		"noResources": "Không tìm thấy tài nguyên",
-		"noLogs": "Không tìm thấy nhật ký",
 		"noErrors": "Không tìm thấy lỗi"
 	},
 	"networkTimeout": {
@@ -53,5 +53,11 @@
 	"serverStatus": {
 		"retrying": "Đang thử lại...",
 		"retryConnection": "Thử kết nối lại"
+	},
+	"refreshMCP": "Làm mới Máy chủ MCP",
+	"execution": {
+		"running": "Đang chạy",
+		"completed": "Hoàn thành",
+		"error": "Lỗi"
 	}
 }
