src/i18n/locales/id/common.json (before)
{
	"extension": {
		"name": "Roo Code",
		"description": "Tim pengembang AI lengkap di editor kamu."
	},
	"number_format": {
		"thousand_suffix": "rb",
		"million_suffix": "jt",
		"billion_suffix": "m"
	},
	"welcome": "Selamat datang, {{name}}! Kamu punya {{count}} notifikasi.",
	"items": {
		"zero": "Tidak ada item",
		"one": "Satu item",
		"other": "{{count}} item"
	},
	"confirmation": {
		"reset_state": "Apakah kamu yakin ingin mereset semua state dan secret storage di ekstensi? Ini tidak dapat dibatalkan.",
		"delete_config_profile": "Apakah kamu yakin ingin menghapus profil konfigurasi ini?",
		"delete_custom_mode": "Apakah kamu yakin ingin menghapus mode kustom ini?",
		"delete_message": "Apa yang ingin kamu hapus?",
		"just_this_message": "Hanya pesan ini",
		"this_and_subsequent": "Ini dan semua pesan selanjutnya"
	},
	"errors": {
		"invalid_data_uri": "Format data URI tidak valid",
		"error_copying_image": "Error menyalin gambar: {{errorMessage}}",
		"error_opening_image": "Error membuka gambar: {{error}}",
		"error_saving_image": "Error menyimpan gambar: {{errorMessage}}",
		"could_not_open_file": "Tidak dapat membuka file: {{errorMessage}}",
		"could_not_open_file_generic": "Tidak dapat membuka file!",
		"checkpoint_timeout": "Timeout saat mencoba memulihkan checkpoint.",
		"checkpoint_failed": "Gagal memulihkan checkpoint.",
		"no_workspace": "Silakan buka folder proyek terlebih dahulu",
		"update_support_prompt": "Gagal memperbarui support prompt",
		"reset_support_prompt": "Gagal mereset support prompt",
		"enhance_prompt": "Gagal meningkatkan prompt",
		"get_system_prompt": "Gagal mendapatkan system prompt",
		"search_commits": "Gagal mencari commit",
		"save_api_config": "Gagal menyimpan konfigurasi api",
		"create_api_config": "Gagal membuat konfigurasi api",
		"rename_api_config": "Gagal mengganti nama konfigurasi api",
		"load_api_config": "Gagal memuat konfigurasi api",
		"delete_api_config": "Gagal menghapus konfigurasi api",
		"list_api_config": "Gagal mendapatkan daftar konfigurasi api",
		"update_server_timeout": "Gagal memperbarui timeout server",
		"hmr_not_running": "Server pengembangan lokal tidak berjalan, HMR tidak akan bekerja. Silakan jalankan 'npm run dev' sebelum meluncurkan ekstensi untuk mengaktifkan HMR.",
		"retrieve_current_mode": "Error: gagal mengambil mode saat ini dari state.",
		"failed_delete_repo": "Gagal menghapus shadow repository atau branch yang terkait: {{error}}",
		"failed_remove_directory": "Gagal menghapus direktori tugas: {{error}}",
		"custom_storage_path_unusable": "Path penyimpanan kustom \"{{path}}\" tidak dapat digunakan, akan menggunakan path default",
		"cannot_access_path": "Tidak dapat mengakses path {{path}}: {{error}}",
		"settings_import_failed": "Impor pengaturan gagal: {{error}}.",
		"mistake_limit_guidance": "Ini mungkin menunjukkan kegagalan dalam proses pemikiran model atau ketidakmampuan untuk menggunakan tool dengan benar, yang dapat diatasi dengan beberapa panduan pengguna (misalnya \"Coba bagi tugas menjadi langkah-langkah yang lebih kecil\").",
		"violated_organization_allowlist": "Gagal menjalankan tugas: profil saat ini melanggar pengaturan organisasi kamu",
		"condense_failed": "Gagal mengompres konteks",
		"condense_not_enough_messages": "Tidak cukup pesan untuk mengompres konteks",
		"condensed_recently": "Konteks baru saja dikompres; melewati percobaan ini",
		"condense_handler_invalid": "Handler API untuk mengompres konteks tidak valid",
		"condense_context_grew": "Ukuran konteks bertambah saat mengompres; melewati percobaan ini",
		"share_task_failed": "Gagal membagikan tugas. Silakan coba lagi.",
		"share_no_active_task": "Tidak ada tugas aktif untuk dibagikan",
		"share_auth_required": "Autentikasi diperlukan. Silakan masuk untuk berbagi tugas.",
		"share_not_enabled": "Berbagi tugas tidak diaktifkan untuk organisasi ini.",
		"share_task_not_found": "Tugas tidak ditemukan atau akses ditolak.",
		"claudeCode": {
			"processExited": "Proses Claude Code keluar dengan kode {{exitCode}}.",
			"errorOutput": "Output error: {{output}}",
			"processExitedWithError": "Proses Claude Code keluar dengan kode {{exitCode}}. Output error: {{output}}",
			"stoppedWithReason": "Claude Code berhenti karena alasan: {{reason}}",
			"apiKeyModelPlanMismatch": "Kunci API dan paket berlangganan memungkinkan model yang berbeda. Pastikan model yang dipilih termasuk dalam paket Anda."
		}
	},
	"warnings": {
		"no_terminal_content": "Tidak ada konten terminal yang dipilih",
		"missing_task_files": "File tugas ini hilang. Apakah kamu ingin menghapusnya dari daftar tugas?"
	},
	"info": {
		"no_changes": "Tidak ada perubahan ditemukan.",
		"clipboard_copy": "System prompt berhasil disalin ke clipboard",
		"history_cleanup": "Membersihkan {{count}} tugas dengan file yang hilang dari riwayat.",
		"custom_storage_path_set": "Path penyimpanan kustom diatur: {{path}}",
		"default_storage_path": "Kembali menggunakan path penyimpanan default",
		"settings_imported": "Pengaturan berhasil diimpor.",
		"share_link_copied": "Link bagikan disalin ke clipboard",
		"image_copied_to_clipboard": "Data URI gambar disalin ke clipboard",
		"image_saved": "Gambar disimpan ke {{path}}",
		"organization_share_link_copied": "Tautan berbagi organisasi disalin ke clipboard!",
		"public_share_link_copied": "Tautan berbagi publik disalin ke clipboard!"
	},
	"answers": {
		"yes": "Ya",
		"no": "Tidak",
		"cancel": "Batal",
		"remove": "Hapus",
		"keep": "Simpan"
	},
	"tasks": {
		"canceled": "Error tugas: Dihentikan dan dibatalkan oleh pengguna.",
		"deleted": "Kegagalan tugas: Dihentikan dan dihapus oleh pengguna.",
		"incomplete": "Tugas #{{taskNumber}} (Tidak lengkap)",
		"no_messages": "Tugas #{{taskNumber}} (Tidak ada pesan)"
	},
	"storage": {
		"prompt_custom_path": "Masukkan path penyimpanan riwayat percakapan kustom, biarkan kosong untuk menggunakan lokasi default",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Silakan masukkan path absolut (misalnya D:\\RooCodeStorage atau /home/user/storage)",
		"enter_valid_path": "Silakan masukkan path yang valid"
	},
	"input": {
		"task_prompt": "Apa yang harus Roo lakukan?",
		"task_placeholder": "Ketik tugas kamu di sini"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Kunci API Groq",
			"getGroqApiKey": "Dapatkan Kunci API Groq",
			"claudeCode": {
				"pathLabel": "Jalur Claude Code",
				"description": "Jalur opsional ke CLI Claude Code Anda. Defaultnya 'claude' jika tidak diatur.",
				"placeholder": "Default: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "YAML tidak valid dalam file .roomodes pada baris {{line}}. Silakan periksa:\n• Indentasi yang benar (gunakan spasi, bukan tab)\n• Tanda kutip dan kurung yang cocok\n• Sintaks YAML yang valid",
			"schemaValidationError": "Format mode kustom tidak valid dalam .roomodes:\n{{issues}}",
			"invalidFormat": "Format mode kustom tidak valid. Pastikan pengaturan kamu mengikuti format YAML yang benar.",
			"updateFailed": "Gagal memperbarui mode kustom: {{error}}",
			"deleteFailed": "Gagal menghapus mode kustom: {{error}}",
			"resetFailed": "Gagal mereset mode kustom: {{error}}",
			"modeNotFound": "Kesalahan tulis: Mode tidak ditemukan",
			"noWorkspaceForProject": "Tidak ditemukan folder workspace untuk mode khusus proyek"
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Organisasi kamu memerlukan autentikasi Roo Code Cloud. Silakan masuk untuk melanjutkan.",
			"organization_mismatch": "Kamu harus diautentikasi dengan akun Roo Code Cloud organisasi kamu.",
			"verification_failed": "Tidak dapat memverifikasi autentikasi organisasi."
		},
		"geminiCli": {
			"oauthLoadFailed": "Gagal memuat kredensial OAuth. Silakan autentikasi terlebih dahulu: {{error}}",
			"tokenRefreshFailed": "Gagal memperbarui token OAuth: {{error}}",
			"onboardingTimeout": "Operasi onboarding timeout setelah 60 detik. Silakan coba lagi nanti.",
			"projectDiscoveryFailed": "Tidak dapat menemukan ID proyek. Pastikan Anda sudah terautentikasi dengan 'gemini auth'.",
			"rateLimitExceeded": "Batas kecepatan terlampaui. Batas tier gratis telah tercapai.",
			"badRequest": "Permintaan tidak valid: {{details}}",
			"apiError": "Error API Gemini CLI: {{error}}",
			"completionError": "Error penyelesaian Gemini CLI: {{error}}"
		}
	}
}

src/i18n/locales/id/common.json (after)
{
	"extension": {
		"name": "Roo Code",
		"description": "Tim pengembang AI lengkap di editor kamu."
	},
	"number_format": {
		"thousand_suffix": "rb",
		"million_suffix": "jt",
		"billion_suffix": "m"
	},
	"welcome": "Selamat datang, {{name}}! Kamu punya {{count}} notifikasi.",
	"items": {
		"zero": "Tidak ada item",
		"one": "Satu item",
		"other": "{{count}} item"
	},
	"confirmation": {
		"reset_state": "Apakah kamu yakin ingin mereset semua state dan secret storage di ekstensi? Ini tidak dapat dibatalkan.",
		"delete_config_profile": "Apakah kamu yakin ingin menghapus profil konfigurasi ini?",
		"delete_custom_mode": "Apakah kamu yakin ingin menghapus mode kustom ini?",
		"delete_message": "Apa yang ingin kamu hapus?",
		"just_this_message": "Hanya pesan ini",
		"this_and_subsequent": "Ini dan semua pesan selanjutnya"
	},
	"errors": {
		"invalid_data_uri": "Format data URI tidak valid",
		"error_copying_image": "Error menyalin gambar: {{errorMessage}}",
		"error_opening_image": "Error membuka gambar: {{error}}",
		"error_saving_image": "Error menyimpan gambar: {{errorMessage}}",
		"could_not_open_file": "Tidak dapat membuka file: {{errorMessage}}",
		"could_not_open_file_generic": "Tidak dapat membuka file!",
		"checkpoint_timeout": "Timeout saat mencoba memulihkan checkpoint.",
		"checkpoint_failed": "Gagal memulihkan checkpoint.",
		"no_workspace": "Silakan buka folder proyek terlebih dahulu",
		"update_support_prompt": "Gagal memperbarui support prompt",
		"reset_support_prompt": "Gagal mereset support prompt",
		"enhance_prompt": "Gagal meningkatkan prompt",
		"get_system_prompt": "Gagal mendapatkan system prompt",
		"search_commits": "Gagal mencari commit",
		"save_api_config": "Gagal menyimpan konfigurasi api",
		"create_api_config": "Gagal membuat konfigurasi api",
		"rename_api_config": "Gagal mengganti nama konfigurasi api",
		"load_api_config": "Gagal memuat konfigurasi api",
		"delete_api_config": "Gagal menghapus konfigurasi api",
		"list_api_config": "Gagal mendapatkan daftar konfigurasi api",
		"update_server_timeout": "Gagal memperbarui timeout server",
		"hmr_not_running": "Server pengembangan lokal tidak berjalan, HMR tidak akan bekerja. Silakan jalankan 'npm run dev' sebelum meluncurkan ekstensi untuk mengaktifkan HMR.",
		"retrieve_current_mode": "Error: gagal mengambil mode saat ini dari state.",
		"failed_delete_repo": "Gagal menghapus shadow repository atau branch yang terkait: {{error}}",
		"failed_remove_directory": "Gagal menghapus direktori tugas: {{error}}",
		"custom_storage_path_unusable": "Path penyimpanan kustom \"{{path}}\" tidak dapat digunakan, akan menggunakan path default",
		"cannot_access_path": "Tidak dapat mengakses path {{path}}: {{error}}",
		"settings_import_failed": "Impor pengaturan gagal: {{error}}.",
		"mistake_limit_guidance": "Ini mungkin menunjukkan kegagalan dalam proses pemikiran model atau ketidakmampuan untuk menggunakan tool dengan benar, yang dapat diatasi dengan beberapa panduan pengguna (misalnya \"Coba bagi tugas menjadi langkah-langkah yang lebih kecil\").",
		"violated_organization_allowlist": "Gagal menjalankan tugas: profil saat ini melanggar pengaturan organisasi kamu",
		"condense_failed": "Gagal mengompres konteks",
		"condense_not_enough_messages": "Tidak cukup pesan untuk mengompres konteks",
		"condensed_recently": "Konteks baru saja dikompres; melewati percobaan ini",
		"condense_handler_invalid": "Handler API untuk mengompres konteks tidak valid",
		"condense_context_grew": "Ukuran konteks bertambah saat mengompres; melewati percobaan ini",
		"share_task_failed": "Gagal membagikan tugas. Silakan coba lagi.",
		"share_no_active_task": "Tidak ada tugas aktif untuk dibagikan",
		"share_auth_required": "Autentikasi diperlukan. Silakan masuk untuk berbagi tugas.",
		"share_not_enabled": "Berbagi tugas tidak diaktifkan untuk organisasi ini.",
		"share_task_not_found": "Tugas tidak ditemukan atau akses ditolak.",
		"claudeCode": {
			"processExited": "Proses Claude Code keluar dengan kode {{exitCode}}.",
			"errorOutput": "Output error: {{output}}",
			"processExitedWithError": "Proses Claude Code keluar dengan kode {{exitCode}}. Output error: {{output}}",
			"stoppedWithReason": "Claude Code berhenti karena alasan: {{reason}}",
			"apiKeyModelPlanMismatch": "Kunci API dan paket berlangganan memungkinkan model yang berbeda. Pastikan model yang dipilih termasuk dalam paket Anda."
		},
		"geminiCli": {
			"oauthLoadFailed": "Gagal memuat kredensial OAuth. Silakan autentikasi terlebih dahulu: {{error}}",
			"tokenRefreshFailed": "Gagal memperbarui token OAuth: {{error}}",
			"onboardingTimeout": "Operasi onboarding habis waktu setelah 60 detik. Silakan coba lagi nanti.",
			"projectDiscoveryFailed": "Tidak dapat menemukan ID proyek. Pastikan Anda terautentikasi dengan 'gemini auth'.",
			"rateLimitExceeded": "Batas kecepatan terlampaui. Batas tingkat gratis telah tercapai.",
			"badRequest": "Permintaan tidak valid: {{details}}",
			"apiError": "Kesalahan API Gemini CLI: {{error}}",
			"completionError": "Kesalahan penyelesaian Gemini CLI: {{error}}"
		}
	},
	"warnings": {
		"no_terminal_content": "Tidak ada konten terminal yang dipilih",
		"missing_task_files": "File tugas ini hilang. Apakah kamu ingin menghapusnya dari daftar tugas?"
	},
	"info": {
		"no_changes": "Tidak ada perubahan ditemukan.",
		"clipboard_copy": "System prompt berhasil disalin ke clipboard",
		"history_cleanup": "Membersihkan {{count}} tugas dengan file yang hilang dari riwayat.",
		"custom_storage_path_set": "Path penyimpanan kustom diatur: {{path}}",
		"default_storage_path": "Kembali menggunakan path penyimpanan default",
		"settings_imported": "Pengaturan berhasil diimpor.",
		"share_link_copied": "Link bagikan disalin ke clipboard",
		"image_copied_to_clipboard": "Data URI gambar disalin ke clipboard",
		"image_saved": "Gambar disimpan ke {{path}}",
		"organization_share_link_copied": "Tautan berbagi organisasi disalin ke clipboard!",
		"public_share_link_copied": "Tautan berbagi publik disalin ke clipboard!"
	},
	"answers": {
		"yes": "Ya",
		"no": "Tidak",
		"cancel": "Batal",
		"remove": "Hapus",
		"keep": "Simpan"
	},
	"tasks": {
		"canceled": "Error tugas: Dihentikan dan dibatalkan oleh pengguna.",
		"deleted": "Kegagalan tugas: Dihentikan dan dihapus oleh pengguna.",
		"incomplete": "Tugas #{{taskNumber}} (Tidak lengkap)",
		"no_messages": "Tugas #{{taskNumber}} (Tidak ada pesan)"
	},
	"storage": {
		"prompt_custom_path": "Masukkan path penyimpanan riwayat percakapan kustom, biarkan kosong untuk menggunakan lokasi default",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Silakan masukkan path absolut (misalnya D:\\RooCodeStorage atau /home/user/storage)",
		"enter_valid_path": "Silakan masukkan path yang valid"
	},
	"input": {
		"task_prompt": "Apa yang harus Roo lakukan?",
		"task_placeholder": "Ketik tugas kamu di sini"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Kunci API Groq",
			"getGroqApiKey": "Dapatkan Kunci API Groq",
			"claudeCode": {
				"pathLabel": "Jalur Claude Code",
				"description": "Jalur opsional ke CLI Claude Code Anda. Defaultnya 'claude' jika tidak diatur.",
				"placeholder": "Default: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "YAML tidak valid dalam file .roomodes pada baris {{line}}. Silakan periksa:\n• Indentasi yang benar (gunakan spasi, bukan tab)\n• Tanda kutip dan kurung yang cocok\n• Sintaks YAML yang valid",
			"schemaValidationError": "Format mode kustom tidak valid dalam .roomodes:\n{{issues}}",
			"invalidFormat": "Format mode kustom tidak valid. Pastikan pengaturan kamu mengikuti format YAML yang benar.",
			"updateFailed": "Gagal memperbarui mode kustom: {{error}}",
			"deleteFailed": "Gagal menghapus mode kustom: {{error}}",
			"resetFailed": "Gagal mereset mode kustom: {{error}}",
			"modeNotFound": "Kesalahan tulis: Mode tidak ditemukan",
			"noWorkspaceForProject": "Tidak ditemukan folder workspace untuk mode khusus proyek"
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Organisasi kamu memerlukan autentikasi Roo Code Cloud. Silakan masuk untuk melanjutkan.",
			"organization_mismatch": "Kamu harus diautentikasi dengan akun Roo Code Cloud organisasi kamu.",
			"verification_failed": "Tidak dapat memverifikasi autentikasi organisasi."
		}
	}
}

src/i18n/locales/id/common.json (diff)
@@ -69,6 +69,16 @@
 			"processExitedWithError": "Proses Claude Code keluar dengan kode {{exitCode}}. Output error: {{output}}",
 			"stoppedWithReason": "Claude Code berhenti karena alasan: {{reason}}",
 			"apiKeyModelPlanMismatch": "Kunci API dan paket berlangganan memungkinkan model yang berbeda. Pastikan model yang dipilih termasuk dalam paket Anda."
+		},
+		"geminiCli": {
+			"oauthLoadFailed": "Gagal memuat kredensial OAuth. Silakan autentikasi terlebih dahulu: {{error}}",
+			"tokenRefreshFailed": "Gagal memperbarui token OAuth: {{error}}",
+			"onboardingTimeout": "Operasi onboarding habis waktu setelah 60 detik. Silakan coba lagi nanti.",
+			"projectDiscoveryFailed": "Tidak dapat menemukan ID proyek. Pastikan Anda terautentikasi dengan 'gemini auth'.",
+			"rateLimitExceeded": "Batas kecepatan terlampaui. Batas tingkat gratis telah tercapai.",
+			"badRequest": "Permintaan tidak valid: {{details}}",
+			"apiError": "Kesalahan API Gemini CLI: {{error}}",
+			"completionError": "Kesalahan penyelesaian Gemini CLI: {{error}}"
 		}
 	},
 	"warnings": {
@@ -139,16 +149,6 @@
 			"cloud_auth_required": "Organisasi kamu memerlukan autentikasi Roo Code Cloud. Silakan masuk untuk melanjutkan.",
 			"organization_mismatch": "Kamu harus diautentikasi dengan akun Roo Code Cloud organisasi kamu.",
 			"verification_failed": "Tidak dapat memverifikasi autentikasi organisasi."
-		},
-		"geminiCli": {
-			"oauthLoadFailed": "Gagal memuat kredensial OAuth. Silakan autentikasi terlebih dahulu: {{error}}",
-			"tokenRefreshFailed": "Gagal memperbarui token OAuth: {{error}}",
-			"onboardingTimeout": "Operasi onboarding timeout setelah 60 detik. Silakan coba lagi nanti.",
-			"projectDiscoveryFailed": "Tidak dapat menemukan ID proyek. Pastikan Anda sudah terautentikasi dengan 'gemini auth'.",
-			"rateLimitExceeded": "Batas kecepatan terlampaui. Batas tier gratis telah tercapai.",
-			"badRequest": "Permintaan tidak valid: {{details}}",
-			"apiError": "Error API Gemini CLI: {{error}}",
-			"completionError": "Error penyelesaian Gemini CLI: {{error}}"
 		}
 	}
 }
