webview-ui/src/i18n/locales/es/chat.json (before)
{
	"greeting": "Bienvenido a Roo Code",
	"task": {
		"title": "Tarea",
		"seeMore": "Ver más",
		"seeLess": "Ver menos",
		"tokens": "Tokens:",
		"cache": "Caché:",
		"apiCost": "Costo de API:",
		"contextWindow": "Longitud del contexto:",
		"closeAndStart": "Cerrar tarea e iniciar una nueva",
		"export": "Exportar historial de tareas",
		"delete": "Eliminar tarea (Shift + Clic para omitir confirmación)",
		"condenseContext": "Condensar contexto de forma inteligente"
	},
	"unpin": "Desfijar",
	"pin": "Fijar",
	"retry": {
		"title": "Reintentar",
		"tooltip": "Intenta la operación de nuevo"
	},
	"startNewTask": {
		"title": "Iniciar nueva tarea",
		"tooltip": "Comienza una nueva tarea"
	},
	"proceedAnyways": {
		"title": "Continuar de todos modos",
		"tooltip": "Continuar mientras se ejecuta el comando"
	},
	"save": {
		"title": "Guardar",
		"tooltip": "Guardar los cambios del archivo"
	},
	"tokenProgress": {
		"availableSpace": "Espacio disponible: {{amount}} tokens",
		"tokensUsed": "Tokens utilizados: {{used}} de {{total}}",
		"reservedForResponse": "Reservado para respuesta del modelo: {{amount}} tokens"
	},
	"reject": {
		"title": "Rechazar",
		"tooltip": "Rechazar esta acción"
	},
	"completeSubtaskAndReturn": "Completar subtarea y regresar",
	"approve": {
		"title": "Aprobar",
		"tooltip": "Aprobar esta acción"
	},
	"runCommand": {
		"title": "Ejecutar comando",
		"tooltip": "Ejecutar este comando"
	},
	"proceedWhileRunning": {
		"title": "Continuar mientras se ejecuta",
		"tooltip": "Continuar a pesar de las advertencias"
	},
	"killCommand": {
		"title": "Terminar comando",
		"tooltip": "Terminar el comando actual"
	},
	"resumeTask": {
		"title": "Reanudar tarea",
		"tooltip": "Reanudar la tarea actual"
	},
	"terminate": {
		"title": "Terminar",
		"tooltip": "Terminar la tarea actual"
	},
	"cancel": {
		"title": "Cancelar",
		"tooltip": "Cancelar la operación actual"
	},
	"scrollToBottom": "Desplazarse al final del chat",
	"about": "Genera, refactoriza y depura código con asistencia de IA. Consulta nuestra <DocsLink>documentación</DocsLink> para obtener más información.",
	"onboarding": "<strong>Tu lista de tareas en este espacio de trabajo está vacía.</strong> Comienza escribiendo una tarea abajo. ¿No estás seguro cómo empezar? Lee más sobre lo que Roo puede hacer por ti en <DocsLink>la documentación</DocsLink>.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Tareas Boomerang",
			"description": "Divide las tareas en partes más pequeñas y manejables."
		},
		"stickyModels": {
			"title": "Modos persistentes",
			"description": "Cada modo recuerda tu último modelo utilizado"
		},
		"tools": {
			"title": "Herramientas",
			"description": "Permite que la IA resuelva problemas navegando por la web, ejecutando comandos y mucho más."
		},
		"customizableModes": {
			"title": "Modos personalizables",
			"description": "Personalidades especializadas con sus propios comportamientos y modelos asignados"
		}
	},
	"selectMode": "Seleccionar modo de interacción",
	"selectApiConfig": "Seleccionar configuración de API",
	"enhancePrompt": "Mejorar el mensaje con contexto adicional",
	"addImages": "Agregar imágenes al mensaje",
	"sendMessage": "Enviar mensaje",
	"typeMessage": "Escribe un mensaje...",
	"typeTask": "Escribe tu tarea aquí...",
	"addContext": "@ para agregar contexto, / para cambiar modos",
	"dragFiles": "mantén shift para arrastrar archivos",
	"dragFilesImages": "mantén shift para arrastrar archivos/imágenes",
	"enhancePromptDescription": "El botón 'Mejorar el mensaje' ayuda a mejorar tu petición proporcionando contexto adicional, aclaraciones o reformulaciones. Intenta escribir una petición aquí y haz clic en el botón nuevamente para ver cómo funciona.",
	"errorReadingFile": "Error al leer el archivo:",
	"noValidImages": "No se procesaron imágenes válidas",
	"separator": "Separador",
	"edit": "Editar...",
	"forNextMode": "para el siguiente modo",
	"error": "Error",
	"diffError": {
		"title": "Edición fallida"
	},
	"troubleMessage": "Roo está teniendo problemas...",
	"apiRequest": {
		"title": "Solicitud API",
		"failed": "Solicitud API falló",
		"streaming": "Solicitud API...",
		"cancelled": "Solicitud API cancelada",
		"streamingFailed": "Transmisión API falló"
	},
	"checkpoint": {
		"initial": "Punto de control inicial",
		"regular": "Punto de control",
		"initializingWarning": "Todavía inicializando el punto de control... Si esto tarda demasiado, puedes desactivar los puntos de control en la <settingsLink>configuración</settingsLink> y reiniciar tu tarea.",
		"menu": {
			"viewDiff": "Ver diferencias",
			"restore": "Restaurar punto de control",
			"restoreFiles": "Restaurar archivos",
			"restoreFilesDescription": "Restaura los archivos de tu proyecto a una instantánea tomada en este punto.",
			"restoreFilesAndTask": "Restaurar archivos y tarea",
			"confirm": "Confirmar",
			"cancel": "Cancelar",
			"cannotUndo": "Esta acción no se puede deshacer.",
			"restoreFilesAndTaskDescription": "Restaura los archivos de tu proyecto a una instantánea tomada en este punto y elimina todos los mensajes posteriores a este punto."
		},
		"current": "Actual"
	},
	"instructions": {
		"wantsToFetch": "Roo quiere obtener instrucciones detalladas para ayudar con la tarea actual"
	},
	"fileOperations": {
		"wantsToRead": "Roo quiere leer este archivo:",
		"wantsToReadOutsideWorkspace": "Roo quiere leer este archivo fuera del espacio de trabajo:",
		"didRead": "Roo leyó este archivo:",
		"wantsToEdit": "Roo quiere editar este archivo:",
		"wantsToEditOutsideWorkspace": "Roo quiere editar este archivo fuera del espacio de trabajo:",
		"wantsToCreate": "Roo quiere crear un nuevo archivo:",
		"wantsToSearchReplace": "Roo quiere realizar búsqueda y reemplazo en este archivo:",
		"didSearchReplace": "Roo realizó búsqueda y reemplazo en este archivo:",
		"wantsToInsert": "Roo quiere insertar contenido en este archivo:",
		"wantsToInsertWithLineNumber": "Roo quiere insertar contenido en este archivo en la línea {{lineNumber}}:",
		"wantsToInsertAtEnd": "Roo quiere añadir contenido al final de este archivo:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo quiere ver los archivos de nivel superior en este directorio:",
		"didViewTopLevel": "Roo vio los archivos de nivel superior en este directorio:",
		"wantsToViewRecursive": "Roo quiere ver recursivamente todos los archivos en este directorio:",
		"didViewRecursive": "Roo vio recursivamente todos los archivos en este directorio:",
		"wantsToViewDefinitions": "Roo quiere ver nombres de definiciones de código fuente utilizados en este directorio:",
		"didViewDefinitions": "Roo vio nombres de definiciones de código fuente utilizados en este directorio:",
		"wantsToSearch": "Roo quiere buscar en este directorio <code>{{regex}}</code>:",
		"didSearch": "Roo buscó en este directorio <code>{{regex}}</code>:"
	},
	"commandOutput": "Salida del comando",
	"response": "Respuesta",
	"arguments": "Argumentos",
	"mcp": {
		"wantsToUseTool": "Roo quiere usar una herramienta en el servidor MCP {{serverName}}:",
		"wantsToAccessResource": "Roo quiere acceder a un recurso en el servidor MCP {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Roo quiere cambiar a modo <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo quiere cambiar a modo <code>{{mode}}</code> porque: {{reason}}",
		"didSwitch": "Roo cambió a modo <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo cambió a modo <code>{{mode}}</code> porque: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo quiere crear una nueva subtarea en modo <code>{{mode}}</code>:",
		"wantsToFinish": "Roo quiere finalizar esta subtarea",
		"newTaskContent": "Instrucciones de la subtarea",
		"completionContent": "Subtarea completada",
		"resultContent": "Resultados de la subtarea",
		"defaultResult": "Por favor, continúa con la siguiente tarea.",
		"completionInstructions": "¡Subtarea completada! Puedes revisar los resultados y sugerir correcciones o próximos pasos. Si todo se ve bien, confirma para devolver el resultado a la tarea principal."
	},
	"questions": {
		"hasQuestion": "Roo tiene una pregunta:"
	},
	"taskCompleted": "Tarea completada",
	"powershell": {
		"issues": "Parece que estás teniendo problemas con Windows PowerShell, por favor consulta esta"
	},
	"autoApprove": {
		"title": "Auto-aprobar:",
		"none": "Ninguno",
		"description": "Auto-aprobar permite a Roo Code realizar acciones sin pedir permiso. Habilita solo para acciones en las que confíes plenamente. Configuración más detallada disponible en <settingsLink>Configuración</settingsLink>."
	},
	"reasoning": {
		"thinking": "Pensando",
		"seconds": "{{count}}s"
	},
	"contextCondense": {
		"title": "Contexto condensado",
		"condensing": "Condensando contexto...",
		"tokens": "tokens"
	},
	"followUpSuggest": {
		"copyToInput": "Copiar a la entrada (o Shift + clic)"
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} publicado",
		"description": "Roo Code {{version}} trae potentes nuevas funcionalidades y mejoras basadas en tus comentarios.",
		"whatsNew": "Novedades",
		"feature1": "<bold>Modelos de vista previa Gemini 2.5 Flash</bold>: Accede a los últimos modelos Gemini Flash para respuestas más rápidas y eficientes",
		"feature2": "<bold>Condensación inteligente de contexto</bold>: Nuevo botón en la cabecera de tareas que permite condensar contenido de forma inteligente con retroalimentación visual",
		"feature3": "<bold>Soporte YAML para definiciones de modo</bold>: Crea y personaliza modos más fácilmente con soporte YAML",
		"hideButton": "Ocultar anuncio",
		"detailsDiscussLinks": "Obtén más detalles y participa en <discordLink>Discord</discordLink> y <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Roo quiere usar el navegador:",
		"consoleLogs": "Registros de la consola",
		"noNewLogs": "(No hay nuevos registros)",
		"screenshot": "Captura de pantalla del navegador",
		"cursor": "cursor",
		"navigation": {
			"step": "Paso {{current}} de {{total}}",
			"previous": "Anterior",
			"next": "Siguiente"
		},
		"sessionStarted": "Sesión de navegador iniciada",
		"actions": {
			"title": "Acción de navegación: ",
			"launch": "Iniciar navegador en {{url}}",
			"click": "Clic ({{coordinate}})",
			"type": "Escribir \"{{text}}\"",
			"scrollDown": "Desplazar hacia abajo",
			"scrollUp": "Desplazar hacia arriba",
			"close": "Cerrar navegador"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Expandir bloque de código",
			"collapse": "Contraer bloque de código",
			"enable_wrap": "Activar ajuste de línea",
			"disable_wrap": "Desactivar ajuste de línea",
			"copy_code": "Copiar código"
		}
	},
	"systemPromptWarning": "ADVERTENCIA: Anulación de instrucciones del sistema personalizada activa. Esto puede romper gravemente la funcionalidad y causar un comportamiento impredecible.",
	"shellIntegration": {
		"title": "Advertencia de ejecución de comandos",
		"description": "Tu comando se está ejecutando sin la integración de shell de terminal de VSCode. Para suprimir esta advertencia, puedes desactivar la integración de shell en la sección <strong>Terminal</strong> de la <settingsLink>configuración de Roo Code</settingsLink> o solucionar problemas de integración de terminal de VSCode usando el enlace de abajo.",
		"troubleshooting": "Haz clic aquí para ver la documentación de integración de shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Límite de Solicitudes Auto-aprobadas Alcanzado",
			"description": "Roo ha alcanzado el límite auto-aprobado de {{count}} solicitud(es) API. ¿Deseas reiniciar el contador y continuar con la tarea?",
			"button": "Reiniciar y Continuar"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo quiere buscar en la base de código <code>{{query}}</code>:",
		"wantsToSearchWithPath": "Roo quiere buscar en la base de código <code>{{query}}</code> en <code>{{path}}</code>:",
		"didSearch": "Se encontraron {{count}} resultado(s) para <code>{{query}}</code>:"
	}
}

webview-ui/src/i18n/locales/es/chat.json (after)
{
	"greeting": "Bienvenido a Roo Code",
	"task": {
		"title": "Tarea",
		"seeMore": "Ver más",
		"seeLess": "Ver menos",
		"tokens": "Tokens:",
		"cache": "Caché:",
		"apiCost": "Costo de API:",
		"contextWindow": "Longitud del contexto:",
		"closeAndStart": "Cerrar tarea e iniciar una nueva",
		"export": "Exportar historial de tareas",
		"delete": "Eliminar tarea (Shift + Clic para omitir confirmación)",
		"condenseContext": "Condensar contexto de forma inteligente"
	},
	"unpin": "Desfijar",
	"pin": "Fijar",
	"retry": {
		"title": "Reintentar",
		"tooltip": "Intenta la operación de nuevo"
	},
	"startNewTask": {
		"title": "Iniciar nueva tarea",
		"tooltip": "Comienza una nueva tarea"
	},
	"proceedAnyways": {
		"title": "Continuar de todos modos",
		"tooltip": "Continuar mientras se ejecuta el comando"
	},
	"save": {
		"title": "Guardar",
		"tooltip": "Guardar los cambios del archivo"
	},
	"tokenProgress": {
		"availableSpace": "Espacio disponible: {{amount}} tokens",
		"tokensUsed": "Tokens utilizados: {{used}} de {{total}}",
		"reservedForResponse": "Reservado para respuesta del modelo: {{amount}} tokens"
	},
	"reject": {
		"title": "Rechazar",
		"tooltip": "Rechazar esta acción"
	},
	"completeSubtaskAndReturn": "Completar subtarea y regresar",
	"approve": {
		"title": "Aprobar",
		"tooltip": "Aprobar esta acción"
	},
	"runCommand": {
		"title": "Ejecutar comando",
		"tooltip": "Ejecutar este comando"
	},
	"proceedWhileRunning": {
		"title": "Continuar mientras se ejecuta",
		"tooltip": "Continuar a pesar de las advertencias"
	},
	"killCommand": {
		"title": "Terminar comando",
		"tooltip": "Terminar el comando actual"
	},
	"resumeTask": {
		"title": "Reanudar tarea",
		"tooltip": "Reanudar la tarea actual"
	},
	"terminate": {
		"title": "Terminar",
		"tooltip": "Terminar la tarea actual"
	},
	"cancel": {
		"title": "Cancelar",
		"tooltip": "Cancelar la operación actual"
	},
	"scrollToBottom": "Desplazarse al final del chat",
	"about": "Genera, refactoriza y depura código con asistencia de IA. Consulta nuestra <DocsLink>documentación</DocsLink> para obtener más información.",
	"onboarding": "<strong>Tu lista de tareas en este espacio de trabajo está vacía.</strong> Comienza escribiendo una tarea abajo. ¿No estás seguro cómo empezar? Lee más sobre lo que Roo puede hacer por ti en <DocsLink>la documentación</DocsLink>.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Tareas Boomerang",
			"description": "Divide las tareas en partes más pequeñas y manejables."
		},
		"stickyModels": {
			"title": "Modos persistentes",
			"description": "Cada modo recuerda tu último modelo utilizado"
		},
		"tools": {
			"title": "Herramientas",
			"description": "Permite que la IA resuelva problemas navegando por la web, ejecutando comandos y mucho más."
		},
		"customizableModes": {
			"title": "Modos personalizables",
			"description": "Personalidades especializadas con sus propios comportamientos y modelos asignados"
		}
	},
	"selectMode": "Seleccionar modo de interacción",
	"selectApiConfig": "Seleccionar configuración de API",
	"enhancePrompt": "Mejorar el mensaje con contexto adicional",
	"addImages": "Agregar imágenes al mensaje",
	"sendMessage": "Enviar mensaje",
	"typeMessage": "Escribe un mensaje...",
	"typeTask": "Escribe tu tarea aquí...",
	"addContext": "@ para agregar contexto, / para cambiar modos",
	"dragFiles": "mantén shift para arrastrar archivos",
	"dragFilesImages": "mantén shift para arrastrar archivos/imágenes",
	"enhancePromptDescription": "El botón 'Mejorar el mensaje' ayuda a mejorar tu petición proporcionando contexto adicional, aclaraciones o reformulaciones. Intenta escribir una petición aquí y haz clic en el botón nuevamente para ver cómo funciona.",
	"errorReadingFile": "Error al leer el archivo:",
	"noValidImages": "No se procesaron imágenes válidas",
	"separator": "Separador",
	"edit": "Editar...",
	"forNextMode": "para el siguiente modo",
	"error": "Error",
	"diffError": {
		"title": "Edición fallida"
	},
	"troubleMessage": "Roo está teniendo problemas...",
	"apiRequest": {
		"title": "Solicitud API",
		"failed": "Solicitud API falló",
		"streaming": "Solicitud API...",
		"cancelled": "Solicitud API cancelada",
		"streamingFailed": "Transmisión API falló"
	},
	"checkpoint": {
		"initial": "Punto de control inicial",
		"regular": "Punto de control",
		"initializingWarning": "Todavía inicializando el punto de control... Si esto tarda demasiado, puedes desactivar los puntos de control en la <settingsLink>configuración</settingsLink> y reiniciar tu tarea.",
		"menu": {
			"viewDiff": "Ver diferencias",
			"restore": "Restaurar punto de control",
			"restoreFiles": "Restaurar archivos",
			"restoreFilesDescription": "Restaura los archivos de tu proyecto a una instantánea tomada en este punto.",
			"restoreFilesAndTask": "Restaurar archivos y tarea",
			"confirm": "Confirmar",
			"cancel": "Cancelar",
			"cannotUndo": "Esta acción no se puede deshacer.",
			"restoreFilesAndTaskDescription": "Restaura los archivos de tu proyecto a una instantánea tomada en este punto y elimina todos los mensajes posteriores a este punto."
		},
		"current": "Actual"
	},
	"instructions": {
		"wantsToFetch": "Roo quiere obtener instrucciones detalladas para ayudar con la tarea actual"
	},
	"fileOperations": {
		"wantsToRead": "Roo quiere leer este archivo:",
		"wantsToReadOutsideWorkspace": "Roo quiere leer este archivo fuera del espacio de trabajo:",
		"didRead": "Roo leyó este archivo:",
		"wantsToEdit": "Roo quiere editar este archivo:",
		"wantsToEditOutsideWorkspace": "Roo quiere editar este archivo fuera del espacio de trabajo:",
		"wantsToCreate": "Roo quiere crear un nuevo archivo:",
		"wantsToSearchReplace": "Roo quiere realizar búsqueda y reemplazo en este archivo:",
		"didSearchReplace": "Roo realizó búsqueda y reemplazo en este archivo:",
		"wantsToInsert": "Roo quiere insertar contenido en este archivo:",
		"wantsToInsertWithLineNumber": "Roo quiere insertar contenido en este archivo en la línea {{lineNumber}}:",
		"wantsToInsertAtEnd": "Roo quiere añadir contenido al final de este archivo:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo quiere ver los archivos de nivel superior en este directorio:",
		"didViewTopLevel": "Roo vio los archivos de nivel superior en este directorio:",
		"wantsToViewRecursive": "Roo quiere ver recursivamente todos los archivos en este directorio:",
		"didViewRecursive": "Roo vio recursivamente todos los archivos en este directorio:",
		"wantsToViewDefinitions": "Roo quiere ver nombres de definiciones de código fuente utilizados en este directorio:",
		"didViewDefinitions": "Roo vio nombres de definiciones de código fuente utilizados en este directorio:",
		"wantsToSearch": "Roo quiere buscar en este directorio <code>{{regex}}</code>:",
		"didSearch": "Roo buscó en este directorio <code>{{regex}}</code>:"
	},
	"commandOutput": "Salida del comando",
	"response": "Respuesta",
	"arguments": "Argumentos",
	"mcp": {
		"wantsToUseTool": "Roo quiere usar una herramienta en el servidor MCP {{serverName}}:",
		"wantsToAccessResource": "Roo quiere acceder a un recurso en el servidor MCP {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Roo quiere cambiar a modo <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo quiere cambiar a modo <code>{{mode}}</code> porque: {{reason}}",
		"didSwitch": "Roo cambió a modo <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo cambió a modo <code>{{mode}}</code> porque: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo quiere crear una nueva subtarea en modo <code>{{mode}}</code>:",
		"wantsToFinish": "Roo quiere finalizar esta subtarea",
		"newTaskContent": "Instrucciones de la subtarea",
		"completionContent": "Subtarea completada",
		"resultContent": "Resultados de la subtarea",
		"defaultResult": "Por favor, continúa con la siguiente tarea.",
		"completionInstructions": "¡Subtarea completada! Puedes revisar los resultados y sugerir correcciones o próximos pasos. Si todo se ve bien, confirma para devolver el resultado a la tarea principal."
	},
	"questions": {
		"hasQuestion": "Roo tiene una pregunta:"
	},
	"taskCompleted": "Tarea completada",
	"powershell": {
		"issues": "Parece que estás teniendo problemas con Windows PowerShell, por favor consulta esta"
	},
	"autoApprove": {
		"title": "Auto-aprobar:",
		"none": "Ninguno",
		"description": "Auto-aprobar permite a Roo Code realizar acciones sin pedir permiso. Habilita solo para acciones en las que confíes plenamente. Configuración más detallada disponible en <settingsLink>Configuración</settingsLink>."
	},
	"reasoning": {
		"thinking": "Pensando",
		"seconds": "{{count}}s"
	},
	"contextCondense": {
		"title": "Contexto condensado",
		"condensing": "Condensando contexto...",
		"errorHeader": "Error al condensar el contexto",
		"tokens": "tokens"
	},
	"followUpSuggest": {
		"copyToInput": "Copiar a la entrada (o Shift + clic)"
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} publicado",
		"description": "Roo Code {{version}} trae potentes nuevas funcionalidades y mejoras basadas en tus comentarios.",
		"whatsNew": "Novedades",
		"feature1": "<bold>Condensación Inteligente de Contexto Habilitada por Defecto</bold>: La condensación de contexto ahora está habilitada por defecto con configuraciones ajustables para cuando ocurre la condensación automática",
		"feature2": "<bold>Botón de Condensación Manual</bold>: Nuevo botón en el encabezado de tareas te permite activar manualmente la condensación de contexto en cualquier momento",
		"feature3": "<bold>Configuraciones de Condensación Mejoradas</bold>: Ajusta cuándo y cómo ocurre la condensación automática a través de la <contextSettingsLink>Configuración de Contexto</contextSettingsLink>",
		"hideButton": "Ocultar anuncio",
		"detailsDiscussLinks": "Obtén más detalles y participa en <discordLink>Discord</discordLink> y <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Roo quiere usar el navegador:",
		"consoleLogs": "Registros de la consola",
		"noNewLogs": "(No hay nuevos registros)",
		"screenshot": "Captura de pantalla del navegador",
		"cursor": "cursor",
		"navigation": {
			"step": "Paso {{current}} de {{total}}",
			"previous": "Anterior",
			"next": "Siguiente"
		},
		"sessionStarted": "Sesión de navegador iniciada",
		"actions": {
			"title": "Acción de navegación: ",
			"launch": "Iniciar navegador en {{url}}",
			"click": "Clic ({{coordinate}})",
			"type": "Escribir \"{{text}}\"",
			"scrollDown": "Desplazar hacia abajo",
			"scrollUp": "Desplazar hacia arriba",
			"close": "Cerrar navegador"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Expandir bloque de código",
			"collapse": "Contraer bloque de código",
			"enable_wrap": "Activar ajuste de línea",
			"disable_wrap": "Desactivar ajuste de línea",
			"copy_code": "Copiar código"
		}
	},
	"systemPromptWarning": "ADVERTENCIA: Anulación de instrucciones del sistema personalizada activa. Esto puede romper gravemente la funcionalidad y causar un comportamiento impredecible.",
	"profileViolationWarning": "El perfil actual infringe la configuración de tu organización",
	"shellIntegration": {
		"title": "Advertencia de ejecución de comandos",
		"description": "Tu comando se está ejecutando sin la integración de shell de terminal de VSCode. Para suprimir esta advertencia, puedes desactivar la integración de shell en la sección <strong>Terminal</strong> de la <settingsLink>configuración de Roo Code</settingsLink> o solucionar problemas de integración de terminal de VSCode usando el enlace de abajo.",
		"troubleshooting": "Haz clic aquí para ver la documentación de integración de shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Límite de Solicitudes Auto-aprobadas Alcanzado",
			"description": "Roo ha alcanzado el límite auto-aprobado de {{count}} solicitud(es) API. ¿Deseas reiniciar el contador y continuar con la tarea?",
			"button": "Reiniciar y Continuar"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo quiere buscar en la base de código <code>{{query}}</code>:",
		"wantsToSearchWithPath": "Roo quiere buscar en la base de código <code>{{query}}</code> en <code>{{path}}</code>:",
		"didSearch": "Se encontraron {{count}} resultado(s) para <code>{{query}}</code>:"
	}
}

webview-ui/src/i18n/locales/es/chat.json (diff)
@@ -202,6 +202,7 @@
 	"contextCondense": {
 		"title": "Contexto condensado",
 		"condensing": "Condensando contexto...",
+		"errorHeader": "Error al condensar el contexto",
 		"tokens": "tokens"
 	},
 	"followUpSuggest": {
@@ -211,9 +212,9 @@
 		"title": "🎉 Roo Code {{version}} publicado",
 		"description": "Roo Code {{version}} trae potentes nuevas funcionalidades y mejoras basadas en tus comentarios.",
 		"whatsNew": "Novedades",
-		"feature1": "<bold>Modelos de vista previa Gemini 2.5 Flash</bold>: Accede a los últimos modelos Gemini Flash para respuestas más rápidas y eficientes",
-		"feature2": "<bold>Condensación inteligente de contexto</bold>: Nuevo botón en la cabecera de tareas que permite condensar contenido de forma inteligente con retroalimentación visual",
-		"feature3": "<bold>Soporte YAML para definiciones de modo</bold>: Crea y personaliza modos más fácilmente con soporte YAML",
+		"feature1": "<bold>Condensación Inteligente de Contexto Habilitada por Defecto</bold>: La condensación de contexto ahora está habilitada por defecto con configuraciones ajustables para cuando ocurre la condensación automática",
+		"feature2": "<bold>Botón de Condensación Manual</bold>: Nuevo botón en el encabezado de tareas te permite activar manualmente la condensación de contexto en cualquier momento",
+		"feature3": "<bold>Configuraciones de Condensación Mejoradas</bold>: Ajusta cuándo y cómo ocurre la condensación automática a través de la <contextSettingsLink>Configuración de Contexto</contextSettingsLink>",
 		"hideButton": "Ocultar anuncio",
 		"detailsDiscussLinks": "Obtén más detalles y participa en <discordLink>Discord</discordLink> y <redditLink>Reddit</redditLink> 🚀"
 	},
@@ -249,6 +250,7 @@
 		}
 	},
 	"systemPromptWarning": "ADVERTENCIA: Anulación de instrucciones del sistema personalizada activa. Esto puede romper gravemente la funcionalidad y causar un comportamiento impredecible.",
+	"profileViolationWarning": "El perfil actual infringe la configuración de tu organización",
 	"shellIntegration": {
 		"title": "Advertencia de ejecución de comandos",
 		"description": "Tu comando se está ejecutando sin la integración de shell de terminal de VSCode. Para suprimir esta advertencia, puedes desactivar la integración de shell en la sección <strong>Terminal</strong> de la <settingsLink>configuración de Roo Code</settingsLink> o solucionar problemas de integración de terminal de VSCode usando el enlace de abajo.",
