webview-ui/src/i18n/locales/ca/settings.json (before)
{
	"common": {
		"save": "Desar",
		"done": "Fet",
		"cancel": "Cancel·lar",
		"reset": "Restablir",
		"select": "Seleccionar",
		"add": "Afegir capçalera",
		"remove": "Eliminar"
	},
	"header": {
		"title": "Configuració",
		"saveButtonTooltip": "Desar canvis",
		"nothingChangedTooltip": "No s'ha canviat res",
		"doneButtonTooltip": "Descartar els canvis no desats i tancar el panell de configuració"
	},
	"unsavedChangesDialog": {
		"title": "Canvis no desats",
		"description": "Voleu descartar els canvis i continuar?",
		"cancelButton": "Cancel·lar",
		"discardButton": "Descartar canvis"
	},
	"sections": {
		"providers": "Proveïdors",
		"autoApprove": "Aprovació automàtica",
		"browser": "Navegador / Ús de l'ordinador",
		"checkpoints": "Punts de control",
		"notifications": "Notificacions",
		"contextManagement": "Gestió de context",
		"terminal": "Terminal",
		"advanced": "Avançat",
		"experimental": "Funcions experimentals",
		"language": "Idioma",
		"about": "Sobre Roo Code",
		"interface": "Interfície"
	},
	"autoApprove": {
		"description": "Permet que Roo realitzi operacions automàticament sense requerir aprovació. Activeu aquesta configuració només si confieu plenament en la IA i enteneu els riscos de seguretat associats.",
		"readOnly": {
			"label": "Llegir",
			"description": "Quan està activat, Roo veurà automàticament el contingut del directori i llegirà fitxers sense que calgui fer clic al botó Aprovar.",
			"outsideWorkspace": {
				"label": "Incloure fitxers fora de l'espai de treball",
				"description": "Permetre a Roo llegir fitxers fora de l'espai de treball actual sense requerir aprovació."
			}
		},
		"write": {
			"label": "Escriure",
			"description": "Crear i editar fitxers automàticament sense requerir aprovació",
			"delayLabel": "Retard després d'escriptura per permetre que els diagnòstics detectin possibles problemes",
			"outsideWorkspace": {
				"label": "Incloure fitxers fora de l'espai de treball",
				"description": "Permetre a Roo crear i editar fitxers fora de l'espai de treball actual sense requerir aprovació."
			}
		},
		"browser": {
			"label": "Navegador",
			"description": "Realitzar accions del navegador automàticament sense requerir aprovació. Nota: Només s'aplica quan el model admet l'ús de l'ordinador"
		},
		"retry": {
			"label": "Reintentar",
			"description": "Tornar a intentar sol·licituds d'API fallides automàticament quan el servidor retorna una resposta d'error",
			"delayLabel": "Retard abans de tornar a intentar la sol·licitud"
		},
		"mcp": {
			"label": "MCP",
			"description": "Habilitar l'aprovació automàtica d'eines MCP individuals a la vista de Servidors MCP (requereix tant aquesta configuració com la casella \"Permetre sempre\" de l'eina)"
		},
		"modeSwitch": {
			"label": "Mode",
			"description": "Canviar automàticament entre diferents modes sense requerir aprovació"
		},
		"subtasks": {
			"label": "Subtasques",
			"description": "Permetre la creació i finalització de subtasques sense requerir aprovació"
		},
		"execute": {
			"label": "Executar",
			"description": "Executar automàticament comandes de terminal permeses sense requerir aprovació",
			"allowedCommands": "Comandes d'auto-execució permeses",
			"allowedCommandsDescription": "Prefixos de comandes que poden ser executats automàticament quan \"Aprovar sempre operacions d'execució\" està habilitat. Afegeix * per permetre totes les comandes (usar amb precaució).",
			"commandPlaceholder": "Introduïu prefix de comanda (ex. 'git ')",
			"addButton": "Afegir"
		}
	},
	"providers": {
		"configProfile": "Perfil de configuració",
		"providerDocumentation": "Documentació de {{provider}}",
		"description": "Deseu diferents configuracions d'API per canviar ràpidament entre proveïdors i configuracions.",
		"apiProvider": "Proveïdor d'API",
		"openRouterApiKey": "Clau API d'OpenRouter",
		"nameEmpty": "El nom no pot estar buit",
		"nameExists": "Ja existeix un perfil amb aquest nom",
		"deleteProfile": "Esborrar perfil",
		"invalidArnFormat": "Format ARN no vàlid. Comprova els exemples anteriors.",
		"enterNewName": "Introduïu un nou nom",
		"addProfile": "Afegeix perfil",
		"renameProfile": "Canvia el nom del perfil",
		"newProfile": "Nou perfil de configuració",
		"enterProfileName": "Introduïu el nom del perfil",
		"createProfile": "Crea perfil",
		"cannotDeleteOnlyProfile": "No es pot eliminar l'únic perfil",
		"searchPlaceholder": "Cerca perfils",
		"noMatchFound": "No s'han trobat perfils coincidents",
		"vscodeLmDescription": "L'API del model de llenguatge de VS Code us permet executar models proporcionats per altres extensions de VS Code (incloent-hi, però no limitat a, GitHub Copilot). La manera més senzilla de començar és instal·lar les extensions Copilot i Copilot Chat des del VS Code Marketplace.",
		"awsCustomArnUse": "Introduïu un ARN vàlid d'Amazon Bedrock per al model que voleu utilitzar. Exemples de format:",
		"awsCustomArnDesc": "Assegureu-vos que la regió a l'ARN coincideix amb la regió d'AWS seleccionada anteriorment.",
		"apiKeyStorageNotice": "Les claus API s'emmagatzemen de forma segura a l'Emmagatzematge Secret de VSCode",
		"useCustomBaseUrl": "Utilitzar URL base personalitzada",
		"useHostHeader": "Utilitzar capçalera Host personalitzada",
		"useLegacyFormat": "Utilitzar el format d'API OpenAI antic",
		"customHeaders": "Capçaleres personalitzades",
		"headerName": "Nom de la capçalera",
		"headerValue": "Valor de la capçalera",
		"noCustomHeaders": "No hi ha capçaleres personalitzades definides. Feu clic al botó + per afegir-ne una.",
		"openRouterTransformsText": "Comprimir prompts i cadenes de missatges a la mida del context (<a>Transformacions d'OpenRouter</a>)",
		"model": "Model",
		"getOpenRouterApiKey": "Obtenir clau API d'OpenRouter",
		"glamaApiKey": "Clau API de Glama",
		"getGlamaApiKey": "Obtenir clau API de Glama",
		"requestyApiKey": "Clau API de Requesty",
		"getRequestyApiKey": "Obtenir clau API de Requesty",
		"refreshModels": {
			"label": "Actualitzar models",
			"hint": "Si us plau, torneu a obrir la configuració per veure els models més recents."
		},
		"anthropicApiKey": "Clau API d'Anthropic",
		"getAnthropicApiKey": "Obtenir clau API d'Anthropic",
		"anthropicUseAuthToken": "Passar la clau API d'Anthropic com a capçalera d'autorització en lloc de X-Api-Key",
		"chutesApiKey": "Clau API de Chutes",
		"getChutesApiKey": "Obtenir clau API de Chutes",
		"deepSeekApiKey": "Clau API de DeepSeek",
		"getDeepSeekApiKey": "Obtenir clau API de DeepSeek",
		"geminiApiKey": "Clau API de Gemini",
		"getGroqApiKey": "Obtenir clau API de Groq",
		"groqApiKey": "Clau API de Groq",
		"getGeminiApiKey": "Obtenir clau API de Gemini",
		"openAiApiKey": "Clau API d'OpenAI",
		"openAiBaseUrl": "URL base",
		"getOpenAiApiKey": "Obtenir clau API d'OpenAI",
		"mistralApiKey": "Clau API de Mistral",
		"getMistralApiKey": "Obtenir clau API de Mistral / Codestral",
		"codestralBaseUrl": "URL base de Codestral (opcional)",
		"codestralBaseUrlDesc": "Establir una URL alternativa per al model Codestral.",
		"xaiApiKey": "Clau API de xAI",
		"getXaiApiKey": "Obtenir clau API de xAI",
		"awsCredentials": "Credencials d'AWS",
		"awsProfile": "Perfil d'AWS",
		"awsProfileName": "Nom del perfil d'AWS",
		"awsAccessKey": "Clau d'accés d'AWS",
		"awsSecretKey": "Clau secreta d'AWS",
		"awsSessionToken": "Token de sessió d'AWS",
		"awsRegion": "Regió d'AWS",
		"awsCrossRegion": "Utilitzar inferència entre regions",
		"enablePromptCaching": "Habilitar emmagatzematge en caché de prompts",
		"enablePromptCachingTitle": "Habilitar l'emmagatzematge en caché de prompts per millorar el rendiment i reduir els costos per als models compatibles.",
		"cacheUsageNote": "Nota: Si no veieu l'ús de la caché, proveu de seleccionar un model diferent i després tornar a seleccionar el model desitjat.",
		"vscodeLmModel": "Model de llenguatge",
		"vscodeLmWarning": "Nota: Aquesta és una integració molt experimental i el suport del proveïdor variarà. Si rebeu un error sobre un model no compatible, és un problema del proveïdor.",
		"googleCloudSetup": {
			"title": "Per utilitzar Google Cloud Vertex AI, necessiteu:",
			"step1": "1. Crear un compte de Google Cloud, habilitar l'API de Vertex AI i habilitar els models Claude necessaris.",
			"step2": "2. Instal·lar Google Cloud CLI i configurar les credencials d'aplicació per defecte.",
			"step3": "3. O crear un compte de servei amb credencials."
		},
		"googleCloudCredentials": "Credencials de Google Cloud",
		"googleCloudKeyFile": "Ruta del fitxer de clau de Google Cloud",
		"googleCloudProjectId": "ID del projecte de Google Cloud",
		"googleCloudRegion": "Regió de Google Cloud",
		"lmStudio": {
			"baseUrl": "URL base (opcional)",
			"modelId": "ID del model",
			"speculativeDecoding": "Habilitar descodificació especulativa",
			"draftModelId": "ID del model d'esborrany",
			"draftModelDesc": "El model d'esborrany ha de ser de la mateixa família de models perquè la descodificació especulativa funcioni correctament.",
			"selectDraftModel": "Seleccionar model d'esborrany",
			"noModelsFound": "No s'han trobat models d'esborrany. Assegureu-vos que LM Studio s'està executant amb el mode servidor habilitat.",
			"description": "LM Studio permet executar models localment al vostre ordinador. Per a instruccions sobre com començar, consulteu la seva <a>Guia d'inici ràpid</a>. També necessitareu iniciar la funció de <b>Servidor Local</b> de LM Studio per utilitzar-la amb aquesta extensió. <span>Nota:</span> Roo Code utilitza prompts complexos i funciona millor amb models Claude. Els models menys capaços poden no funcionar com s'espera."
		},
		"ollama": {
			"baseUrl": "URL base (opcional)",
			"modelId": "ID del model",
			"description": "Ollama permet executar models localment al vostre ordinador. Per a instruccions sobre com començar, consulteu la Guia d'inici ràpid.",
			"warning": "Nota: Roo Code utilitza prompts complexos i funciona millor amb models Claude. Els models menys capaços poden no funcionar com s'espera."
		},
		"unboundApiKey": "Clau API d'Unbound",
		"getUnboundApiKey": "Obtenir clau API d'Unbound",
		"humanRelay": {
			"description": "No es requereix clau API, però l'usuari necessita ajuda per copiar i enganxar informació al xat d'IA web.",
			"instructions": "Durant l'ús, apareixerà un diàleg i el missatge actual es copiarà automàticament al porta-retalls. Necessiteu enganxar-lo a les versions web d'IA (com ChatGPT o Claude), després copiar la resposta de l'IA de nou al diàleg i fer clic al botó de confirmació."
		},
		"openRouter": {
			"providerRouting": {
				"title": "Encaminament de Proveïdors d'OpenRouter",
				"description": "OpenRouter dirigeix les sol·licituds als millors proveïdors disponibles per al vostre model. Per defecte, les sol·licituds s'equilibren entre els principals proveïdors per maximitzar el temps de funcionament. No obstant això, podeu triar un proveïdor específic per utilitzar amb aquest model.",
				"learnMore": "Més informació sobre l'encaminament de proveïdors"
			}
		},
		"customModel": {
			"capabilities": "Configureu les capacitats i preus per al vostre model personalitzat compatible amb OpenAI. Tingueu cura en especificar les capacitats del model, ja que poden afectar com funciona Roo Code.",
			"maxTokens": {
				"label": "Màxim de tokens de sortida",
				"description": "El nombre màxim de tokens que el model pot generar en una resposta. (Establiu -1 per permetre que el servidor estableixi el màxim de tokens.)"
			},
			"contextWindow": {
				"label": "Mida de la finestra de context",
				"description": "Total de tokens (entrada + sortida) que el model pot processar."
			},
			"imageSupport": {
				"label": "Suport d'imatges",
				"description": "Aquest model és capaç de processar i entendre imatges?"
			},
			"computerUse": {
				"label": "Ús de l'ordinador",
				"description": "Aquest model és capaç d'interactuar amb un navegador? (com Claude 3.7 Sonnet)"
			},
			"promptCache": {
				"label": "Emmagatzematge en caché de prompts",
				"description": "Aquest model és capaç d'emmagatzemar prompts en caché?"
			},
			"pricing": {
				"input": {
					"label": "Preu d'entrada",
					"description": "Cost per milió de tokens en l'entrada/prompt. Això afecta el cost d'enviar context i instruccions al model."
				},
				"output": {
					"label": "Preu de sortida",
					"description": "Cost per milió de tokens en la resposta del model. Això afecta el cost del contingut generat i les completions."
				},
				"cacheReads": {
					"label": "Preu de lectures de caché",
					"description": "Cost per milió de tokens per llegir de la caché. Aquest és el preu cobrat quan es recupera una resposta emmagatzemada en caché."
				},
				"cacheWrites": {
					"label": "Preu d'escriptures de caché",
					"description": "Cost per milió de tokens per escriure a la caché. Aquest és el preu cobrat quan s'emmagatzema un prompt per primera vegada."
				}
			},
			"resetDefaults": "Restablir als valors per defecte"
		},
		"rateLimitSeconds": {
			"label": "Límit de freqüència",
			"description": "Temps mínim entre sol·licituds d'API."
		},
		"reasoningEffort": {
			"label": "Esforç de raonament del model",
			"high": "Alt",
			"medium": "Mitjà",
			"low": "Baix"
		},
		"setReasoningLevel": "Activa l'esforç de raonament"
	},
	"browser": {
		"enable": {
			"label": "Habilitar eina de navegador",
			"description": "Quan està habilitat, Roo pot utilitzar un navegador per interactuar amb llocs web quan s'utilitzen models que admeten l'ús de l'ordinador."
		},
		"viewport": {
			"label": "Mida del viewport",
			"description": "Seleccioneu la mida del viewport per a interaccions del navegador. Això afecta com es mostren i interactuen els llocs web.",
			"options": {
				"largeDesktop": "Escriptori gran (1280x800)",
				"smallDesktop": "Escriptori petit (900x600)",
				"tablet": "Tauleta (768x1024)",
				"mobile": "Mòbil (360x640)"
			}
		},
		"screenshotQuality": {
			"label": "Qualitat de captures de pantalla",
			"description": "Ajusteu la qualitat WebP de les captures de pantalla del navegador. Valors més alts proporcionen captures més clares però augmenten l'ús de token."
		},
		"remote": {
			"label": "Utilitzar connexió remota del navegador",
			"description": "Connectar a un navegador Chrome que s'executa amb depuració remota habilitada (--remote-debugging-port=9222).",
			"urlPlaceholder": "URL personalitzada (ex. http://localhost:9222)",
			"testButton": "Provar connexió",
			"testingButton": "Provant...",
			"instructions": "Introduïu l'adreça d'amfitrió del protocol DevTools o deixeu-la buida per descobrir automàticament instàncies locals de Chrome. El botó Provar Connexió provarà la URL personalitzada si es proporciona, o descobrirà automàticament si el camp està buit."
		}
	},
	"checkpoints": {
		"enable": {
			"label": "Habilitar punts de control automàtics",
			"description": "Quan està habilitat, Roo crearà automàticament punts de control durant l'execució de tasques, facilitant la revisió de canvis o la reversió a estats anteriors."
		}
	},
	"notifications": {
		"sound": {
			"label": "Habilitar efectes de so",
			"description": "Quan està habilitat, Roo reproduirà efectes de so per a notificacions i esdeveniments.",
			"volumeLabel": "Volum"
		},
		"tts": {
			"label": "Habilitar text a veu",
			"description": "Quan està habilitat, Roo llegirà en veu alta les seves respostes utilitzant text a veu.",
			"speedLabel": "Velocitat"
		}
	},
	"contextManagement": {
		"description": "Controleu quina informació s'inclou a la finestra de context de la IA, afectant l'ús de token i la qualitat de resposta",
		"openTabs": {
			"label": "Límit de context de pestanyes obertes",
			"description": "Nombre màxim de pestanyes obertes de VSCode a incloure al context. Valors més alts proporcionen més context però augmenten l'ús de token."
		},
		"workspaceFiles": {
			"label": "Límit de context de fitxers de l'espai de treball",
			"description": "Nombre màxim de fitxers a incloure als detalls del directori de treball actual. Valors més alts proporcionen més context però augmenten l'ús de token."
		},
		"rooignore": {
			"label": "Mostrar fitxers .rooignore en llistes i cerques",
			"description": "Quan està habilitat, els fitxers que coincideixen amb els patrons a .rooignore es mostraran en llistes amb un símbol de cadenat. Quan està deshabilitat, aquests fitxers s'ocultaran completament de les llistes de fitxers i cerques."
		},
		"maxReadFile": {
			"label": "Llindar d'auto-truncament de lectura de fitxers",
			"description": "Roo llegeix aquest nombre de línies quan el model omet els valors d'inici/final. Si aquest nombre és menor que el total del fitxer, Roo genera un índex de números de línia de les definicions de codi. Casos especials: -1 indica a Roo que llegeixi tot el fitxer (sense indexació), i 0 indica que no llegeixi cap línia i proporcioni només índexs de línia per a un context mínim. Valors més baixos minimitzen l'ús inicial de context, permetent lectures posteriors de rangs de línies precisos. Les sol·licituds amb inici/final explícits no estan limitades per aquesta configuració.",
			"lines": "línies",
			"always_full_read": "Llegeix sempre el fitxer sencer"
		}
	},
	"terminal": {
		"basic": {
			"label": "Configuració del terminal: Bàsica",
			"description": "Configuració bàsica del terminal"
		},
		"advanced": {
			"label": "Configuració del terminal: Avançada",
			"description": "Les següents opcions poden requerir reiniciar el terminal per aplicar la configuració."
		},
		"outputLineLimit": {
			"label": "Límit de sortida de terminal",
			"description": "Nombre màxim de línies a incloure a la sortida del terminal en executar comandes. Quan s'excedeix, s'eliminaran línies del mig, estalviant token."
		},
		"shellIntegrationTimeout": {
			"label": "Temps d'espera d'integració de shell del terminal",
			"description": "Temps màxim d'espera per a la inicialització de la integració de shell abans d'executar comandes. Per a usuaris amb temps d'inici de shell llargs, aquest valor pot necessitar ser augmentat si veieu errors \"Shell Integration Unavailable\" al terminal."
		},
		"shellIntegrationDisabled": {
			"label": "Desactiva la integració de l'intèrpret d'ordres del terminal",
			"description": "Activa això si les ordres del terminal no funcionen correctament o si veus errors de 'Shell Integration Unavailable'. Això utilitza un mètode més senzill per executar ordres, evitant algunes funcions avançades del terminal."
		},
		"compressProgressBar": {
			"label": "Comprimir sortida de barra de progrés",
			"description": "Quan està habilitat, processa la sortida del terminal amb retorns de carro (\\r) per simular com un terminal real mostraria el contingut. Això elimina els estats intermedis de les barres de progrés, mantenint només l'estat final, la qual cosa conserva espai de context per a informació més rellevant."
		},
		"zdotdir": {
			"label": "Habilitar gestió de ZDOTDIR",
			"description": "Quan està habilitat, crea un directori temporal per a ZDOTDIR per gestionar correctament la integració del shell zsh. Això assegura que la integració del shell de VSCode funcioni correctament amb zsh mentre es preserva la teva configuració de zsh."
		},
		"commandDelay": {
			"label": "Retard de comanda del terminal",
			"description": "Retard en mil·lisegons a afegir després de l'execució de la comanda. La configuració predeterminada de 0 desactiva completament el retard. Això pot ajudar a assegurar que la sortida de la comanda es capturi completament en terminals amb problemes de temporització. En la majoria de terminals s'implementa establint `PROMPT_COMMAND='sleep N'` i Powershell afegeix `start-sleep` al final de cada comanda. Originalment era una solució per al error VSCode#237208 i pot no ser necessari."
		},
		"powershellCounter": {
			"label": "Habilita la solució temporal del comptador PowerShell",
			"description": "Quan està habilitat, afegeix un comptador a les comandes PowerShell per assegurar l'execució correcta de les comandes. Això ajuda amb els terminals PowerShell que poden tenir problemes amb la captura de sortida."
		},
		"zshClearEolMark": {
			"label": "Neteja la marca EOL de ZSH",
			"description": "Quan està habilitat, neteja la marca de final de línia de ZSH establint PROMPT_EOL_MARK=''. Això evita problemes amb la interpretació de la sortida de comandes quan acaba amb caràcters especials com '%'."
		},
		"zshOhMy": {
			"label": "Habilita la integració Oh My Zsh",
			"description": "Quan està habilitat, estableix ITERM_SHELL_INTEGRATION_INSTALLED=Yes per habilitar les característiques d'integració del shell Oh My Zsh. Aplicar aquesta configuració pot requerir reiniciar l'IDE."
		},
		"zshP10k": {
			"label": "Habilita la integració Powerlevel10k",
			"description": "Quan està habilitat, estableix POWERLEVEL9K_TERM_SHELL_INTEGRATION=true per habilitar les característiques d'integració del shell Powerlevel10k."
		},
		"inheritEnv": {
			"label": "Hereta variables d'entorn",
			"description": "Quan està habilitat, el terminal hereta les variables d'entorn del procés pare de VSCode, com ara la configuració d'integració del shell definida al perfil d'usuari. Això commuta directament la configuració global de VSCode `terminal.integrated.inheritEnv`"
		}
	},
	"advanced": {
		"diff": {
			"label": "Habilitar edició mitjançant diffs",
			"description": "Quan està habilitat, Roo podrà editar fitxers més ràpidament i rebutjarà automàticament escriptures completes de fitxers truncats. Funciona millor amb l'últim model Claude 3.7 Sonnet.",
			"strategy": {
				"label": "Estratègia de diff",
				"options": {
					"standard": "Estàndard (Bloc únic)",
					"multiBlock": "Experimental: Diff multi-bloc",
					"unified": "Experimental: Diff unificat"
				},
				"descriptions": {
					"standard": "L'estratègia de diff estàndard aplica canvis a un sol bloc de codi alhora.",
					"unified": "L'estratègia de diff unificat pren múltiples enfocaments per aplicar diffs i tria el millor enfocament.",
					"multiBlock": "L'estratègia de diff multi-bloc permet actualitzar múltiples blocs de codi en un fitxer en una sola sol·licitud."
				}
			},
			"matchPrecision": {
				"label": "Precisió de coincidència",
				"description": "Aquest control lliscant controla amb quina precisió han de coincidir les seccions de codi en aplicar diffs. Valors més baixos permeten coincidències més flexibles però augmenten el risc de reemplaçaments incorrectes. Utilitzeu valors per sota del 100% amb extrema precaució."
			}
		}
	},
	"experimental": {
		"warning": "⚠️",
		"DIFF_STRATEGY_UNIFIED": {
			"name": "Utilitzar estratègia diff unificada experimental",
			"description": "Activar l'estratègia diff unificada experimental. Aquesta estratègia podria reduir el nombre de reintents causats per errors del model, però pot causar comportaments inesperats o edicions incorrectes. Activeu-la només si enteneu els riscos i esteu disposats a revisar acuradament tots els canvis."
		},
		"SEARCH_AND_REPLACE": {
			"name": "Utilitzar eina de cerca i reemplaçament experimental",
			"description": "Activar l'eina de cerca i reemplaçament experimental, permetent a Roo reemplaçar múltiples instàncies d'un terme de cerca en una sola petició."
		},
		"INSERT_BLOCK": {
			"name": "Utilitzar eina d'inserció de contingut experimental",
			"description": "Activar l'eina d'inserció de contingut experimental, permetent a Roo inserir contingut a números de línia específics sense necessitat de crear un diff."
		},
		"POWER_STEERING": {
			"name": "Utilitzar mode \"direcció assistida\" experimental",
			"description": "Quan està activat, Roo recordarà al model els detalls de la seva definició de mode actual amb més freqüència. Això portarà a una adherència més forta a les definicions de rol i instruccions personalitzades, però utilitzarà més tokens per missatge."
		},
		"MULTI_SEARCH_AND_REPLACE": {
			"name": "Utilitzar eina diff de blocs múltiples experimental",
			"description": "Quan està activat, Roo utilitzarà l'eina diff de blocs múltiples. Això intentarà actualitzar múltiples blocs de codi a l'arxiu en una sola petició."
		}
	},
	"promptCaching": {
		"label": "Habilitar emmagatzematge en caché de prompts",
		"description": "Quan està habilitat, Roo utilitzarà aquest model amb la memòria cau de prompts activada per reduir costos."
	},
	"temperature": {
		"useCustom": "Utilitzar temperatura personalitzada",
		"description": "Controla l'aleatorietat en les respostes del model.",
		"rangeDescription": "Valors més alts fan que la sortida sigui més aleatòria, valors més baixos la fan més determinista."
	},
	"modelInfo": {
		"supportsImages": "Suporta imatges",
		"noImages": "No suporta imatges",
		"supportsComputerUse": "Suporta ús de l'ordinador",
		"noComputerUse": "No suporta ús de l'ordinador",
		"supportsPromptCache": "Suporta emmagatzematge en caché de prompts",
		"noPromptCache": "No suporta emmagatzematge en caché de prompts",
		"maxOutput": "Sortida màxima",
		"inputPrice": "Preu d'entrada",
		"outputPrice": "Preu de sortida",
		"cacheReadsPrice": "Preu de lectures de caché",
		"cacheWritesPrice": "Preu d'escriptures de caché",
		"enableStreaming": "Habilitar streaming",
		"enableR1Format": "Activar els paràmetres del model R1",
		"enableR1FormatTips": "S'ha d'activat quan s'utilitzen models R1 com el QWQ per evitar errors 400",
		"useAzure": "Utilitzar Azure",
		"azureApiVersion": "Establir versió de l'API d'Azure",
		"gemini": {
			"freeRequests": "* Gratuït fins a {{count}} sol·licituds per minut. Després d'això, la facturació depèn de la mida del prompt.",
			"pricingDetails": "Per a més informació, consulteu els detalls de preus.",
			"billingEstimate": "* La facturació és una estimació - el cost exacte depèn de la mida del prompt."
		}
	},
	"modelPicker": {
		"automaticFetch": "L'extensió obté automàticament la llista més recent de models disponibles a <serviceLink>{{serviceName}}</serviceLink>. Si no esteu segur de quin model triar, Roo Code funciona millor amb <defaultModelLink>{{defaultModelId}}</defaultModelLink>. També podeu cercar \"free\" per a opcions gratuïtes actualment disponibles.",
		"label": "Model",
		"searchPlaceholder": "Cerca",
		"noMatchFound": "No s'ha trobat cap coincidència",
		"useCustomModel": "Utilitzar personalitzat: {{modelId}}"
	},
	"footer": {
		"feedback": "Si teniu qualsevol pregunta o comentari, no dubteu a obrir un issue a <githubLink>github.com/RooVetGit/Roo-Code</githubLink> o unir-vos a <redditLink>reddit.com/r/RooCode</redditLink> o <discordLink>discord.gg/roocode</discordLink>",
		"version": "Roo Code v{{version}}",
		"telemetry": {
			"label": "Permetre informes anònims d'errors i ús",
			"description": "Ajudeu a millorar Roo Code enviant dades d'ús anònimes i informes d'errors. Mai s'envia codi, prompts o informació personal. Vegeu la nostra política de privacitat per a més detalls."
		},
		"settings": {
			"import": "Importar",
			"export": "Exportar",
			"reset": "Restablir"
		}
	},
	"thinkingBudget": {
		"maxTokens": "Tokens màxims",
		"maxThinkingTokens": "Tokens de pensament màxims"
	},
	"validation": {
		"apiKey": "Heu de proporcionar una clau API vàlida.",
		"awsRegion": "Heu de triar una regió per utilitzar Amazon Bedrock.",
		"googleCloud": "Heu de proporcionar un ID de projecte i regió de Google Cloud vàlids.",
		"modelId": "Heu de proporcionar un ID de model vàlid.",
		"modelSelector": "Heu de proporcionar un selector de model vàlid.",
		"openAi": "Heu de proporcionar una URL base, clau API i ID de model vàlids.",
		"arn": {
			"invalidFormat": "Format ARN no vàlid. Si us plau, comproveu els requisits del format.",
			"regionMismatch": "Avís: La regió del vostre ARN ({{arnRegion}}) no coincideix amb la regió seleccionada ({{region}}). Això pot causar problemes d'accés. El proveïdor utilitzarà la regió de l'ARN."
		},
		"modelAvailability": "L'ID de model ({{modelId}}) que heu proporcionat no està disponible. Si us plau, trieu un altre model."
	},
	"placeholders": {
		"apiKey": "Introduïu la clau API...",
		"profileName": "Introduïu el nom del perfil",
		"accessKey": "Introduïu la clau d'accés...",
		"secretKey": "Introduïu la clau secreta...",
		"sessionToken": "Introduïu el token de sessió...",
		"credentialsJson": "Introduïu el JSON de credencials...",
		"keyFilePath": "Introduïu la ruta del fitxer de clau...",
		"projectId": "Introduïu l'ID del projecte...",
		"customArn": "Introduïu l'ARN (p. ex. arn:aws:bedrock:us-east-1:123456789012:foundation-model/my-model)",
		"baseUrl": "Introduïu l'URL base...",
		"modelId": {
			"lmStudio": "p. ex. meta-llama-3.1-8b-instruct",
			"lmStudioDraft": "p. ex. lmstudio-community/llama-3.2-1b-instruct",
			"ollama": "p. ex. llama3.1"
		},
		"numbers": {
			"maxTokens": "p. ex. 4096",
			"contextWindow": "p. ex. 128000",
			"inputPrice": "p. ex. 0.0001",
			"outputPrice": "p. ex. 0.0002",
			"cacheWritePrice": "p. ex. 0.00005"
		}
	},
	"defaults": {
		"ollamaUrl": "Per defecte: http://localhost:11434",
		"lmStudioUrl": "Per defecte: http://localhost:1234",
		"geminiUrl": "Per defecte: https://generativelanguage.googleapis.com"
	},
	"labels": {
		"customArn": "ARN personalitzat",
		"useCustomArn": "Utilitza ARN personalitzat..."
	}
}

webview-ui/src/i18n/locales/ca/settings.json (after)
{
	"common": {
		"save": "Desar",
		"done": "Fet",
		"cancel": "Cancel·lar",
		"reset": "Restablir",
		"select": "Seleccionar",
		"add": "Afegir capçalera",
		"remove": "Eliminar"
	},
	"header": {
		"title": "Configuració",
		"saveButtonTooltip": "Desar canvis",
		"nothingChangedTooltip": "No s'ha canviat res",
		"doneButtonTooltip": "Descartar els canvis no desats i tancar el panell de configuració"
	},
	"unsavedChangesDialog": {
		"title": "Canvis no desats",
		"description": "Voleu descartar els canvis i continuar?",
		"cancelButton": "Cancel·lar",
		"discardButton": "Descartar canvis"
	},
	"sections": {
		"providers": "Proveïdors",
		"autoApprove": "Aprovació automàtica",
		"browser": "Navegador / Ús de l'ordinador",
		"checkpoints": "Punts de control",
		"notifications": "Notificacions",
		"contextManagement": "Gestió de context",
		"terminal": "Terminal",
		"advanced": "Avançat",
		"experimental": "Funcions experimentals",
		"language": "Idioma",
		"about": "Sobre Roo Code",
		"interface": "Interfície"
	},
	"autoApprove": {
		"description": "Permet que Roo realitzi operacions automàticament sense requerir aprovació. Activeu aquesta configuració només si confieu plenament en la IA i enteneu els riscos de seguretat associats.",
		"readOnly": {
			"label": "Llegir",
			"description": "Quan està activat, Roo veurà automàticament el contingut del directori i llegirà fitxers sense que calgui fer clic al botó Aprovar.",
			"outsideWorkspace": {
				"label": "Incloure fitxers fora de l'espai de treball",
				"description": "Permetre a Roo llegir fitxers fora de l'espai de treball actual sense requerir aprovació."
			}
		},
		"write": {
			"label": "Escriure",
			"description": "Crear i editar fitxers automàticament sense requerir aprovació",
			"delayLabel": "Retard després d'escriptura per permetre que els diagnòstics detectin possibles problemes",
			"outsideWorkspace": {
				"label": "Incloure fitxers fora de l'espai de treball",
				"description": "Permetre a Roo crear i editar fitxers fora de l'espai de treball actual sense requerir aprovació."
			}
		},
		"browser": {
			"label": "Navegador",
			"description": "Realitzar accions del navegador automàticament sense requerir aprovació. Nota: Només s'aplica quan el model admet l'ús de l'ordinador"
		},
		"retry": {
			"label": "Reintentar",
			"description": "Tornar a intentar sol·licituds d'API fallides automàticament quan el servidor retorna una resposta d'error",
			"delayLabel": "Retard abans de tornar a intentar la sol·licitud"
		},
		"mcp": {
			"label": "MCP",
			"description": "Habilitar l'aprovació automàtica d'eines MCP individuals a la vista de Servidors MCP (requereix tant aquesta configuració com la casella \"Permetre sempre\" de l'eina)"
		},
		"modeSwitch": {
			"label": "Mode",
			"description": "Canviar automàticament entre diferents modes sense requerir aprovació"
		},
		"subtasks": {
			"label": "Subtasques",
			"description": "Permetre la creació i finalització de subtasques sense requerir aprovació"
		},
		"execute": {
			"label": "Executar",
			"description": "Executar automàticament comandes de terminal permeses sense requerir aprovació",
			"allowedCommands": "Comandes d'auto-execució permeses",
			"allowedCommandsDescription": "Prefixos de comandes que poden ser executats automàticament quan \"Aprovar sempre operacions d'execució\" està habilitat. Afegeix * per permetre totes les comandes (usar amb precaució).",
			"commandPlaceholder": "Introduïu prefix de comanda (ex. 'git ')",
			"addButton": "Afegir"
		}
	},
	"providers": {
		"configProfile": "Perfil de configuració",
		"providerDocumentation": "Documentació de {{provider}}",
		"description": "Deseu diferents configuracions d'API per canviar ràpidament entre proveïdors i configuracions.",
		"apiProvider": "Proveïdor d'API",
		"openRouterApiKey": "Clau API d'OpenRouter",
		"nameEmpty": "El nom no pot estar buit",
		"nameExists": "Ja existeix un perfil amb aquest nom",
		"deleteProfile": "Esborrar perfil",
		"invalidArnFormat": "Format ARN no vàlid. Comprova els exemples anteriors.",
		"enterNewName": "Introduïu un nou nom",
		"addProfile": "Afegeix perfil",
		"renameProfile": "Canvia el nom del perfil",
		"newProfile": "Nou perfil de configuració",
		"enterProfileName": "Introduïu el nom del perfil",
		"createProfile": "Crea perfil",
		"cannotDeleteOnlyProfile": "No es pot eliminar l'únic perfil",
		"searchPlaceholder": "Cerca perfils",
		"noMatchFound": "No s'han trobat perfils coincidents",
		"vscodeLmDescription": "L'API del model de llenguatge de VS Code us permet executar models proporcionats per altres extensions de VS Code (incloent-hi, però no limitat a, GitHub Copilot). La manera més senzilla de començar és instal·lar les extensions Copilot i Copilot Chat des del VS Code Marketplace.",
		"awsCustomArnUse": "Introduïu un ARN vàlid d'Amazon Bedrock per al model que voleu utilitzar. Exemples de format:",
		"awsCustomArnDesc": "Assegureu-vos que la regió a l'ARN coincideix amb la regió d'AWS seleccionada anteriorment.",
		"apiKeyStorageNotice": "Les claus API s'emmagatzemen de forma segura a l'Emmagatzematge Secret de VSCode",
		"useCustomBaseUrl": "Utilitzar URL base personalitzada",
		"useHostHeader": "Utilitzar capçalera Host personalitzada",
		"useLegacyFormat": "Utilitzar el format d'API OpenAI antic",
		"customHeaders": "Capçaleres personalitzades",
		"headerName": "Nom de la capçalera",
		"headerValue": "Valor de la capçalera",
		"noCustomHeaders": "No hi ha capçaleres personalitzades definides. Feu clic al botó + per afegir-ne una.",
		"openRouterTransformsText": "Comprimir prompts i cadenes de missatges a la mida del context (<a>Transformacions d'OpenRouter</a>)",
		"model": "Model",
		"getOpenRouterApiKey": "Obtenir clau API d'OpenRouter",
		"glamaApiKey": "Clau API de Glama",
		"getGlamaApiKey": "Obtenir clau API de Glama",
		"requestyApiKey": "Clau API de Requesty",
		"getRequestyApiKey": "Obtenir clau API de Requesty",
		"refreshModels": {
			"label": "Actualitzar models",
			"hint": "Si us plau, torneu a obrir la configuració per veure els models més recents."
		},
		"anthropicApiKey": "Clau API d'Anthropic",
		"getAnthropicApiKey": "Obtenir clau API d'Anthropic",
		"anthropicUseAuthToken": "Passar la clau API d'Anthropic com a capçalera d'autorització en lloc de X-Api-Key",
		"chutesApiKey": "Clau API de Chutes",
		"getChutesApiKey": "Obtenir clau API de Chutes",
		"deepSeekApiKey": "Clau API de DeepSeek",
		"getDeepSeekApiKey": "Obtenir clau API de DeepSeek",
		"geminiApiKey": "Clau API de Gemini",
		"getGroqApiKey": "Obtenir clau API de Groq",
		"groqApiKey": "Clau API de Groq",
		"getGeminiApiKey": "Obtenir clau API de Gemini",
		"openAiApiKey": "Clau API d'OpenAI",
		"openAiBaseUrl": "URL base",
		"getOpenAiApiKey": "Obtenir clau API d'OpenAI",
		"mistralApiKey": "Clau API de Mistral",
		"getMistralApiKey": "Obtenir clau API de Mistral / Codestral",
		"codestralBaseUrl": "URL base de Codestral (opcional)",
		"codestralBaseUrlDesc": "Establir una URL alternativa per al model Codestral.",
		"xaiApiKey": "Clau API de xAI",
		"getXaiApiKey": "Obtenir clau API de xAI",
		"awsCredentials": "Credencials d'AWS",
		"awsProfile": "Perfil d'AWS",
		"awsProfileName": "Nom del perfil d'AWS",
		"awsAccessKey": "Clau d'accés d'AWS",
		"awsSecretKey": "Clau secreta d'AWS",
		"awsSessionToken": "Token de sessió d'AWS",
		"awsRegion": "Regió d'AWS",
		"awsCrossRegion": "Utilitzar inferència entre regions",
		"enablePromptCaching": "Habilitar emmagatzematge en caché de prompts",
		"enablePromptCachingTitle": "Habilitar l'emmagatzematge en caché de prompts per millorar el rendiment i reduir els costos per als models compatibles.",
		"cacheUsageNote": "Nota: Si no veieu l'ús de la caché, proveu de seleccionar un model diferent i després tornar a seleccionar el model desitjat.",
		"vscodeLmModel": "Model de llenguatge",
		"vscodeLmWarning": "Nota: Aquesta és una integració molt experimental i el suport del proveïdor variarà. Si rebeu un error sobre un model no compatible, és un problema del proveïdor.",
		"googleCloudSetup": {
			"title": "Per utilitzar Google Cloud Vertex AI, necessiteu:",
			"step1": "1. Crear un compte de Google Cloud, habilitar l'API de Vertex AI i habilitar els models Claude necessaris.",
			"step2": "2. Instal·lar Google Cloud CLI i configurar les credencials d'aplicació per defecte.",
			"step3": "3. O crear un compte de servei amb credencials."
		},
		"googleCloudCredentials": "Credencials de Google Cloud",
		"googleCloudKeyFile": "Ruta del fitxer de clau de Google Cloud",
		"googleCloudProjectId": "ID del projecte de Google Cloud",
		"googleCloudRegion": "Regió de Google Cloud",
		"lmStudio": {
			"baseUrl": "URL base (opcional)",
			"modelId": "ID del model",
			"speculativeDecoding": "Habilitar descodificació especulativa",
			"draftModelId": "ID del model d'esborrany",
			"draftModelDesc": "El model d'esborrany ha de ser de la mateixa família de models perquè la descodificació especulativa funcioni correctament.",
			"selectDraftModel": "Seleccionar model d'esborrany",
			"noModelsFound": "No s'han trobat models d'esborrany. Assegureu-vos que LM Studio s'està executant amb el mode servidor habilitat.",
			"description": "LM Studio permet executar models localment al vostre ordinador. Per a instruccions sobre com començar, consulteu la seva <a>Guia d'inici ràpid</a>. També necessitareu iniciar la funció de <b>Servidor Local</b> de LM Studio per utilitzar-la amb aquesta extensió. <span>Nota:</span> Roo Code utilitza prompts complexos i funciona millor amb models Claude. Els models menys capaços poden no funcionar com s'espera."
		},
		"ollama": {
			"baseUrl": "URL base (opcional)",
			"modelId": "ID del model",
			"description": "Ollama permet executar models localment al vostre ordinador. Per a instruccions sobre com començar, consulteu la Guia d'inici ràpid.",
			"warning": "Nota: Roo Code utilitza prompts complexos i funciona millor amb models Claude. Els models menys capaços poden no funcionar com s'espera."
		},
		"unboundApiKey": "Clau API d'Unbound",
		"getUnboundApiKey": "Obtenir clau API d'Unbound",
		"humanRelay": {
			"description": "No es requereix clau API, però l'usuari necessita ajuda per copiar i enganxar informació al xat d'IA web.",
			"instructions": "Durant l'ús, apareixerà un diàleg i el missatge actual es copiarà automàticament al porta-retalls. Necessiteu enganxar-lo a les versions web d'IA (com ChatGPT o Claude), després copiar la resposta de l'IA de nou al diàleg i fer clic al botó de confirmació."
		},
		"openRouter": {
			"providerRouting": {
				"title": "Encaminament de Proveïdors d'OpenRouter",
				"description": "OpenRouter dirigeix les sol·licituds als millors proveïdors disponibles per al vostre model. Per defecte, les sol·licituds s'equilibren entre els principals proveïdors per maximitzar el temps de funcionament. No obstant això, podeu triar un proveïdor específic per utilitzar amb aquest model.",
				"learnMore": "Més informació sobre l'encaminament de proveïdors"
			}
		},
		"customModel": {
			"capabilities": "Configureu les capacitats i preus per al vostre model personalitzat compatible amb OpenAI. Tingueu cura en especificar les capacitats del model, ja que poden afectar com funciona Roo Code.",
			"maxTokens": {
				"label": "Màxim de tokens de sortida",
				"description": "El nombre màxim de tokens que el model pot generar en una resposta. (Establiu -1 per permetre que el servidor estableixi el màxim de tokens.)"
			},
			"contextWindow": {
				"label": "Mida de la finestra de context",
				"description": "Total de tokens (entrada + sortida) que el model pot processar."
			},
			"imageSupport": {
				"label": "Suport d'imatges",
				"description": "Aquest model és capaç de processar i entendre imatges?"
			},
			"computerUse": {
				"label": "Ús de l'ordinador",
				"description": "Aquest model és capaç d'interactuar amb un navegador? (com Claude 3.7 Sonnet)"
			},
			"promptCache": {
				"label": "Emmagatzematge en caché de prompts",
				"description": "Aquest model és capaç d'emmagatzemar prompts en caché?"
			},
			"pricing": {
				"input": {
					"label": "Preu d'entrada",
					"description": "Cost per milió de tokens en l'entrada/prompt. Això afecta el cost d'enviar context i instruccions al model."
				},
				"output": {
					"label": "Preu de sortida",
					"description": "Cost per milió de tokens en la resposta del model. Això afecta el cost del contingut generat i les completions."
				},
				"cacheReads": {
					"label": "Preu de lectures de caché",
					"description": "Cost per milió de tokens per llegir de la caché. Aquest és el preu cobrat quan es recupera una resposta emmagatzemada en caché."
				},
				"cacheWrites": {
					"label": "Preu d'escriptures de caché",
					"description": "Cost per milió de tokens per escriure a la caché. Aquest és el preu cobrat quan s'emmagatzema un prompt per primera vegada."
				}
			},
			"resetDefaults": "Restablir als valors per defecte"
		},
		"rateLimitSeconds": {
			"label": "Límit de freqüència",
			"description": "Temps mínim entre sol·licituds d'API."
		},
		"reasoningEffort": {
			"label": "Esforç de raonament del model",
			"high": "Alt",
			"medium": "Mitjà",
			"low": "Baix"
		},
		"setReasoningLevel": "Activa l'esforç de raonament"
	},
	"browser": {
		"enable": {
			"label": "Habilitar eina de navegador",
			"description": "Quan està habilitat, Roo pot utilitzar un navegador per interactuar amb llocs web quan s'utilitzen models que admeten l'ús de l'ordinador."
		},
		"viewport": {
			"label": "Mida del viewport",
			"description": "Seleccioneu la mida del viewport per a interaccions del navegador. Això afecta com es mostren i interactuen els llocs web.",
			"options": {
				"largeDesktop": "Escriptori gran (1280x800)",
				"smallDesktop": "Escriptori petit (900x600)",
				"tablet": "Tauleta (768x1024)",
				"mobile": "Mòbil (360x640)"
			}
		},
		"screenshotQuality": {
			"label": "Qualitat de captures de pantalla",
			"description": "Ajusteu la qualitat WebP de les captures de pantalla del navegador. Valors més alts proporcionen captures més clares però augmenten l'ús de token."
		},
		"remote": {
			"label": "Utilitzar connexió remota del navegador",
			"description": "Connectar a un navegador Chrome que s'executa amb depuració remota habilitada (--remote-debugging-port=9222).",
			"urlPlaceholder": "URL personalitzada (ex. http://localhost:9222)",
			"testButton": "Provar connexió",
			"testingButton": "Provant...",
			"instructions": "Introduïu l'adreça d'amfitrió del protocol DevTools o deixeu-la buida per descobrir automàticament instàncies locals de Chrome. El botó Provar Connexió provarà la URL personalitzada si es proporciona, o descobrirà automàticament si el camp està buit."
		}
	},
	"checkpoints": {
		"enable": {
			"label": "Habilitar punts de control automàtics",
			"description": "Quan està habilitat, Roo crearà automàticament punts de control durant l'execució de tasques, facilitant la revisió de canvis o la reversió a estats anteriors."
		}
	},
	"notifications": {
		"sound": {
			"label": "Habilitar efectes de so",
			"description": "Quan està habilitat, Roo reproduirà efectes de so per a notificacions i esdeveniments.",
			"volumeLabel": "Volum"
		},
		"tts": {
			"label": "Habilitar text a veu",
			"description": "Quan està habilitat, Roo llegirà en veu alta les seves respostes utilitzant text a veu.",
			"speedLabel": "Velocitat"
		}
	},
	"contextManagement": {
		"description": "Controleu quina informació s'inclou a la finestra de context de la IA, afectant l'ús de token i la qualitat de resposta",
		"openTabs": {
			"label": "Límit de context de pestanyes obertes",
			"description": "Nombre màxim de pestanyes obertes de VSCode a incloure al context. Valors més alts proporcionen més context però augmenten l'ús de token."
		},
		"workspaceFiles": {
			"label": "Límit de context de fitxers de l'espai de treball",
			"description": "Nombre màxim de fitxers a incloure als detalls del directori de treball actual. Valors més alts proporcionen més context però augmenten l'ús de token."
		},
		"rooignore": {
			"label": "Mostrar fitxers .rooignore en llistes i cerques",
			"description": "Quan està habilitat, els fitxers que coincideixen amb els patrons a .rooignore es mostraran en llistes amb un símbol de cadenat. Quan està deshabilitat, aquests fitxers s'ocultaran completament de les llistes de fitxers i cerques."
		},
		"maxReadFile": {
			"label": "Llindar d'auto-truncament de lectura de fitxers",
			"description": "Roo llegeix aquest nombre de línies quan el model omet els valors d'inici/final. Si aquest nombre és menor que el total del fitxer, Roo genera un índex de números de línia de les definicions de codi. Casos especials: -1 indica a Roo que llegeixi tot el fitxer (sense indexació), i 0 indica que no llegeixi cap línia i proporcioni només índexs de línia per a un context mínim. Valors més baixos minimitzen l'ús inicial de context, permetent lectures posteriors de rangs de línies precisos. Les sol·licituds amb inici/final explícits no estan limitades per aquesta configuració.",
			"lines": "línies",
			"always_full_read": "Llegeix sempre el fitxer sencer"
		}
	},
	"terminal": {
		"basic": {
			"label": "Configuració del terminal: Bàsica",
			"description": "Configuració bàsica del terminal"
		},
		"advanced": {
			"label": "Configuració del terminal: Avançada",
			"description": "Les següents opcions poden requerir reiniciar el terminal per aplicar la configuració."
		},
		"outputLineLimit": {
			"label": "Límit de sortida de terminal",
			"description": "Nombre màxim de línies a incloure a la sortida del terminal en executar comandes. Quan s'excedeix, s'eliminaran línies del mig, estalviant token."
		},
		"shellIntegrationTimeout": {
			"label": "Temps d'espera d'integració de shell del terminal",
			"description": "Temps màxim d'espera per a la inicialització de la integració de shell abans d'executar comandes. Per a usuaris amb temps d'inici de shell llargs, aquest valor pot necessitar ser augmentat si veieu errors \"Shell Integration Unavailable\" al terminal."
		},
		"shellIntegrationDisabled": {
			"label": "Desactiva la integració de l'intèrpret d'ordres del terminal",
			"description": "Activa això si les ordres del terminal no funcionen correctament o si veus errors de 'Shell Integration Unavailable'. Això utilitza un mètode més senzill per executar ordres, evitant algunes funcions avançades del terminal."
		},
		"compressProgressBar": {
			"label": "Comprimir sortida de barra de progrés",
			"description": "Quan està habilitat, processa la sortida del terminal amb retorns de carro (\\r) per simular com un terminal real mostraria el contingut. Això elimina els estats intermedis de les barres de progrés, mantenint només l'estat final, la qual cosa conserva espai de context per a informació més rellevant."
		},
		"zdotdir": {
			"label": "Habilitar gestió de ZDOTDIR",
			"description": "Quan està habilitat, crea un directori temporal per a ZDOTDIR per gestionar correctament la integració del shell zsh. Això assegura que la integració del shell de VSCode funcioni correctament amb zsh mentre es preserva la teva configuració de zsh."
		},
		"commandDelay": {
			"label": "Retard de comanda del terminal",
			"description": "Retard en mil·lisegons a afegir després de l'execució de la comanda. La configuració predeterminada de 0 desactiva completament el retard. Això pot ajudar a assegurar que la sortida de la comanda es capturi completament en terminals amb problemes de temporització. En la majoria de terminals s'implementa establint `PROMPT_COMMAND='sleep N'` i Powershell afegeix `start-sleep` al final de cada comanda. Originalment era una solució per al error VSCode#237208 i pot no ser necessari."
		},
		"powershellCounter": {
			"label": "Habilita la solució temporal del comptador PowerShell",
			"description": "Quan està habilitat, afegeix un comptador a les comandes PowerShell per assegurar l'execució correcta de les comandes. Això ajuda amb els terminals PowerShell que poden tenir problemes amb la captura de sortida."
		},
		"zshClearEolMark": {
			"label": "Neteja la marca EOL de ZSH",
			"description": "Quan està habilitat, neteja la marca de final de línia de ZSH establint PROMPT_EOL_MARK=''. Això evita problemes amb la interpretació de la sortida de comandes quan acaba amb caràcters especials com '%'."
		},
		"zshOhMy": {
			"label": "Habilita la integració Oh My Zsh",
			"description": "Quan està habilitat, estableix ITERM_SHELL_INTEGRATION_INSTALLED=Yes per habilitar les característiques d'integració del shell Oh My Zsh. Aplicar aquesta configuració pot requerir reiniciar l'IDE."
		},
		"zshP10k": {
			"label": "Habilita la integració Powerlevel10k",
			"description": "Quan està habilitat, estableix POWERLEVEL9K_TERM_SHELL_INTEGRATION=true per habilitar les característiques d'integració del shell Powerlevel10k."
		},
		"inheritEnv": {
			"label": "Hereta variables d'entorn",
			"description": "Quan està habilitat, el terminal hereta les variables d'entorn del procés pare de VSCode, com ara la configuració d'integració del shell definida al perfil d'usuari. Això commuta directament la configuració global de VSCode `terminal.integrated.inheritEnv`"
		}
	},
	"advanced": {
		"diff": {
			"label": "Habilitar edició mitjançant diffs",
			"description": "Quan està habilitat, Roo podrà editar fitxers més ràpidament i rebutjarà automàticament escriptures completes de fitxers truncats. Funciona millor amb l'últim model Claude 3.7 Sonnet.",
			"strategy": {
				"label": "Estratègia de diff",
				"options": {
					"standard": "Estàndard (Bloc únic)",
					"multiBlock": "Experimental: Diff multi-bloc",
					"unified": "Experimental: Diff unificat"
				},
				"descriptions": {
					"standard": "L'estratègia de diff estàndard aplica canvis a un sol bloc de codi alhora.",
					"unified": "L'estratègia de diff unificat pren múltiples enfocaments per aplicar diffs i tria el millor enfocament.",
					"multiBlock": "L'estratègia de diff multi-bloc permet actualitzar múltiples blocs de codi en un fitxer en una sola sol·licitud."
				}
			},
			"matchPrecision": {
				"label": "Precisió de coincidència",
				"description": "Aquest control lliscant controla amb quina precisió han de coincidir les seccions de codi en aplicar diffs. Valors més baixos permeten coincidències més flexibles però augmenten el risc de reemplaçaments incorrectes. Utilitzeu valors per sota del 100% amb extrema precaució."
			}
		}
	},
	"experimental": {
		"warning": "⚠️",
		"DIFF_STRATEGY_UNIFIED": {
			"name": "Utilitzar estratègia diff unificada experimental",
			"description": "Activar l'estratègia diff unificada experimental. Aquesta estratègia podria reduir el nombre de reintents causats per errors del model, però pot causar comportaments inesperats o edicions incorrectes. Activeu-la només si enteneu els riscos i esteu disposats a revisar acuradament tots els canvis."
		},
		"SEARCH_AND_REPLACE": {
			"name": "Utilitzar eina de cerca i reemplaçament experimental",
			"description": "Activar l'eina de cerca i reemplaçament experimental, permetent a Roo reemplaçar múltiples instàncies d'un terme de cerca en una sola petició."
		},
		"INSERT_BLOCK": {
			"name": "Utilitzar eina d'inserció de contingut experimental",
			"description": "Activar l'eina d'inserció de contingut experimental, permetent a Roo inserir contingut a números de línia específics sense necessitat de crear un diff."
		},
		"POWER_STEERING": {
			"name": "Utilitzar mode \"direcció assistida\" experimental",
			"description": "Quan està activat, Roo recordarà al model els detalls de la seva definició de mode actual amb més freqüència. Això portarà a una adherència més forta a les definicions de rol i instruccions personalitzades, però utilitzarà més tokens per missatge."
		},
		"MULTI_SEARCH_AND_REPLACE": {
			"name": "Utilitzar eina diff de blocs múltiples experimental",
			"description": "Quan està activat, Roo utilitzarà l'eina diff de blocs múltiples. Això intentarà actualitzar múltiples blocs de codi a l'arxiu en una sola petició."
		}
	},
	"promptCaching": {
		"label": "Habilitar emmagatzematge en caché de prompts",
		"description": "Quan està habilitat, Roo utilitzarà aquest model amb la memòria cau de prompts activada per reduir costos."
	},
	"temperature": {
		"useCustom": "Utilitzar temperatura personalitzada",
		"description": "Controla l'aleatorietat en les respostes del model.",
		"rangeDescription": "Valors més alts fan que la sortida sigui més aleatòria, valors més baixos la fan més determinista."
	},
	"seed": {
		"useCustom": "Utilitzar llavor personalitzada",
		"description": "Controla la naturalesa determinista de les respostes del model. Deixeu en blanc per a aleatori.",
		"label": "Introduïu un valor de llavor"
	},
	"modelInfo": {
		"supportsImages": "Suporta imatges",
		"noImages": "No suporta imatges",
		"supportsComputerUse": "Suporta ús de l'ordinador",
		"noComputerUse": "No suporta ús de l'ordinador",
		"supportsPromptCache": "Suporta emmagatzematge en caché de prompts",
		"noPromptCache": "No suporta emmagatzematge en caché de prompts",
		"maxOutput": "Sortida màxima",
		"inputPrice": "Preu d'entrada",
		"outputPrice": "Preu de sortida",
		"cacheReadsPrice": "Preu de lectures de caché",
		"cacheWritesPrice": "Preu d'escriptures de caché",
		"enableStreaming": "Habilitar streaming",
		"enableR1Format": "Activar els paràmetres del model R1",
		"enableR1FormatTips": "S'ha d'activat quan s'utilitzen models R1 com el QWQ per evitar errors 400",
		"useAzure": "Utilitzar Azure",
		"azureApiVersion": "Establir versió de l'API d'Azure",
		"gemini": {
			"freeRequests": "* Gratuït fins a {{count}} sol·licituds per minut. Després d'això, la facturació depèn de la mida del prompt.",
			"pricingDetails": "Per a més informació, consulteu els detalls de preus.",
			"billingEstimate": "* La facturació és una estimació - el cost exacte depèn de la mida del prompt."
		}
	},
	"modelPicker": {
		"automaticFetch": "L'extensió obté automàticament la llista més recent de models disponibles a <serviceLink>{{serviceName}}</serviceLink>. Si no esteu segur de quin model triar, Roo Code funciona millor amb <defaultModelLink>{{defaultModelId}}</defaultModelLink>. També podeu cercar \"free\" per a opcions gratuïtes actualment disponibles.",
		"label": "Model",
		"searchPlaceholder": "Cerca",
		"noMatchFound": "No s'ha trobat cap coincidència",
		"useCustomModel": "Utilitzar personalitzat: {{modelId}}"
	},
	"footer": {
		"feedback": "Si teniu qualsevol pregunta o comentari, no dubteu a obrir un issue a <githubLink>github.com/RooVetGit/Roo-Code</githubLink> o unir-vos a <redditLink>reddit.com/r/RooCode</redditLink> o <discordLink>discord.gg/roocode</discordLink>",
		"version": "Roo Code v{{version}}",
		"telemetry": {
			"label": "Permetre informes anònims d'errors i ús",
			"description": "Ajudeu a millorar Roo Code enviant dades d'ús anònimes i informes d'errors. Mai s'envia codi, prompts o informació personal. Vegeu la nostra política de privacitat per a més detalls."
		},
		"settings": {
			"import": "Importar",
			"export": "Exportar",
			"reset": "Restablir"
		}
	},
	"thinkingBudget": {
		"maxTokens": "Tokens màxims",
		"maxThinkingTokens": "Tokens de pensament màxims"
	},
	"validation": {
		"apiKey": "Heu de proporcionar una clau API vàlida.",
		"awsRegion": "Heu de triar una regió per utilitzar Amazon Bedrock.",
		"googleCloud": "Heu de proporcionar un ID de projecte i regió de Google Cloud vàlids.",
		"modelId": "Heu de proporcionar un ID de model vàlid.",
		"modelSelector": "Heu de proporcionar un selector de model vàlid.",
		"openAi": "Heu de proporcionar una URL base, clau API i ID de model vàlids.",
		"arn": {
			"invalidFormat": "Format ARN no vàlid. Si us plau, comproveu els requisits del format.",
			"regionMismatch": "Avís: La regió del vostre ARN ({{arnRegion}}) no coincideix amb la regió seleccionada ({{region}}). Això pot causar problemes d'accés. El proveïdor utilitzarà la regió de l'ARN."
		},
		"modelAvailability": "L'ID de model ({{modelId}}) que heu proporcionat no està disponible. Si us plau, trieu un altre model."
	},
	"placeholders": {
		"apiKey": "Introduïu la clau API...",
		"profileName": "Introduïu el nom del perfil",
		"accessKey": "Introduïu la clau d'accés...",
		"secretKey": "Introduïu la clau secreta...",
		"sessionToken": "Introduïu el token de sessió...",
		"credentialsJson": "Introduïu el JSON de credencials...",
		"keyFilePath": "Introduïu la ruta del fitxer de clau...",
		"projectId": "Introduïu l'ID del projecte...",
		"customArn": "Introduïu l'ARN (p. ex. arn:aws:bedrock:us-east-1:123456789012:foundation-model/my-model)",
		"baseUrl": "Introduïu l'URL base...",
		"modelId": {
			"lmStudio": "p. ex. meta-llama-3.1-8b-instruct",
			"lmStudioDraft": "p. ex. lmstudio-community/llama-3.2-1b-instruct",
			"ollama": "p. ex. llama3.1"
		},
		"numbers": {
			"maxTokens": "p. ex. 4096",
			"contextWindow": "p. ex. 128000",
			"inputPrice": "p. ex. 0.0001",
			"outputPrice": "p. ex. 0.0002",
			"cacheWritePrice": "p. ex. 0.00005"
		}
	},
	"defaults": {
		"ollamaUrl": "Per defecte: http://localhost:11434",
		"lmStudioUrl": "Per defecte: http://localhost:1234",
		"geminiUrl": "Per defecte: https://generativelanguage.googleapis.com"
	},
	"labels": {
		"customArn": "ARN personalitzat",
		"useCustomArn": "Utilitza ARN personalitzat..."
	}
}

webview-ui/src/i18n/locales/ca/settings.json (diff)
@@ -426,6 +426,11 @@
 		"description": "Controla l'aleatorietat en les respostes del model.",
 		"rangeDescription": "Valors més alts fan que la sortida sigui més aleatòria, valors més baixos la fan més determinista."
 	},
+	"seed": {
+		"useCustom": "Utilitzar llavor personalitzada",
+		"description": "Controla la naturalesa determinista de les respostes del model. Deixeu en blanc per a aleatori.",
+		"label": "Introduïu un valor de llavor"
+	},
 	"modelInfo": {
 		"supportsImages": "Suporta imatges",
 		"noImages": "No suporta imatges",
