webview-ui/src/i18n/locales/pl/chat.json (before)
{
	"greeting": "Witamy w Roo Code",
	"task": {
		"title": "Zadanie",
		"seeMore": "Zobacz więcej",
		"seeLess": "Zobacz mniej",
		"tokens": "Tokeny:",
		"cache": "Pamięć podręczna:",
		"apiCost": "Koszt API:",
		"contextWindow": "Okno kontekstu:",
		"closeAndStart": "Zamknij zadanie i rozpocznij nowe",
		"export": "Eksportuj historię zadań",
		"delete": "Usuń zadanie (Shift + Kliknięcie, aby pominąć potwierdzenie)",
		"condenseContext": "Inteligentnie skondensuj kontekst"
	},
	"unpin": "Odepnij",
	"pin": "Przypnij",
	"tokenProgress": {
		"availableSpace": "Dostępne miejsce: {{amount}} tokenów",
		"tokensUsed": "Wykorzystane tokeny: {{used}} z {{total}}",
		"reservedForResponse": "Zarezerwowane dla odpowiedzi modelu: {{amount}} tokenów"
	},
	"retry": {
		"title": "Ponów",
		"tooltip": "Spróbuj ponownie wykonać operację"
	},
	"startNewTask": {
		"title": "Rozpocznij nowe zadanie",
		"tooltip": "Rozpocznij nowe zadanie"
	},
	"proceedAnyways": {
		"title": "Kontynuuj mimo to",
		"tooltip": "Kontynuuj podczas wykonywania polecenia"
	},
	"save": {
		"title": "Zapisz",
		"tooltip": "Zapisz zmiany w pliku"
	},
	"reject": {
		"title": "Odrzuć",
		"tooltip": "Odrzuć tę akcję"
	},
	"completeSubtaskAndReturn": "Zakończ podzadanie i wróć",
	"approve": {
		"title": "Zatwierdź",
		"tooltip": "Zatwierdź tę akcję"
	},
	"runCommand": {
		"title": "Uruchom polecenie",
		"tooltip": "Wykonaj to polecenie"
	},
	"proceedWhileRunning": {
		"title": "Kontynuuj podczas wykonywania",
		"tooltip": "Kontynuuj pomimo ostrzeżeń"
	},
	"killCommand": {
		"title": "Zatrzymaj polecenie",
		"tooltip": "Zatrzymaj bieżące polecenie"
	},
	"resumeTask": {
		"title": "Wznów zadanie",
		"tooltip": "Kontynuuj bieżące zadanie"
	},
	"terminate": {
		"title": "Zakończ",
		"tooltip": "Zakończ bieżące zadanie"
	},
	"cancel": {
		"title": "Anuluj",
		"tooltip": "Anuluj bieżącą operację"
	},
	"scrollToBottom": "Przewiń do dołu czatu",
	"about": "Generuj, refaktoryzuj i debuguj kod z pomocą sztucznej inteligencji. Sprawdź naszą <DocsLink>dokumentację</DocsLink>, aby dowiedzieć się więcej.",
	"onboarding": "<strong>Twoja lista zadań w tym obszarze roboczym jest pusta.</strong> Zacznij od wpisania zadania poniżej. Nie wiesz, jak zacząć? Przeczytaj więcej o tym, co Roo może dla Ciebie zrobić w <DocsLink>dokumentacji</DocsLink>.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Zadania bumerangowe",
			"description": "Podziel zadania na mniejsze, łatwiejsze do zarządzania części."
		},
		"stickyModels": {
			"title": "Tryby trwałe",
			"description": "Każdy tryb zapamiętuje ostatnio używany model"
		},
		"tools": {
			"title": "Narzędzia",
			"description": "Pozwól sztucznej inteligencji rozwiązywać problemy, przeglądając sieć, uruchamiając polecenia i nie tylko."
		},
		"customizableModes": {
			"title": "Konfigurowalne tryby",
			"description": "Wyspecjalizowane persona z własnymi zachowaniami i przypisanymi modelami"
		}
	},
	"selectMode": "Wybierz tryb interakcji",
	"selectApiConfig": "Wybierz konfigurację API",
	"enhancePrompt": "Ulepsz podpowiedź dodatkowym kontekstem",
	"addImages": "Dodaj obrazy do wiadomości",
	"sendMessage": "Wyślij wiadomość",
	"typeMessage": "Wpisz wiadomość...",
	"typeTask": "Wpisz swoje zadanie tutaj...",
	"addContext": "@ aby dodać kontekst, / aby zmienić tryb",
	"dragFiles": "przytrzymaj shift, aby przeciągnąć pliki",
	"dragFilesImages": "przytrzymaj shift, aby przeciągnąć pliki/obrazy",
	"enhancePromptDescription": "Przycisk 'Ulepsz podpowiedź' pomaga ulepszyć Twoją prośbę, dostarczając dodatkowy kontekst, wyjaśnienia lub przeformułowania. Spróbuj wpisać prośbę tutaj i kliknij przycisk ponownie, aby zobaczyć, jak to działa.",
	"errorReadingFile": "Błąd odczytu pliku:",
	"noValidImages": "Nie przetworzono żadnych prawidłowych obrazów",
	"separator": "Separator",
	"edit": "Edytuj...",
	"forNextMode": "dla następnego trybu",
	"error": "Błąd",
	"diffError": {
		"title": "Edycja nieudana"
	},
	"troubleMessage": "Roo ma problemy...",
	"apiRequest": {
		"title": "Zapytanie API",
		"failed": "Zapytanie API nie powiodło się",
		"streaming": "Zapytanie API...",
		"cancelled": "Zapytanie API anulowane",
		"streamingFailed": "Strumieniowanie API nie powiodło się"
	},
	"checkpoint": {
		"initial": "Początkowy punkt kontrolny",
		"regular": "Punkt kontrolny",
		"initializingWarning": "Trwa inicjalizacja punktu kontrolnego... Jeśli to trwa zbyt długo, możesz wyłączyć punkty kontrolne w <settingsLink>ustawieniach</settingsLink> i uruchomić zadanie ponownie.",
		"menu": {
			"viewDiff": "Zobacz różnice",
			"restore": "Przywróć punkt kontrolny",
			"restoreFiles": "Przywróć pliki",
			"restoreFilesDescription": "Przywraca pliki Twojego projektu do zrzutu wykonanego w tym punkcie.",
			"restoreFilesAndTask": "Przywróć pliki i zadanie",
			"confirm": "Potwierdź",
			"cancel": "Anuluj",
			"cannotUndo": "Tej akcji nie można cofnąć.",
			"restoreFilesAndTaskDescription": "Przywraca pliki Twojego projektu do zrzutu wykonanego w tym punkcie i usuwa wszystkie wiadomości po tym punkcie."
		},
		"current": "Bieżący"
	},
	"instructions": {
		"wantsToFetch": "Roo chce pobrać szczegółowe instrukcje, aby pomóc w bieżącym zadaniu"
	},
	"fileOperations": {
		"wantsToRead": "Roo chce przeczytać ten plik:",
		"wantsToReadOutsideWorkspace": "Roo chce przeczytać ten plik poza obszarem roboczym:",
		"didRead": "Roo przeczytał ten plik:",
		"wantsToEdit": "Roo chce edytować ten plik:",
		"wantsToEditOutsideWorkspace": "Roo chce edytować ten plik poza obszarem roboczym:",
		"wantsToCreate": "Roo chce utworzyć nowy plik:",
		"wantsToSearchReplace": "Roo chce wykonać wyszukiwanie i zamianę w tym pliku:",
		"didSearchReplace": "Roo wykonał wyszukiwanie i zamianę w tym pliku:",
		"wantsToInsert": "Roo chce wstawić zawartość do tego pliku:",
		"wantsToInsertWithLineNumber": "Roo chce wstawić zawartość do tego pliku w linii {{lineNumber}}:",
		"wantsToInsertAtEnd": "Roo chce dodać zawartość na końcu tego pliku:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo chce zobaczyć pliki najwyższego poziomu w tym katalogu:",
		"didViewTopLevel": "Roo zobaczył pliki najwyższego poziomu w tym katalogu:",
		"wantsToViewRecursive": "Roo chce rekurencyjnie zobaczyć wszystkie pliki w tym katalogu:",
		"didViewRecursive": "Roo rekurencyjnie zobaczył wszystkie pliki w tym katalogu:",
		"wantsToViewDefinitions": "Roo chce zobaczyć nazwy definicji kodu źródłowego używane w tym katalogu:",
		"didViewDefinitions": "Roo zobaczył nazwy definicji kodu źródłowego używane w tym katalogu:",
		"wantsToSearch": "Roo chce przeszukać ten katalog w poszukiwaniu <code>{{regex}}</code>:",
		"didSearch": "Roo przeszukał ten katalog w poszukiwaniu <code>{{regex}}</code>:"
	},
	"commandOutput": "Wyjście polecenia",
	"response": "Odpowiedź",
	"arguments": "Argumenty",
	"mcp": {
		"wantsToUseTool": "Roo chce użyć narzędzia na serwerze MCP {{serverName}}:",
		"wantsToAccessResource": "Roo chce uzyskać dostęp do zasobu na serwerze MCP {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Roo chce przełączyć się na tryb <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo chce przełączyć się na tryb <code>{{mode}}</code> ponieważ: {{reason}}",
		"didSwitch": "Roo przełączył się na tryb <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo przełączył się na tryb <code>{{mode}}</code> ponieważ: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo chce utworzyć nowe podzadanie w trybie <code>{{mode}}</code>:",
		"wantsToFinish": "Roo chce zakończyć to podzadanie",
		"newTaskContent": "Instrukcje podzadania",
		"completionContent": "Podzadanie zakończone",
		"resultContent": "Wyniki podzadania",
		"defaultResult": "Proszę kontynuować następne zadanie.",
		"completionInstructions": "Podzadanie zakończone! Możesz przejrzeć wyniki i zasugerować poprawki lub następne kroki. Jeśli wszystko wygląda dobrze, potwierdź, aby zwrócić wynik do zadania nadrzędnego."
	},
	"questions": {
		"hasQuestion": "Roo ma pytanie:"
	},
	"taskCompleted": "Zadanie zakończone",
	"powershell": {
		"issues": "Wygląda na to, że masz problemy z Windows PowerShell, proszę zapoznaj się z tym"
	},
	"autoApprove": {
		"title": "Automatyczne zatwierdzanie:",
		"none": "Brak",
		"description": "Automatyczne zatwierdzanie pozwala Roo Code wykonywać działania bez pytania o pozwolenie. Włącz tylko dla działań, którym w pełni ufasz. Bardziej szczegółowa konfiguracja dostępna w <settingsLink>Ustawieniach</settingsLink>."
	},
	"reasoning": {
		"thinking": "Myślenie",
		"seconds": "{{count}} s"
	},
	"contextCondense": {
		"title": "Kontekst skondensowany",
		"condensing": "Kondensowanie kontekstu...",
		"tokens": "tokeny"
	},
	"followUpSuggest": {
		"copyToInput": "Kopiuj do pola wprowadzania (lub Shift + kliknięcie)"
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} wydany",
		"description": "Roo Code {{version}} przynosi potężne nowe funkcje i ulepszenia na podstawie Twoich opinii.",
		"whatsNew": "Co nowego",
		"feature1": "<bold>Modele podglądu Gemini 2.5 Flash</bold>: Uzyskaj dostęp do najnowszych modeli Gemini Flash zapewniających szybsze i bardziej efektywne odpowiedzi",
		"feature2": "<bold>Inteligentne kondensowanie kontekstu</bold>: Nowy przycisk w nagłówku zadania pozwala na inteligentne kondensowanie treści z wizualną informacją zwrotną",
		"feature3": "<bold>Wsparcie YAML dla definicji trybów</bold>: Twórz i dostosowuj tryby łatwiej dzięki wsparciu dla YAML",
		"hideButton": "Ukryj ogłoszenie",
		"detailsDiscussLinks": "Uzyskaj więcej szczegółów i dołącz do dyskusji na <discordLink>Discord</discordLink> i <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Roo chce użyć przeglądarki:",
		"consoleLogs": "Logi konsoli",
		"noNewLogs": "(Brak nowych logów)",
		"screenshot": "Zrzut ekranu przeglądarki",
		"cursor": "kursor",
		"navigation": {
			"step": "Krok {{current}} z {{total}}",
			"previous": "Poprzedni",
			"next": "Następny"
		},
		"sessionStarted": "Sesja przeglądarki rozpoczęta",
		"actions": {
			"title": "Akcja przeglądarki: ",
			"launch": "Uruchom przeglądarkę na {{url}}",
			"click": "Kliknij ({{coordinate}})",
			"type": "Wpisz \"{{text}}\"",
			"scrollDown": "Przewiń w dół",
			"scrollUp": "Przewiń w górę",
			"close": "Zamknij przeglądarkę"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Rozwiń blok kodu",
			"collapse": "Zwiń blok kodu",
			"enable_wrap": "Włącz zawijanie wierszy",
			"disable_wrap": "Wyłącz zawijanie wierszy",
			"copy_code": "Kopiuj kod"
		}
	},
	"systemPromptWarning": "OSTRZEŻENIE: Aktywne niestandardowe zastąpienie instrukcji systemowych. Może to poważnie zakłócić funkcjonalność i powodować nieprzewidywalne zachowanie.",
	"shellIntegration": {
		"title": "Ostrzeżenie wykonania polecenia",
		"description": "Twoje polecenie jest wykonywane bez integracji powłoki terminala VSCode. Aby ukryć to ostrzeżenie, możesz wyłączyć integrację powłoki w sekcji <strong>Terminal</strong> w <settingsLink>ustawieniach Roo Code</settingsLink> lub rozwiązać problemy z integracją terminala VSCode korzystając z poniższego linku.",
		"troubleshooting": "Kliknij tutaj, aby zobaczyć dokumentację integracji powłoki."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Osiągnięto limit automatycznie zatwierdzonych żądań",
			"description": "Roo osiągnął automatycznie zatwierdzony limit {{count}} żądania/żądań API. Czy chcesz zresetować licznik i kontynuować zadanie?",
			"button": "Zresetuj i kontynuuj"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo chce przeszukać bazę kodu w poszukiwaniu <code>{{query}}</code>:",
		"wantsToSearchWithPath": "Roo chce przeszukać bazę kodu w poszukiwaniu <code>{{query}}</code> w <code>{{path}}</code>:",
		"didSearch": "Znaleziono {{count}} wynik(ów) dla <code>{{query}}</code>:"
	}
}

webview-ui/src/i18n/locales/pl/chat.json (after)
{
	"greeting": "Witamy w Roo Code",
	"task": {
		"title": "Zadanie",
		"seeMore": "Zobacz więcej",
		"seeLess": "Zobacz mniej",
		"tokens": "Tokeny:",
		"cache": "Pamięć podręczna:",
		"apiCost": "Koszt API:",
		"contextWindow": "Okno kontekstu:",
		"closeAndStart": "Zamknij zadanie i rozpocznij nowe",
		"export": "Eksportuj historię zadań",
		"delete": "Usuń zadanie (Shift + Kliknięcie, aby pominąć potwierdzenie)",
		"condenseContext": "Inteligentnie skondensuj kontekst"
	},
	"unpin": "Odepnij",
	"pin": "Przypnij",
	"tokenProgress": {
		"availableSpace": "Dostępne miejsce: {{amount}} tokenów",
		"tokensUsed": "Wykorzystane tokeny: {{used}} z {{total}}",
		"reservedForResponse": "Zarezerwowane dla odpowiedzi modelu: {{amount}} tokenów"
	},
	"retry": {
		"title": "Ponów",
		"tooltip": "Spróbuj ponownie wykonać operację"
	},
	"startNewTask": {
		"title": "Rozpocznij nowe zadanie",
		"tooltip": "Rozpocznij nowe zadanie"
	},
	"proceedAnyways": {
		"title": "Kontynuuj mimo to",
		"tooltip": "Kontynuuj podczas wykonywania polecenia"
	},
	"save": {
		"title": "Zapisz",
		"tooltip": "Zapisz zmiany w pliku"
	},
	"reject": {
		"title": "Odrzuć",
		"tooltip": "Odrzuć tę akcję"
	},
	"completeSubtaskAndReturn": "Zakończ podzadanie i wróć",
	"approve": {
		"title": "Zatwierdź",
		"tooltip": "Zatwierdź tę akcję"
	},
	"runCommand": {
		"title": "Uruchom polecenie",
		"tooltip": "Wykonaj to polecenie"
	},
	"proceedWhileRunning": {
		"title": "Kontynuuj podczas wykonywania",
		"tooltip": "Kontynuuj pomimo ostrzeżeń"
	},
	"killCommand": {
		"title": "Zatrzymaj polecenie",
		"tooltip": "Zatrzymaj bieżące polecenie"
	},
	"resumeTask": {
		"title": "Wznów zadanie",
		"tooltip": "Kontynuuj bieżące zadanie"
	},
	"terminate": {
		"title": "Zakończ",
		"tooltip": "Zakończ bieżące zadanie"
	},
	"cancel": {
		"title": "Anuluj",
		"tooltip": "Anuluj bieżącą operację"
	},
	"scrollToBottom": "Przewiń do dołu czatu",
	"about": "Generuj, refaktoryzuj i debuguj kod z pomocą sztucznej inteligencji. Sprawdź naszą <DocsLink>dokumentację</DocsLink>, aby dowiedzieć się więcej.",
	"onboarding": "<strong>Twoja lista zadań w tym obszarze roboczym jest pusta.</strong> Zacznij od wpisania zadania poniżej. Nie wiesz, jak zacząć? Przeczytaj więcej o tym, co Roo może dla Ciebie zrobić w <DocsLink>dokumentacji</DocsLink>.",
	"rooTips": {
		"boomerangTasks": {
			"title": "Zadania bumerangowe",
			"description": "Podziel zadania na mniejsze, łatwiejsze do zarządzania części."
		},
		"stickyModels": {
			"title": "Tryby trwałe",
			"description": "Każdy tryb zapamiętuje ostatnio używany model"
		},
		"tools": {
			"title": "Narzędzia",
			"description": "Pozwól sztucznej inteligencji rozwiązywać problemy, przeglądając sieć, uruchamiając polecenia i nie tylko."
		},
		"customizableModes": {
			"title": "Konfigurowalne tryby",
			"description": "Wyspecjalizowane persona z własnymi zachowaniami i przypisanymi modelami"
		}
	},
	"selectMode": "Wybierz tryb interakcji",
	"selectApiConfig": "Wybierz konfigurację API",
	"enhancePrompt": "Ulepsz podpowiedź dodatkowym kontekstem",
	"addImages": "Dodaj obrazy do wiadomości",
	"sendMessage": "Wyślij wiadomość",
	"typeMessage": "Wpisz wiadomość...",
	"typeTask": "Wpisz swoje zadanie tutaj...",
	"addContext": "@ aby dodać kontekst, / aby zmienić tryb",
	"dragFiles": "przytrzymaj shift, aby przeciągnąć pliki",
	"dragFilesImages": "przytrzymaj shift, aby przeciągnąć pliki/obrazy",
	"enhancePromptDescription": "Przycisk 'Ulepsz podpowiedź' pomaga ulepszyć Twoją prośbę, dostarczając dodatkowy kontekst, wyjaśnienia lub przeformułowania. Spróbuj wpisać prośbę tutaj i kliknij przycisk ponownie, aby zobaczyć, jak to działa.",
	"errorReadingFile": "Błąd odczytu pliku:",
	"noValidImages": "Nie przetworzono żadnych prawidłowych obrazów",
	"separator": "Separator",
	"edit": "Edytuj...",
	"forNextMode": "dla następnego trybu",
	"error": "Błąd",
	"diffError": {
		"title": "Edycja nieudana"
	},
	"troubleMessage": "Roo ma problemy...",
	"apiRequest": {
		"title": "Zapytanie API",
		"failed": "Zapytanie API nie powiodło się",
		"streaming": "Zapytanie API...",
		"cancelled": "Zapytanie API anulowane",
		"streamingFailed": "Strumieniowanie API nie powiodło się"
	},
	"checkpoint": {
		"initial": "Początkowy punkt kontrolny",
		"regular": "Punkt kontrolny",
		"initializingWarning": "Trwa inicjalizacja punktu kontrolnego... Jeśli to trwa zbyt długo, możesz wyłączyć punkty kontrolne w <settingsLink>ustawieniach</settingsLink> i uruchomić zadanie ponownie.",
		"menu": {
			"viewDiff": "Zobacz różnice",
			"restore": "Przywróć punkt kontrolny",
			"restoreFiles": "Przywróć pliki",
			"restoreFilesDescription": "Przywraca pliki Twojego projektu do zrzutu wykonanego w tym punkcie.",
			"restoreFilesAndTask": "Przywróć pliki i zadanie",
			"confirm": "Potwierdź",
			"cancel": "Anuluj",
			"cannotUndo": "Tej akcji nie można cofnąć.",
			"restoreFilesAndTaskDescription": "Przywraca pliki Twojego projektu do zrzutu wykonanego w tym punkcie i usuwa wszystkie wiadomości po tym punkcie."
		},
		"current": "Bieżący"
	},
	"instructions": {
		"wantsToFetch": "Roo chce pobrać szczegółowe instrukcje, aby pomóc w bieżącym zadaniu"
	},
	"fileOperations": {
		"wantsToRead": "Roo chce przeczytać ten plik:",
		"wantsToReadOutsideWorkspace": "Roo chce przeczytać ten plik poza obszarem roboczym:",
		"didRead": "Roo przeczytał ten plik:",
		"wantsToEdit": "Roo chce edytować ten plik:",
		"wantsToEditOutsideWorkspace": "Roo chce edytować ten plik poza obszarem roboczym:",
		"wantsToCreate": "Roo chce utworzyć nowy plik:",
		"wantsToSearchReplace": "Roo chce wykonać wyszukiwanie i zamianę w tym pliku:",
		"didSearchReplace": "Roo wykonał wyszukiwanie i zamianę w tym pliku:",
		"wantsToInsert": "Roo chce wstawić zawartość do tego pliku:",
		"wantsToInsertWithLineNumber": "Roo chce wstawić zawartość do tego pliku w linii {{lineNumber}}:",
		"wantsToInsertAtEnd": "Roo chce dodać zawartość na końcu tego pliku:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo chce zobaczyć pliki najwyższego poziomu w tym katalogu:",
		"didViewTopLevel": "Roo zobaczył pliki najwyższego poziomu w tym katalogu:",
		"wantsToViewRecursive": "Roo chce rekurencyjnie zobaczyć wszystkie pliki w tym katalogu:",
		"didViewRecursive": "Roo rekurencyjnie zobaczył wszystkie pliki w tym katalogu:",
		"wantsToViewDefinitions": "Roo chce zobaczyć nazwy definicji kodu źródłowego używane w tym katalogu:",
		"didViewDefinitions": "Roo zobaczył nazwy definicji kodu źródłowego używane w tym katalogu:",
		"wantsToSearch": "Roo chce przeszukać ten katalog w poszukiwaniu <code>{{regex}}</code>:",
		"didSearch": "Roo przeszukał ten katalog w poszukiwaniu <code>{{regex}}</code>:"
	},
	"commandOutput": "Wyjście polecenia",
	"response": "Odpowiedź",
	"arguments": "Argumenty",
	"mcp": {
		"wantsToUseTool": "Roo chce użyć narzędzia na serwerze MCP {{serverName}}:",
		"wantsToAccessResource": "Roo chce uzyskać dostęp do zasobu na serwerze MCP {{serverName}}:"
	},
	"modes": {
		"wantsToSwitch": "Roo chce przełączyć się na tryb <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo chce przełączyć się na tryb <code>{{mode}}</code> ponieważ: {{reason}}",
		"didSwitch": "Roo przełączył się na tryb <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo przełączył się na tryb <code>{{mode}}</code> ponieważ: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo chce utworzyć nowe podzadanie w trybie <code>{{mode}}</code>:",
		"wantsToFinish": "Roo chce zakończyć to podzadanie",
		"newTaskContent": "Instrukcje podzadania",
		"completionContent": "Podzadanie zakończone",
		"resultContent": "Wyniki podzadania",
		"defaultResult": "Proszę kontynuować następne zadanie.",
		"completionInstructions": "Podzadanie zakończone! Możesz przejrzeć wyniki i zasugerować poprawki lub następne kroki. Jeśli wszystko wygląda dobrze, potwierdź, aby zwrócić wynik do zadania nadrzędnego."
	},
	"questions": {
		"hasQuestion": "Roo ma pytanie:"
	},
	"taskCompleted": "Zadanie zakończone",
	"powershell": {
		"issues": "Wygląda na to, że masz problemy z Windows PowerShell, proszę zapoznaj się z tym"
	},
	"autoApprove": {
		"title": "Automatyczne zatwierdzanie:",
		"none": "Brak",
		"description": "Automatyczne zatwierdzanie pozwala Roo Code wykonywać działania bez pytania o pozwolenie. Włącz tylko dla działań, którym w pełni ufasz. Bardziej szczegółowa konfiguracja dostępna w <settingsLink>Ustawieniach</settingsLink>."
	},
	"reasoning": {
		"thinking": "Myślenie",
		"seconds": "{{count}} s"
	},
	"contextCondense": {
		"title": "Kontekst skondensowany",
		"condensing": "Kondensowanie kontekstu...",
		"errorHeader": "Nie udało się skondensować kontekstu",
		"tokens": "tokeny"
	},
	"followUpSuggest": {
		"copyToInput": "Kopiuj do pola wprowadzania (lub Shift + kliknięcie)"
	},
	"announcement": {
		"title": "🎉 Roo Code {{version}} wydany",
		"description": "Roo Code {{version}} przynosi potężne nowe funkcje i ulepszenia na podstawie Twoich opinii.",
		"whatsNew": "Co nowego",
		"feature1": "<bold>Inteligentne Kondensowanie Kontekstu Włączone Domyślnie</bold>: Kondensowanie kontekstu jest teraz włączone domyślnie z konfigurowalnymi ustawieniami określającymi kiedy następuje automatyczne kondensowanie",
		"feature2": "<bold>Przycisk Ręcznego Kondensowania</bold>: Nowy przycisk w nagłówku zadania pozwala ręcznie uruchomić kondensowanie kontekstu w dowolnym momencie",
		"feature3": "<bold>Ulepszone Ustawienia Kondensowania</bold>: Dostosuj kiedy i jak następuje automatyczne kondensowanie poprzez <contextSettingsLink>Ustawienia Kontekstu</contextSettingsLink>",
		"hideButton": "Ukryj ogłoszenie",
		"detailsDiscussLinks": "Uzyskaj więcej szczegółów i dołącz do dyskusji na <discordLink>Discord</discordLink> i <redditLink>Reddit</redditLink> 🚀"
	},
	"browser": {
		"rooWantsToUse": "Roo chce użyć przeglądarki:",
		"consoleLogs": "Logi konsoli",
		"noNewLogs": "(Brak nowych logów)",
		"screenshot": "Zrzut ekranu przeglądarki",
		"cursor": "kursor",
		"navigation": {
			"step": "Krok {{current}} z {{total}}",
			"previous": "Poprzedni",
			"next": "Następny"
		},
		"sessionStarted": "Sesja przeglądarki rozpoczęta",
		"actions": {
			"title": "Akcja przeglądarki: ",
			"launch": "Uruchom przeglądarkę na {{url}}",
			"click": "Kliknij ({{coordinate}})",
			"type": "Wpisz \"{{text}}\"",
			"scrollDown": "Przewiń w dół",
			"scrollUp": "Przewiń w górę",
			"close": "Zamknij przeglądarkę"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Rozwiń blok kodu",
			"collapse": "Zwiń blok kodu",
			"enable_wrap": "Włącz zawijanie wierszy",
			"disable_wrap": "Wyłącz zawijanie wierszy",
			"copy_code": "Kopiuj kod"
		}
	},
	"systemPromptWarning": "OSTRZEŻENIE: Aktywne niestandardowe zastąpienie instrukcji systemowych. Może to poważnie zakłócić funkcjonalność i powodować nieprzewidywalne zachowanie.",
	"profileViolationWarning": "Bieżący profil narusza ustawienia Twojej organizacji",
	"shellIntegration": {
		"title": "Ostrzeżenie wykonania polecenia",
		"description": "Twoje polecenie jest wykonywane bez integracji powłoki terminala VSCode. Aby ukryć to ostrzeżenie, możesz wyłączyć integrację powłoki w sekcji <strong>Terminal</strong> w <settingsLink>ustawieniach Roo Code</settingsLink> lub rozwiązać problemy z integracją terminala VSCode korzystając z poniższego linku.",
		"troubleshooting": "Kliknij tutaj, aby zobaczyć dokumentację integracji powłoki."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Osiągnięto limit automatycznie zatwierdzonych żądań",
			"description": "Roo osiągnął automatycznie zatwierdzony limit {{count}} żądania/żądań API. Czy chcesz zresetować licznik i kontynuować zadanie?",
			"button": "Zresetuj i kontynuuj"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo chce przeszukać bazę kodu w poszukiwaniu <code>{{query}}</code>:",
		"wantsToSearchWithPath": "Roo chce przeszukać bazę kodu w poszukiwaniu <code>{{query}}</code> w <code>{{path}}</code>:",
		"didSearch": "Znaleziono {{count}} wynik(ów) dla <code>{{query}}</code>:"
	}
}

webview-ui/src/i18n/locales/pl/chat.json (diff)
@@ -202,6 +202,7 @@
 	"contextCondense": {
 		"title": "Kontekst skondensowany",
 		"condensing": "Kondensowanie kontekstu...",
+		"errorHeader": "Nie udało się skondensować kontekstu",
 		"tokens": "tokeny"
 	},
 	"followUpSuggest": {
@@ -211,9 +212,9 @@
 		"title": "🎉 Roo Code {{version}} wydany",
 		"description": "Roo Code {{version}} przynosi potężne nowe funkcje i ulepszenia na podstawie Twoich opinii.",
 		"whatsNew": "Co nowego",
-		"feature1": "<bold>Modele podglądu Gemini 2.5 Flash</bold>: Uzyskaj dostęp do najnowszych modeli Gemini Flash zapewniających szybsze i bardziej efektywne odpowiedzi",
-		"feature2": "<bold>Inteligentne kondensowanie kontekstu</bold>: Nowy przycisk w nagłówku zadania pozwala na inteligentne kondensowanie treści z wizualną informacją zwrotną",
-		"feature3": "<bold>Wsparcie YAML dla definicji trybów</bold>: Twórz i dostosowuj tryby łatwiej dzięki wsparciu dla YAML",
+		"feature1": "<bold>Inteligentne Kondensowanie Kontekstu Włączone Domyślnie</bold>: Kondensowanie kontekstu jest teraz włączone domyślnie z konfigurowalnymi ustawieniami określającymi kiedy następuje automatyczne kondensowanie",
+		"feature2": "<bold>Przycisk Ręcznego Kondensowania</bold>: Nowy przycisk w nagłówku zadania pozwala ręcznie uruchomić kondensowanie kontekstu w dowolnym momencie",
+		"feature3": "<bold>Ulepszone Ustawienia Kondensowania</bold>: Dostosuj kiedy i jak następuje automatyczne kondensowanie poprzez <contextSettingsLink>Ustawienia Kontekstu</contextSettingsLink>",
 		"hideButton": "Ukryj ogłoszenie",
 		"detailsDiscussLinks": "Uzyskaj więcej szczegółów i dołącz do dyskusji na <discordLink>Discord</discordLink> i <redditLink>Reddit</redditLink> 🚀"
 	},
@@ -249,6 +250,7 @@
 		}
 	},
 	"systemPromptWarning": "OSTRZEŻENIE: Aktywne niestandardowe zastąpienie instrukcji systemowych. Może to poważnie zakłócić funkcjonalność i powodować nieprzewidywalne zachowanie.",
+	"profileViolationWarning": "Bieżący profil narusza ustawienia Twojej organizacji",
 	"shellIntegration": {
 		"title": "Ostrzeżenie wykonania polecenia",
 		"description": "Twoje polecenie jest wykonywane bez integracji powłoki terminala VSCode. Aby ukryć to ostrzeżenie, możesz wyłączyć integrację powłoki w sekcji <strong>Terminal</strong> w <settingsLink>ustawieniach Roo Code</settingsLink> lub rozwiązać problemy z integracją terminala VSCode korzystając z poniższego linku.",
