webview-ui/src/i18n/locales/ja/prompts.json (before)
{
	"title": "プロンプト",
	"done": "完了",
	"modes": {
		"title": "モード",
		"createNewMode": "新しいモードを作成",
		"editModesConfig": "モード設定を編集",
		"editGlobalModes": "グローバルモードを編集",
		"editProjectModes": "プロジェクトモードを編集 (.roomodes)",
		"createModeHelpText": "+ をクリックして新しいカスタムモードを作成するか、チャットで Roo に作成を依頼してください！",
		"selectMode": "モードを検索"
	},
	"apiConfiguration": {
		"title": "API設定",
		"select": "このモードで使用するAPI設定を選択してください"
	},
	"tools": {
		"title": "利用可能なツール",
		"builtInModesText": "組み込みモードのツールは変更できません",
		"editTools": "ツールを編集",
		"doneEditing": "編集完了",
		"allowedFiles": "許可されたファイル：",
		"toolNames": {
			"read": "ファイルを読み込む",
			"edit": "ファイルを編集",
			"browser": "ブラウザを使用",
			"command": "コマンドを実行",
			"mcp": "MCP を使用"
		},
		"noTools": "なし"
	},
	"roleDefinition": {
		"title": "役割の定義",
		"resetToDefault": "デフォルトにリセット",
		"description": "このモードのRooの専門知識と個性を定義します。この説明は、Rooが自身をどのように表現し、タスクにどのように取り組むかを形作ります。"
	},
	"customInstructions": {
		"title": "モード固有のカスタム指示（オプション）",
		"resetToDefault": "デフォルトにリセット",
		"description": "{{modeName}}モードに特化した行動ガイドラインを追加します。",
		"loadFromFile": "{{mode}}モード固有のカスタム指示は、ワークスペースの<span>.roo/rules-{{slug}}/</span>フォルダからも読み込めます（.roorules-{{slug}}と.clinerules-{{slug}}は非推奨であり、まもなく機能しなくなります）。"
	},
	"globalCustomInstructions": {
		"title": "すべてのモードのカスタム指示",
		"description": "これらの指示はすべてのモードに適用されます。モード固有の指示で強化できる基本的な動作セットを提供します。\nRooにエディタの表示言語({{language}})とは異なる言語で考えたり話したりさせたい場合は、ここで指定できます。",
		"loadFromFile": "指示はワークスペースの<span>.roo/rules/</span>フォルダからも読み込めます（.roorules と .clinerules は非推奨であり、まもなく機能しなくなります）。"
	},
	"systemPrompt": {
		"preview": "システムプロンプトのプレビュー",
		"copy": "システムプロンプトをクリップボードにコピー",
		"title": "システムプロンプト（{{modeName}}モード）"
	},
	"supportPrompts": {
		"title": "サポートプロンプト",
		"resetPrompt": "{{promptType}}プロンプトをデフォルトにリセット",
		"prompt": "プロンプト",
		"enhance": {
			"apiConfiguration": "API設定",
			"apiConfigDescription": "プロンプトの強化に常に使用するAPI設定を選択するか、現在選択されているものを使用できます",
			"useCurrentConfig": "現在選択されているAPI設定を使用",
			"testPromptPlaceholder": "強化をテストするプロンプトを入力してください",
			"previewButton": "プロンプト強化のプレビュー"
		},
		"types": {
			"ENHANCE": {
				"label": "プロンプトを強化",
				"description": "プロンプト強化を使用して、入力に合わせたカスタマイズされた提案や改善を得ることができます。これにより、Rooがあなたの意図を理解し、最適な回答を提供できます。チャットの✨アイコンから利用できます。"
			},
			"EXPLAIN": {
				"label": "コードを説明",
				"description": "コードスニペット、関数、またはファイル全体の詳細な説明を得ることができます。複雑なコードを理解したり、新しいパターンを学んだりするのに役立ちます。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"FIX": {
				"label": "問題を修正",
				"description": "バグ、エラー、コード品質の問題を特定して解決するための支援を受けることができます。問題を修正するためのステップバイステップのガイダンスを提供します。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"IMPROVE": {
				"label": "コードを改善",
				"description": "機能を維持しながらコードの最適化、より良い実践方法、アーキテクチャの改善に関する提案を受けることができます。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"ADD_TO_CONTEXT": {
				"label": "コンテキストに追加",
				"description": "現在のタスクや会話にコンテキストを追加します。追加情報や説明を提供するのに役立ちます。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "ターミナルの内容をコンテキストに追加",
				"description": "ターミナルの出力を現在のタスクや会話に追加します。コマンドの出力やログを提供するのに役立ちます。ターミナルのコンテキストメニュー（選択したターミナルの内容で右クリック）から利用できます。"
			},
			"TERMINAL_FIX": {
				"label": "ターミナルコマンドを修正",
				"description": "失敗したり改善が必要なターミナルコマンドの修正を支援します。ターミナルのコンテキストメニュー（選択したターミナルの内容で右クリック）から利用できます。"
			},
			"TERMINAL_EXPLAIN": {
				"label": "ターミナルコマンドを説明",
				"description": "ターミナルコマンドとその出力の詳細な説明を得ることができます。ターミナルのコンテキストメニュー（選択したターミナルの内容で右クリック）から利用できます。"
			},
			"NEW_TASK": {
				"label": "新しいタスクを開始",
				"description": "入力内容で新しいタスクを開始できます。コマンドパレットから利用できます。"
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "詳細設定：システムプロンプトの上書き",
		"description": "ワークスペースの<span>.roo/system-prompt-{{slug}}</span>にファイルを作成することで、このモードのシステムプロンプト（役割定義とカスタム指示以外）を完全に置き換えることができます。これは組み込みの安全対策と一貫性チェック（特にツールの使用に関して）をバイパスする非常に高度な機能なので、注意して使用してください！"
	},
	"createModeDialog": {
		"title": "新しいモードを作成",
		"close": "閉じる",
		"name": {
			"label": "名前",
			"placeholder": "モード名を入力"
		},
		"slug": {
			"label": "スラッグ",
			"description": "スラッグはURLやファイル名で使用されます。小文字で、文字、数字、ハイフンのみを含める必要があります。"
		},
		"saveLocation": {
			"label": "保存場所",
			"description": "このモードの保存場所を選択してください。プロジェクト固有のモードはグローバルモードよりも優先されます。",
			"global": {
				"label": "グローバル",
				"description": "すべてのワークスペースで利用可能"
			},
			"project": {
				"label": "プロジェクト固有 (.roomodes)",
				"description": "このワークスペースでのみ使用可能、グローバルよりも優先"
			}
		},
		"roleDefinition": {
			"label": "役割の定義",
			"description": "このモードのRooの専門知識と個性を定義します。"
		},
		"tools": {
			"label": "利用可能なツール",
			"description": "このモードが使用できるツールを選択します。"
		},
		"customInstructions": {
			"label": "カスタム指示（オプション）",
			"description": "このモードに特化した行動ガイドラインを追加します。"
		},
		"buttons": {
			"cancel": "キャンセル",
			"create": "モードを作成"
		},
		"deleteMode": "モードを削除"
	},
	"allFiles": "すべてのファイル"
}

webview-ui/src/i18n/locales/ja/prompts.json (after)
{
	"title": "プロンプト",
	"done": "完了",
	"modes": {
		"title": "モード",
		"createNewMode": "新しいモードを作成",
		"editModesConfig": "モード設定を編集",
		"editGlobalModes": "グローバルモードを編集",
		"editProjectModes": "プロジェクトモードを編集 (.roomodes)",
		"createModeHelpText": "+ をクリックして新しいカスタムモードを作成するか、チャットで Roo に作成を依頼してください！",
		"selectMode": "モードを検索"
	},
	"apiConfiguration": {
		"title": "API設定",
		"select": "このモードで使用するAPI設定を選択してください"
	},
	"tools": {
		"title": "利用可能なツール",
		"builtInModesText": "組み込みモードのツールは変更できません",
		"editTools": "ツールを編集",
		"doneEditing": "編集完了",
		"allowedFiles": "許可されたファイル：",
		"toolNames": {
			"read": "ファイルを読み込む",
			"edit": "ファイルを編集",
			"browser": "ブラウザを使用",
			"command": "コマンドを実行",
			"mcp": "MCP を使用"
		},
		"noTools": "なし"
	},
	"roleDefinition": {
		"title": "役割の定義",
		"resetToDefault": "デフォルトにリセット",
		"description": "このモードのRooの専門知識と個性を定義します。この説明は、Rooが自身をどのように表現し、タスクにどのように取り組むかを形作ります。"
	},
	"whenToUse": {
		"title": "使用タイミング（オプション）",
		"description": "このモードをいつ使用すべきかを説明します。これはOrchestratorがタスクに適切なモードを選択するのに役立ちます。",
		"resetToDefault": "「使用タイミング」説明をデフォルトにリセット"
	},
	"customInstructions": {
		"title": "モード固有のカスタム指示（オプション）",
		"resetToDefault": "デフォルトにリセット",
		"description": "{{modeName}}モードに特化した行動ガイドラインを追加します。",
		"loadFromFile": "{{mode}}モード固有のカスタム指示は、ワークスペースの<span>.roo/rules-{{slug}}/</span>フォルダからも読み込めます（.roorules-{{slug}}と.clinerules-{{slug}}は非推奨であり、まもなく機能しなくなります）。"
	},
	"globalCustomInstructions": {
		"title": "すべてのモードのカスタム指示",
		"description": "これらの指示はすべてのモードに適用されます。モード固有の指示で強化できる基本的な動作セットを提供します。\nRooにエディタの表示言語({{language}})とは異なる言語で考えたり話したりさせたい場合は、ここで指定できます。",
		"loadFromFile": "指示はワークスペースの<span>.roo/rules/</span>フォルダからも読み込めます（.roorules と .clinerules は非推奨であり、まもなく機能しなくなります）。"
	},
	"systemPrompt": {
		"preview": "システムプロンプトのプレビュー",
		"copy": "システムプロンプトをクリップボードにコピー",
		"title": "システムプロンプト（{{modeName}}モード）"
	},
	"supportPrompts": {
		"title": "サポートプロンプト",
		"resetPrompt": "{{promptType}}プロンプトをデフォルトにリセット",
		"prompt": "プロンプト",
		"enhance": {
			"apiConfiguration": "API設定",
			"apiConfigDescription": "プロンプトの強化に常に使用するAPI設定を選択するか、現在選択されているものを使用できます",
			"useCurrentConfig": "現在選択されているAPI設定を使用",
			"testPromptPlaceholder": "強化をテストするプロンプトを入力してください",
			"previewButton": "プロンプト強化のプレビュー"
		},
		"types": {
			"ENHANCE": {
				"label": "プロンプトを強化",
				"description": "プロンプト強化を使用して、入力に合わせたカスタマイズされた提案や改善を得ることができます。これにより、Rooがあなたの意図を理解し、最適な回答を提供できます。チャットの✨アイコンから利用できます。"
			},
			"EXPLAIN": {
				"label": "コードを説明",
				"description": "コードスニペット、関数、またはファイル全体の詳細な説明を得ることができます。複雑なコードを理解したり、新しいパターンを学んだりするのに役立ちます。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"FIX": {
				"label": "問題を修正",
				"description": "バグ、エラー、コード品質の問題を特定して解決するための支援を受けることができます。問題を修正するためのステップバイステップのガイダンスを提供します。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"IMPROVE": {
				"label": "コードを改善",
				"description": "機能を維持しながらコードの最適化、より良い実践方法、アーキテクチャの改善に関する提案を受けることができます。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"ADD_TO_CONTEXT": {
				"label": "コンテキストに追加",
				"description": "現在のタスクや会話にコンテキストを追加します。追加情報や説明を提供するのに役立ちます。コードアクション（エディタの電球アイコン）やエディタのコンテキストメニュー（選択したコードで右クリック）から利用できます。"
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "ターミナルの内容をコンテキストに追加",
				"description": "ターミナルの出力を現在のタスクや会話に追加します。コマンドの出力やログを提供するのに役立ちます。ターミナルのコンテキストメニュー（選択したターミナルの内容で右クリック）から利用できます。"
			},
			"TERMINAL_FIX": {
				"label": "ターミナルコマンドを修正",
				"description": "失敗したり改善が必要なターミナルコマンドの修正を支援します。ターミナルのコンテキストメニュー（選択したターミナルの内容で右クリック）から利用できます。"
			},
			"TERMINAL_EXPLAIN": {
				"label": "ターミナルコマンドを説明",
				"description": "ターミナルコマンドとその出力の詳細な説明を得ることができます。ターミナルのコンテキストメニュー（選択したターミナルの内容で右クリック）から利用できます。"
			},
			"NEW_TASK": {
				"label": "新しいタスクを開始",
				"description": "入力内容で新しいタスクを開始できます。コマンドパレットから利用できます。"
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "詳細設定：システムプロンプトの上書き",
		"description": "ワークスペースの<span>.roo/system-prompt-{{slug}}</span>にファイルを作成することで、このモードのシステムプロンプト（役割定義とカスタム指示以外）を完全に置き換えることができます。これは組み込みの安全対策と一貫性チェック（特にツールの使用に関して）をバイパスする非常に高度な機能なので、注意して使用してください！"
	},
	"createModeDialog": {
		"title": "新しいモードを作成",
		"close": "閉じる",
		"name": {
			"label": "名前",
			"placeholder": "モード名を入力"
		},
		"slug": {
			"label": "スラッグ",
			"description": "スラッグはURLやファイル名で使用されます。小文字で、文字、数字、ハイフンのみを含める必要があります。"
		},
		"saveLocation": {
			"label": "保存場所",
			"description": "このモードの保存場所を選択してください。プロジェクト固有のモードはグローバルモードよりも優先されます。",
			"global": {
				"label": "グローバル",
				"description": "すべてのワークスペースで利用可能"
			},
			"project": {
				"label": "プロジェクト固有 (.roomodes)",
				"description": "このワークスペースでのみ使用可能、グローバルよりも優先"
			}
		},
		"roleDefinition": {
			"label": "役割の定義",
			"description": "このモードのRooの専門知識と個性を定義します。"
		},
		"whenToUse": {
			"label": "使用タイミング（オプション）",
			"description": "このモードが最も効果的なタイミングと、どのようなタイプのタスクに適しているかを明確に説明します。"
		},
		"tools": {
			"label": "利用可能なツール",
			"description": "このモードが使用できるツールを選択します。"
		},
		"customInstructions": {
			"label": "カスタム指示（オプション）",
			"description": "このモードに特化した行動ガイドラインを追加します。"
		},
		"buttons": {
			"cancel": "キャンセル",
			"create": "モードを作成"
		},
		"deleteMode": "モードを削除"
	},
	"allFiles": "すべてのファイル"
}

webview-ui/src/i18n/locales/ja/prompts.json (diff)
@@ -34,6 +34,11 @@
 		"resetToDefault": "デフォルトにリセット",
 		"description": "このモードのRooの専門知識と個性を定義します。この説明は、Rooが自身をどのように表現し、タスクにどのように取り組むかを形作ります。"
 	},
+	"whenToUse": {
+		"title": "使用タイミング（オプション）",
+		"description": "このモードをいつ使用すべきかを説明します。これはOrchestratorがタスクに適切なモードを選択するのに役立ちます。",
+		"resetToDefault": "「使用タイミング」説明をデフォルトにリセット"
+	},
 	"customInstructions": {
 		"title": "モード固有のカスタム指示（オプション）",
 		"resetToDefault": "デフォルトにリセット",
@@ -130,6 +135,10 @@
 		"roleDefinition": {
 			"label": "役割の定義",
 			"description": "このモードのRooの専門知識と個性を定義します。"
+		},
+		"whenToUse": {
+			"label": "使用タイミング（オプション）",
+			"description": "このモードが最も効果的なタイミングと、どのようなタイプのタスクに適しているかを明確に説明します。"
 		},
 		"tools": {
 			"label": "利用可能なツール",
