webview-ui/src/i18n/locales/tr/mcp.json (before)
{
	"title": "MCP Sunucuları",
	"done": "Bitti",
	"description": "Roo Code'un harici sunuculardan ek araçlar ve servisler kullanabilmesi için Model Context Protocol (MCP)'yi etkinleştir. Böylece Roo senin için daha fazlasını yapabilir. <0>Daha fazla bilgi</0>",
	"enableToggle": {
		"title": "MCP Sunucularını Etkinleştir",
		"description": "Bunu AÇ, böylece Roo bağlı MCP sunucularından araçlar kullanabilir. Roo'ya daha fazla yetenek kazandırır. Ekstra araçları kullanmayacaksan, API token maliyetini azaltmak için bunu KAPAT."
	},
	"enableServerCreation": {
		"title": "MCP Sunucu Oluşturmayı Etkinleştir",
		"description": "Bunu AÇ, Roo'nun <1>yeni</1> özel MCP sunucuları oluşturmanda sana yardımcı olmasını sağlar. <0>Sunucu oluşturma hakkında bilgi al</0>",
		"hint": "İpucu: API token maliyetini azaltmak için Roo'dan yeni bir MCP sunucusu oluşturmasını istemediğinde bu ayarı kapat."
	},
	"editGlobalMCP": "Global MCP'yi Düzenle",
	"editProjectMCP": "Proje MCP'sini Düzenle",
	"learnMoreEditingSettings": "MCP ayar dosyalarını düzenleme hakkında daha fazla bilgi",
	"tool": {
		"alwaysAllow": "Her zaman izin ver",
		"parameters": "Parametreler",
		"noDescription": "Açıklama yok"
	},
	"tabs": {
		"tools": "Araçlar",
		"resources": "Kaynaklar",
		"errors": "Hatalar"
	},
	"emptyState": {
		"noTools": "Araç bulunamadı",
		"noResources": "Kaynak bulunamadı",
		"noLogs": "Kayıt bulunamadı",
		"noErrors": "Hata bulunamadı"
	},
	"networkTimeout": {
		"label": "Ağ Zaman Aşımı",
		"description": "Sunucu yanıtları için maksimum bekleme süresi",
		"options": {
			"15seconds": "15 saniye",
			"30seconds": "30 saniye",
			"1minute": "1 dakika",
			"5minutes": "5 dakika",
			"10minutes": "10 dakika",
			"15minutes": "15 dakika",
			"30minutes": "30 dakika",
			"60minutes": "60 dakika"
		}
	},
	"deleteDialog": {
		"title": "MCP Sunucusunu Sil",
		"description": "\"{{serverName}}\" MCP sunucusunu silmek istediğine emin misin? Bu işlem geri alınamaz.",
		"cancel": "İptal",
		"delete": "Sil"
	},
	"serverStatus": {
		"retrying": "Tekrar deneniyor...",
		"retryConnection": "Bağlantıyı tekrar dene"
	}
}

webview-ui/src/i18n/locales/tr/mcp.json (after)
{
	"title": "MCP Sunucuları",
	"done": "Tamam",
	"description": "<0>Model Context Protocol</0>, Roo'nun yeteneklerini genişletmek için ek araçlar ve kaynaklar sağlayan yerel olarak çalışan MCP sunucularıyla iletişim kurmanızı sağlar. <1>Topluluk tarafından oluşturulan sunucuları</1> kullanabilir veya Roo'dan iş akışınıza özel yeni araçlar oluşturmasını isteyebilirsiniz (örneğin, \"en son npm belgelerini alan bir araç ekle\").",
	"instructions": "Talimatlar",
	"enableToggle": {
		"title": "MCP Sunucularını Etkinleştir",
		"description": "Bunu AÇ, böylece Roo bağlı MCP sunucularından araçlar kullanabilir. Roo'ya daha fazla yetenek kazandırır. Ekstra araçları kullanmayacaksan, API token maliyetini azaltmak için bunu KAPAT."
	},
	"enableServerCreation": {
		"title": "MCP Sunucu Oluşturmayı Etkinleştir",
		"description": "Bunu AÇ, Roo'nun <1>yeni</1> özel MCP sunucuları oluşturmanda sana yardımcı olmasını sağlar. <0>Sunucu oluşturma hakkında bilgi al</0>",
		"hint": "İpucu: API token maliyetini azaltmak için Roo'dan yeni bir MCP sunucusu oluşturmasını istemediğinde bu ayarı kapat."
	},
	"editGlobalMCP": "Global MCP'yi Düzenle",
	"editProjectMCP": "Proje MCP'sini Düzenle",
	"learnMoreEditingSettings": "MCP ayar dosyalarını düzenleme hakkında daha fazla bilgi",
	"tool": {
		"alwaysAllow": "Her zaman izin ver",
		"parameters": "Parametreler",
		"noDescription": "Açıklama yok"
	},
	"tabs": {
		"tools": "Araçlar",
		"resources": "Kaynaklar",
		"errors": "Hatalar"
	},
	"emptyState": {
		"noTools": "Araç bulunamadı",
		"noResources": "Kaynak bulunamadı",
		"noErrors": "Hata bulunamadı"
	},
	"networkTimeout": {
		"label": "Ağ Zaman Aşımı",
		"description": "Sunucu yanıtları için maksimum bekleme süresi",
		"options": {
			"15seconds": "15 saniye",
			"30seconds": "30 saniye",
			"1minute": "1 dakika",
			"5minutes": "5 dakika",
			"10minutes": "10 dakika",
			"15minutes": "15 dakika",
			"30minutes": "30 dakika",
			"60minutes": "60 dakika"
		}
	},
	"deleteDialog": {
		"title": "MCP Sunucusunu Sil",
		"description": "\"{{serverName}}\" MCP sunucusunu silmek istediğine emin misin? Bu işlem geri alınamaz.",
		"cancel": "İptal",
		"delete": "Sil"
	},
	"serverStatus": {
		"retrying": "Tekrar deneniyor...",
		"retryConnection": "Bağlantıyı tekrar dene"
	},
	"refreshMCP": "MCP Sunucularını Yenile",
	"execution": {
		"running": "Çalışıyor",
		"completed": "Tamamlandı",
		"error": "Hata"
	}
}

webview-ui/src/i18n/locales/tr/mcp.json (diff)
@@ -1,7 +1,8 @@
 {
 	"title": "MCP Sunucuları",
-	"done": "Bitti",
-	"description": "Roo Code'un harici sunuculardan ek araçlar ve servisler kullanabilmesi için Model Context Protocol (MCP)'yi etkinleştir. Böylece Roo senin için daha fazlasını yapabilir. <0>Daha fazla bilgi</0>",
+	"done": "Tamam",
+	"description": "<0>Model Context Protocol</0>, Roo'nun yeteneklerini genişletmek için ek araçlar ve kaynaklar sağlayan yerel olarak çalışan MCP sunucularıyla iletişim kurmanızı sağlar. <1>Topluluk tarafından oluşturulan sunucuları</1> kullanabilir veya Roo'dan iş akışınıza özel yeni araçlar oluşturmasını isteyebilirsiniz (örneğin, \"en son npm belgelerini alan bir araç ekle\").",
+	"instructions": "Talimatlar",
 	"enableToggle": {
 		"title": "MCP Sunucularını Etkinleştir",
 		"description": "Bunu AÇ, böylece Roo bağlı MCP sunucularından araçlar kullanabilir. Roo'ya daha fazla yetenek kazandırır. Ekstra araçları kullanmayacaksan, API token maliyetini azaltmak için bunu KAPAT."
@@ -27,7 +28,6 @@
 	"emptyState": {
 		"noTools": "Araç bulunamadı",
 		"noResources": "Kaynak bulunamadı",
-		"noLogs": "Kayıt bulunamadı",
 		"noErrors": "Hata bulunamadı"
 	},
 	"networkTimeout": {
@@ -53,5 +53,11 @@
 	"serverStatus": {
 		"retrying": "Tekrar deneniyor...",
 		"retryConnection": "Bağlantıyı tekrar dene"
+	},
+	"refreshMCP": "MCP Sunucularını Yenile",
+	"execution": {
+		"running": "Çalışıyor",
+		"completed": "Tamamlandı",
+		"error": "Hata"
 	}
 }
