src/package.nls.pt-BR.json (before)
{
	"extension.displayName": "Roo Code (anteriormente Roo Cline)",
	"extension.description": "Uma equipe completa de desenvolvimento de agentes de IA no seu editor.",
	"command.newTask.title": "Nova Tarefa",
	"command.explainCode.title": "Explicar Código",
	"command.fixCode.title": "Corrigir Código",
	"command.improveCode.title": "Melhorar Código",
	"command.addToContext.title": "Adicionar ao Contexto",
	"command.openInNewTab.title": "Abrir em Nova Aba",
	"command.focusInput.title": "Focar Campo de Entrada",
	"command.setCustomStoragePath.title": "Definir Caminho de Armazenamento Personalizado",
	"command.terminal.addToContext.title": "Adicionar Conteúdo do Terminal ao Contexto",
	"command.terminal.fixCommand.title": "Corrigir Este Comando",
	"command.terminal.explainCommand.title": "Explicar Este Comando",
	"command.acceptInput.title": "Aceitar Entrada/Sugestão",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"command.mcpServers.title": "Servidores MCP",
	"command.prompts.title": "Prompts",
	"command.history.title": "Histórico",
	"command.openInEditor.title": "Abrir no Editor",
	"command.settings.title": "Configurações",
	"command.documentation.title": "Documentação",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Comandos que podem ser executados automaticamente quando 'Sempre aprovar operações de execução' está ativado",
	"settings.vsCodeLmModelSelector.description": "Configurações para a API do modelo de linguagem do VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "O fornecedor do modelo de linguagem (ex: copilot)",
	"settings.vsCodeLmModelSelector.family.description": "A família do modelo de linguagem (ex: gpt-4)",
	"settings.customStoragePath.description": "Caminho de armazenamento personalizado. Deixe vazio para usar o local padrão. Suporta caminhos absolutos (ex: 'D:\\RooCodeStorage')"
}

src/package.nls.pt-BR.json (after)
{
	"extension.displayName": "Roo Code (anteriormente Roo Cline)",
	"extension.description": "Uma equipe completa de desenvolvimento de agentes de IA no seu editor.",
	"command.newTask.title": "Nova Tarefa",
	"command.explainCode.title": "Explicar Código",
	"command.fixCode.title": "Corrigir Código",
	"command.improveCode.title": "Melhorar Código",
	"command.addToContext.title": "Adicionar ao Contexto",
	"command.openInNewTab.title": "Abrir em Nova Aba",
	"command.focusInput.title": "Focar Campo de Entrada",
	"command.setCustomStoragePath.title": "Definir Caminho de Armazenamento Personalizado",
	"command.terminal.addToContext.title": "Adicionar Conteúdo do Terminal ao Contexto",
	"command.terminal.fixCommand.title": "Corrigir Este Comando",
	"command.terminal.explainCommand.title": "Explicar Este Comando",
	"command.acceptInput.title": "Aceitar Entrada/Sugestão",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"command.mcpServers.title": "Servidores MCP",
	"command.prompts.title": "Modos",
	"command.history.title": "Histórico",
	"command.openInEditor.title": "Abrir no Editor",
	"command.settings.title": "Configurações",
	"command.documentation.title": "Documentação",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Comandos que podem ser executados automaticamente quando 'Sempre aprovar operações de execução' está ativado",
	"settings.vsCodeLmModelSelector.description": "Configurações para a API do modelo de linguagem do VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "O fornecedor do modelo de linguagem (ex: copilot)",
	"settings.vsCodeLmModelSelector.family.description": "A família do modelo de linguagem (ex: gpt-4)",
	"settings.customStoragePath.description": "Caminho de armazenamento personalizado. Deixe vazio para usar o local padrão. Suporta caminhos absolutos (ex: 'D:\\RooCodeStorage')",
	"settings.rooCodeCloudEnabled.description": "Habilitar Roo Code Cloud."
}

src/package.nls.pt-BR.json (diff)
@@ -17,7 +17,7 @@
 	"views.contextMenu.label": "Roo Code",
 	"views.terminalMenu.label": "Roo Code",
 	"command.mcpServers.title": "Servidores MCP",
-	"command.prompts.title": "Prompts",
+	"command.prompts.title": "Modos",
 	"command.history.title": "Histórico",
 	"command.openInEditor.title": "Abrir no Editor",
 	"command.settings.title": "Configurações",
@@ -27,5 +27,6 @@
 	"settings.vsCodeLmModelSelector.description": "Configurações para a API do modelo de linguagem do VSCode",
 	"settings.vsCodeLmModelSelector.vendor.description": "O fornecedor do modelo de linguagem (ex: copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "A família do modelo de linguagem (ex: gpt-4)",
-	"settings.customStoragePath.description": "Caminho de armazenamento personalizado. Deixe vazio para usar o local padrão. Suporta caminhos absolutos (ex: 'D:\\RooCodeStorage')"
+	"settings.customStoragePath.description": "Caminho de armazenamento personalizado. Deixe vazio para usar o local padrão. Suporta caminhos absolutos (ex: 'D:\\RooCodeStorage')",
+	"settings.rooCodeCloudEnabled.description": "Habilitar Roo Code Cloud."
 }
