src/package.nls.vi.json (before)
{
	"extension.displayName": "Roo Code (trước đây là Roo Cline)",
	"extension.description": "Một đội ngũ phát triển các tác nhân AI hoàn chỉnh trong trình soạn thảo của bạn.",
	"command.newTask.title": "Tác Vụ Mới",
	"command.explainCode.title": "Giải Thích Mã",
	"command.fixCode.title": "Sửa Mã",
	"command.improveCode.title": "Cải Thiện Mã",
	"command.addToContext.title": "Thêm vào Ngữ Cảnh",
	"command.openInNewTab.title": "Mở trong Tab Mới",
	"command.focusInput.title": "Tập Trung vào Trường Nhập",
	"command.setCustomStoragePath.title": "Đặt Đường Dẫn Lưu Trữ Tùy Chỉnh",
	"command.terminal.addToContext.title": "Thêm Nội Dung Terminal vào Ngữ Cảnh",
	"command.terminal.fixCommand.title": "Sửa Lệnh Này",
	"command.terminal.explainCommand.title": "Giải Thích Lệnh Này",
	"command.acceptInput.title": "Chấp Nhận Đầu Vào/Gợi Ý",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"command.mcpServers.title": "Máy Chủ MCP",
	"command.prompts.title": "Lời Nhắc",
	"command.history.title": "Lịch Sử",
	"command.openInEditor.title": "Mở trong Trình Soạn Thảo",
	"command.settings.title": "Cài Đặt",
	"command.documentation.title": "Tài Liệu",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Các lệnh có thể được thực thi tự động khi 'Luôn phê duyệt các thao tác thực thi' được bật",
	"settings.vsCodeLmModelSelector.description": "Cài đặt cho API mô hình ngôn ngữ VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "Nhà cung cấp mô hình ngôn ngữ (ví dụ: copilot)",
	"settings.vsCodeLmModelSelector.family.description": "Họ mô hình ngôn ngữ (ví dụ: gpt-4)",
	"settings.customStoragePath.description": "Đường dẫn lưu trữ tùy chỉnh. Để trống để sử dụng vị trí mặc định. Hỗ trợ đường dẫn tuyệt đối (ví dụ: 'D:\\RooCodeStorage')"
}

src/package.nls.vi.json (after)
{
	"extension.displayName": "Roo Code (trước đây là Roo Cline)",
	"extension.description": "Một đội ngũ phát triển các tác nhân AI hoàn chỉnh trong trình soạn thảo của bạn.",
	"command.newTask.title": "Tác Vụ Mới",
	"command.explainCode.title": "Giải Thích Mã",
	"command.fixCode.title": "Sửa Mã",
	"command.improveCode.title": "Cải Thiện Mã",
	"command.addToContext.title": "Thêm vào Ngữ Cảnh",
	"command.openInNewTab.title": "Mở trong Tab Mới",
	"command.focusInput.title": "Tập Trung vào Trường Nhập",
	"command.setCustomStoragePath.title": "Đặt Đường Dẫn Lưu Trữ Tùy Chỉnh",
	"command.terminal.addToContext.title": "Thêm Nội Dung Terminal vào Ngữ Cảnh",
	"command.terminal.fixCommand.title": "Sửa Lệnh Này",
	"command.terminal.explainCommand.title": "Giải Thích Lệnh Này",
	"command.acceptInput.title": "Chấp Nhận Đầu Vào/Gợi Ý",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"command.mcpServers.title": "Máy Chủ MCP",
	"command.prompts.title": "Chế Độ",
	"command.history.title": "Lịch Sử",
	"command.openInEditor.title": "Mở trong Trình Soạn Thảo",
	"command.settings.title": "Cài Đặt",
	"command.documentation.title": "Tài Liệu",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Các lệnh có thể được thực thi tự động khi 'Luôn phê duyệt các thao tác thực thi' được bật",
	"settings.vsCodeLmModelSelector.description": "Cài đặt cho API mô hình ngôn ngữ VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "Nhà cung cấp mô hình ngôn ngữ (ví dụ: copilot)",
	"settings.vsCodeLmModelSelector.family.description": "Họ mô hình ngôn ngữ (ví dụ: gpt-4)",
	"settings.customStoragePath.description": "Đường dẫn lưu trữ tùy chỉnh. Để trống để sử dụng vị trí mặc định. Hỗ trợ đường dẫn tuyệt đối (ví dụ: 'D:\\RooCodeStorage')",
	"settings.rooCodeCloudEnabled.description": "Bật Roo Code Cloud."
}

src/package.nls.vi.json (diff)
@@ -17,7 +17,7 @@
 	"views.contextMenu.label": "Roo Code",
 	"views.terminalMenu.label": "Roo Code",
 	"command.mcpServers.title": "Máy Chủ MCP",
-	"command.prompts.title": "Lời Nhắc",
+	"command.prompts.title": "Chế Độ",
 	"command.history.title": "Lịch Sử",
 	"command.openInEditor.title": "Mở trong Trình Soạn Thảo",
 	"command.settings.title": "Cài Đặt",
@@ -27,5 +27,6 @@
 	"settings.vsCodeLmModelSelector.description": "Cài đặt cho API mô hình ngôn ngữ VSCode",
 	"settings.vsCodeLmModelSelector.vendor.description": "Nhà cung cấp mô hình ngôn ngữ (ví dụ: copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "Họ mô hình ngôn ngữ (ví dụ: gpt-4)",
-	"settings.customStoragePath.description": "Đường dẫn lưu trữ tùy chỉnh. Để trống để sử dụng vị trí mặc định. Hỗ trợ đường dẫn tuyệt đối (ví dụ: 'D:\\RooCodeStorage')"
+	"settings.customStoragePath.description": "Đường dẫn lưu trữ tùy chỉnh. Để trống để sử dụng vị trí mặc định. Hỗ trợ đường dẫn tuyệt đối (ví dụ: 'D:\\RooCodeStorage')",
+	"settings.rooCodeCloudEnabled.description": "Bật Roo Code Cloud."
 }
