src/package.nls.es.json (before)
{
	"extension.displayName": "Roo Code (antes Roo Cline)",
	"extension.description": "Un equipo completo de desarrollo de agentes de IA en tu editor.",
	"command.newTask.title": "Nueva Tarea",
	"command.explainCode.title": "Explicar Código",
	"command.fixCode.title": "Corregir Código",
	"command.improveCode.title": "Mejorar Código",
	"command.addToContext.title": "Añadir al Contexto",
	"command.openInNewTab.title": "Abrir en Nueva Pestaña",
	"command.focusInput.title": "Enfocar Campo de Entrada",
	"command.setCustomStoragePath.title": "Establecer Ruta de Almacenamiento Personalizada",
	"command.terminal.addToContext.title": "Añadir Contenido de Terminal al Contexto",
	"command.terminal.fixCommand.title": "Corregir Este Comando",
	"command.terminal.explainCommand.title": "Explicar Este Comando",
	"command.acceptInput.title": "Aceptar Entrada/Sugerencia",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"command.mcpServers.title": "Servidores MCP",
	"command.prompts.title": "Indicaciones",
	"command.history.title": "Historial",
	"command.openInEditor.title": "Abrir en Editor",
	"command.settings.title": "Configuración",
	"command.documentation.title": "Documentación",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Comandos que pueden ejecutarse automáticamente cuando 'Aprobar siempre operaciones de ejecución' está activado",
	"settings.vsCodeLmModelSelector.description": "Configuración para la API del modelo de lenguaje VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "El proveedor del modelo de lenguaje (ej. copilot)",
	"settings.vsCodeLmModelSelector.family.description": "La familia del modelo de lenguaje (ej. gpt-4)",
	"settings.customStoragePath.description": "Ruta de almacenamiento personalizada. Dejar vacío para usar la ubicación predeterminada. Admite rutas absolutas (ej. 'D:\\RooCodeStorage')"
}

src/package.nls.es.json (after)
{
	"extension.displayName": "Roo Code (antes Roo Cline)",
	"extension.description": "Un equipo completo de desarrollo de agentes de IA en tu editor.",
	"command.newTask.title": "Nueva Tarea",
	"command.explainCode.title": "Explicar Código",
	"command.fixCode.title": "Corregir Código",
	"command.improveCode.title": "Mejorar Código",
	"command.addToContext.title": "Añadir al Contexto",
	"command.openInNewTab.title": "Abrir en Nueva Pestaña",
	"command.focusInput.title": "Enfocar Campo de Entrada",
	"command.setCustomStoragePath.title": "Establecer Ruta de Almacenamiento Personalizada",
	"command.terminal.addToContext.title": "Añadir Contenido de Terminal al Contexto",
	"command.terminal.fixCommand.title": "Corregir Este Comando",
	"command.terminal.explainCommand.title": "Explicar Este Comando",
	"command.acceptInput.title": "Aceptar Entrada/Sugerencia",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"command.mcpServers.title": "Servidores MCP",
	"command.prompts.title": "Modos",
	"command.history.title": "Historial",
	"command.openInEditor.title": "Abrir en Editor",
	"command.settings.title": "Configuración",
	"command.documentation.title": "Documentación",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Comandos que pueden ejecutarse automáticamente cuando 'Aprobar siempre operaciones de ejecución' está activado",
	"settings.vsCodeLmModelSelector.description": "Configuración para la API del modelo de lenguaje VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "El proveedor del modelo de lenguaje (ej. copilot)",
	"settings.vsCodeLmModelSelector.family.description": "La familia del modelo de lenguaje (ej. gpt-4)",
	"settings.customStoragePath.description": "Ruta de almacenamiento personalizada. Dejar vacío para usar la ubicación predeterminada. Admite rutas absolutas (ej. 'D:\\RooCodeStorage')",
	"settings.rooCodeCloudEnabled.description": "Habilitar Roo Code Cloud."
}

src/package.nls.es.json (diff)
@@ -17,7 +17,7 @@
 	"views.contextMenu.label": "Roo Code",
 	"views.terminalMenu.label": "Roo Code",
 	"command.mcpServers.title": "Servidores MCP",
-	"command.prompts.title": "Indicaciones",
+	"command.prompts.title": "Modos",
 	"command.history.title": "Historial",
 	"command.openInEditor.title": "Abrir en Editor",
 	"command.settings.title": "Configuración",
@@ -27,5 +27,6 @@
 	"settings.vsCodeLmModelSelector.description": "Configuración para la API del modelo de lenguaje VSCode",
 	"settings.vsCodeLmModelSelector.vendor.description": "El proveedor del modelo de lenguaje (ej. copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "La familia del modelo de lenguaje (ej. gpt-4)",
-	"settings.customStoragePath.description": "Ruta de almacenamiento personalizada. Dejar vacío para usar la ubicación predeterminada. Admite rutas absolutas (ej. 'D:\\RooCodeStorage')"
+	"settings.customStoragePath.description": "Ruta de almacenamiento personalizada. Dejar vacío para usar la ubicación predeterminada. Admite rutas absolutas (ej. 'D:\\RooCodeStorage')",
+	"settings.rooCodeCloudEnabled.description": "Habilitar Roo Code Cloud."
 }
