src/package.nls.fr.json (before)
{
	"extension.displayName": "Roo Code (anciennement Roo Cline)",
	"extension.description": "Une équipe complète de développement d'agents IA dans votre éditeur.",
	"command.newTask.title": "Nouvelle Tâche",
	"command.explainCode.title": "Expliquer le Code",
	"command.fixCode.title": "Corriger le Code",
	"command.improveCode.title": "Améliorer le Code",
	"command.addToContext.title": "Ajouter au Contexte",
	"command.openInNewTab.title": "Ouvrir dans un Nouvel Onglet",
	"command.focusInput.title": "Focus sur le Champ de Saisie",
	"command.setCustomStoragePath.title": "Définir le Chemin de Stockage Personnalisé",
	"command.terminal.addToContext.title": "Ajouter le Contenu du Terminal au Contexte",
	"command.terminal.fixCommand.title": "Corriger cette Commande",
	"command.terminal.explainCommand.title": "Expliquer cette Commande",
	"command.acceptInput.title": "Accepter l'Entrée/Suggestion",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"command.mcpServers.title": "Serveurs MCP",
	"command.prompts.title": "Invites",
	"command.history.title": "Historique",
	"command.openInEditor.title": "Ouvrir dans l'Éditeur",
	"command.settings.title": "Paramètres",
	"command.documentation.title": "Documentation",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Commandes pouvant être exécutées automatiquement lorsque 'Toujours approuver les opérations d'exécution' est activé",
	"settings.vsCodeLmModelSelector.description": "Paramètres pour l'API du modèle de langage VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "Le fournisseur du modèle de langage (ex: copilot)",
	"settings.vsCodeLmModelSelector.family.description": "La famille du modèle de langage (ex: gpt-4)",
	"settings.customStoragePath.description": "Chemin de stockage personnalisé. Laisser vide pour utiliser l'emplacement par défaut. Prend en charge les chemins absolus (ex: 'D:\\RooCodeStorage')"
}

src/package.nls.fr.json (after)
{
	"extension.displayName": "Roo Code (anciennement Roo Cline)",
	"extension.description": "Une équipe complète de développement d'agents IA dans votre éditeur.",
	"command.newTask.title": "Nouvelle Tâche",
	"command.explainCode.title": "Expliquer le Code",
	"command.fixCode.title": "Corriger le Code",
	"command.improveCode.title": "Améliorer le Code",
	"command.addToContext.title": "Ajouter au Contexte",
	"command.openInNewTab.title": "Ouvrir dans un Nouvel Onglet",
	"command.focusInput.title": "Focus sur le Champ de Saisie",
	"command.setCustomStoragePath.title": "Définir le Chemin de Stockage Personnalisé",
	"command.terminal.addToContext.title": "Ajouter le Contenu du Terminal au Contexte",
	"command.terminal.fixCommand.title": "Corriger cette Commande",
	"command.terminal.explainCommand.title": "Expliquer cette Commande",
	"command.acceptInput.title": "Accepter l'Entrée/Suggestion",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"command.mcpServers.title": "Serveurs MCP",
	"command.prompts.title": "Modes",
	"command.history.title": "Historique",
	"command.openInEditor.title": "Ouvrir dans l'Éditeur",
	"command.settings.title": "Paramètres",
	"command.documentation.title": "Documentation",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Commandes pouvant être exécutées automatiquement lorsque 'Toujours approuver les opérations d'exécution' est activé",
	"settings.vsCodeLmModelSelector.description": "Paramètres pour l'API du modèle de langage VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "Le fournisseur du modèle de langage (ex: copilot)",
	"settings.vsCodeLmModelSelector.family.description": "La famille du modèle de langage (ex: gpt-4)",
	"settings.customStoragePath.description": "Chemin de stockage personnalisé. Laisser vide pour utiliser l'emplacement par défaut. Prend en charge les chemins absolus (ex: 'D:\\RooCodeStorage')",
	"settings.rooCodeCloudEnabled.description": "Activer Roo Code Cloud."
}

src/package.nls.fr.json (diff)
@@ -17,7 +17,7 @@
 	"views.contextMenu.label": "Roo Code",
 	"views.terminalMenu.label": "Roo Code",
 	"command.mcpServers.title": "Serveurs MCP",
-	"command.prompts.title": "Invites",
+	"command.prompts.title": "Modes",
 	"command.history.title": "Historique",
 	"command.openInEditor.title": "Ouvrir dans l'Éditeur",
 	"command.settings.title": "Paramètres",
@@ -27,5 +27,6 @@
 	"settings.vsCodeLmModelSelector.description": "Paramètres pour l'API du modèle de langage VSCode",
 	"settings.vsCodeLmModelSelector.vendor.description": "Le fournisseur du modèle de langage (ex: copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "La famille du modèle de langage (ex: gpt-4)",
-	"settings.customStoragePath.description": "Chemin de stockage personnalisé. Laisser vide pour utiliser l'emplacement par défaut. Prend en charge les chemins absolus (ex: 'D:\\RooCodeStorage')"
+	"settings.customStoragePath.description": "Chemin de stockage personnalisé. Laisser vide pour utiliser l'emplacement par défaut. Prend en charge les chemins absolus (ex: 'D:\\RooCodeStorage')",
+	"settings.rooCodeCloudEnabled.description": "Activer Roo Code Cloud."
 }
