src/package.nls.tr.json (before)
{
	"extension.displayName": "Roo Code (önceden Roo Cline)",
	"extension.description": "Düzenleyicinde tam bir AI ajanları geliştirme ekibi.",
	"command.newTask.title": "Yeni Görev",
	"command.explainCode.title": "Kodu Açıkla",
	"command.fixCode.title": "Kodu Düzelt",
	"command.improveCode.title": "Kodu İyileştir",
	"command.addToContext.title": "Bağlama Ekle",
	"command.openInNewTab.title": "Yeni Sekmede Aç",
	"command.focusInput.title": "Giriş Alanına Odaklan",
	"command.setCustomStoragePath.title": "Özel Depolama Yolunu Ayarla",
	"command.terminal.addToContext.title": "Terminal İçeriğini Bağlama Ekle",
	"command.terminal.fixCommand.title": "Bu Komutu Düzelt",
	"command.terminal.explainCommand.title": "Bu Komutu Açıkla",
	"command.acceptInput.title": "Girişi/Öneriyi Kabul Et",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"command.mcpServers.title": "MCP Sunucuları",
	"command.prompts.title": "Komut İstemleri",
	"command.history.title": "Geçmiş",
	"command.openInEditor.title": "Düzenleyicide Aç",
	"command.settings.title": "Ayarlar",
	"command.documentation.title": "Dokümantasyon",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "'Her zaman yürütme işlemlerini onayla' etkinleştirildiğinde otomatik olarak yürütülebilen komutlar",
	"settings.vsCodeLmModelSelector.description": "VSCode dil modeli API'si için ayarlar",
	"settings.vsCodeLmModelSelector.vendor.description": "Dil modelinin sağlayıcısı (örn: copilot)",
	"settings.vsCodeLmModelSelector.family.description": "Dil modelinin ailesi (örn: gpt-4)",
	"settings.customStoragePath.description": "Özel depolama yolu. Varsayılan konumu kullanmak için boş bırakın. Mutlak yolları destekler (örn: 'D:\\RooCodeStorage')"
}

src/package.nls.tr.json (after)
{
	"extension.displayName": "Roo Code (önceden Roo Cline)",
	"extension.description": "Düzenleyicinde tam bir AI ajanları geliştirme ekibi.",
	"command.newTask.title": "Yeni Görev",
	"command.explainCode.title": "Kodu Açıkla",
	"command.fixCode.title": "Kodu Düzelt",
	"command.improveCode.title": "Kodu İyileştir",
	"command.addToContext.title": "Bağlama Ekle",
	"command.openInNewTab.title": "Yeni Sekmede Aç",
	"command.focusInput.title": "Giriş Alanına Odaklan",
	"command.setCustomStoragePath.title": "Özel Depolama Yolunu Ayarla",
	"command.terminal.addToContext.title": "Terminal İçeriğini Bağlama Ekle",
	"command.terminal.fixCommand.title": "Bu Komutu Düzelt",
	"command.terminal.explainCommand.title": "Bu Komutu Açıkla",
	"command.acceptInput.title": "Girişi/Öneriyi Kabul Et",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"command.mcpServers.title": "MCP Sunucuları",
	"command.prompts.title": "Modlar",
	"command.history.title": "Geçmiş",
	"command.openInEditor.title": "Düzenleyicide Aç",
	"command.settings.title": "Ayarlar",
	"command.documentation.title": "Dokümantasyon",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "'Her zaman yürütme işlemlerini onayla' etkinleştirildiğinde otomatik olarak yürütülebilen komutlar",
	"settings.vsCodeLmModelSelector.description": "VSCode dil modeli API'si için ayarlar",
	"settings.vsCodeLmModelSelector.vendor.description": "Dil modelinin sağlayıcısı (örn: copilot)",
	"settings.vsCodeLmModelSelector.family.description": "Dil modelinin ailesi (örn: gpt-4)",
	"settings.customStoragePath.description": "Özel depolama yolu. Varsayılan konumu kullanmak için boş bırakın. Mutlak yolları destekler (örn: 'D:\\RooCodeStorage')",
	"settings.rooCodeCloudEnabled.description": "Roo Code Cloud'u Etkinleştir."
}

src/package.nls.tr.json (diff)
@@ -17,7 +17,7 @@
 	"views.contextMenu.label": "Roo Code",
 	"views.terminalMenu.label": "Roo Code",
 	"command.mcpServers.title": "MCP Sunucuları",
-	"command.prompts.title": "Komut İstemleri",
+	"command.prompts.title": "Modlar",
 	"command.history.title": "Geçmiş",
 	"command.openInEditor.title": "Düzenleyicide Aç",
 	"command.settings.title": "Ayarlar",
@@ -27,5 +27,6 @@
 	"settings.vsCodeLmModelSelector.description": "VSCode dil modeli API'si için ayarlar",
 	"settings.vsCodeLmModelSelector.vendor.description": "Dil modelinin sağlayıcısı (örn: copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "Dil modelinin ailesi (örn: gpt-4)",
-	"settings.customStoragePath.description": "Özel depolama yolu. Varsayılan konumu kullanmak için boş bırakın. Mutlak yolları destekler (örn: 'D:\\RooCodeStorage')"
+	"settings.customStoragePath.description": "Özel depolama yolu. Varsayılan konumu kullanmak için boş bırakın. Mutlak yolları destekler (örn: 'D:\\RooCodeStorage')",
+	"settings.rooCodeCloudEnabled.description": "Roo Code Cloud'u Etkinleştir."
 }
