src/package.nls.ca.json (before)
{
	"extension.displayName": "Roo Code (abans Roo Cline)",
	"extension.description": "Un equip complet de desenvolupament d'agents d'IA al teu editor.",
	"command.newTask.title": "Nova Tasca",
	"command.explainCode.title": "Explicar Codi",
	"command.fixCode.title": "Corregir Codi",
	"command.improveCode.title": "Millorar Codi",
	"command.addToContext.title": "Afegir al Context",
	"command.openInNewTab.title": "Obrir en una Nova Pestanya",
	"command.focusInput.title": "Enfocar Camp d'Entrada",
	"command.setCustomStoragePath.title": "Establir Ruta d'Emmagatzematge Personalitzada",
	"command.terminal.addToContext.title": "Afegir Contingut del Terminal al Context",
	"command.terminal.fixCommand.title": "Corregir Aquesta Ordre",
	"command.terminal.explainCommand.title": "Explicar Aquesta Ordre",
	"command.acceptInput.title": "Acceptar Entrada/Suggeriment",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"command.mcpServers.title": "Servidors MCP",
	"command.prompts.title": "Indicacions",
	"command.history.title": "Historial",
	"command.openInEditor.title": "Obrir a l'Editor",
	"command.settings.title": "Configuració",
	"command.documentation.title": "Documentació",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Ordres que es poden executar automàticament quan 'Aprova sempre les operacions d'execució' està activat",
	"settings.vsCodeLmModelSelector.description": "Configuració per a l'API del model de llenguatge VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "El proveïdor del model de llenguatge (p. ex. copilot)",
	"settings.vsCodeLmModelSelector.family.description": "La família del model de llenguatge (p. ex. gpt-4)",
	"settings.customStoragePath.description": "Ruta d'emmagatzematge personalitzada. Deixeu-la buida per utilitzar la ubicació predeterminada. Admet rutes absolutes (p. ex. 'D:\\RooCodeStorage')"
}

src/package.nls.ca.json (after)
{
	"extension.displayName": "Roo Code (abans Roo Cline)",
	"extension.description": "Un equip complet de desenvolupament d'agents d'IA al teu editor.",
	"command.newTask.title": "Nova Tasca",
	"command.explainCode.title": "Explicar Codi",
	"command.fixCode.title": "Corregir Codi",
	"command.improveCode.title": "Millorar Codi",
	"command.addToContext.title": "Afegir al Context",
	"command.openInNewTab.title": "Obrir en una Nova Pestanya",
	"command.focusInput.title": "Enfocar Camp d'Entrada",
	"command.setCustomStoragePath.title": "Establir Ruta d'Emmagatzematge Personalitzada",
	"command.terminal.addToContext.title": "Afegir Contingut del Terminal al Context",
	"command.terminal.fixCommand.title": "Corregir Aquesta Ordre",
	"command.terminal.explainCommand.title": "Explicar Aquesta Ordre",
	"command.acceptInput.title": "Acceptar Entrada/Suggeriment",
	"views.activitybar.title": "Roo Code",
	"views.contextMenu.label": "Roo Code",
	"views.terminalMenu.label": "Roo Code",
	"command.mcpServers.title": "Servidors MCP",
	"command.prompts.title": "Modes",
	"command.history.title": "Historial",
	"command.openInEditor.title": "Obrir a l'Editor",
	"command.settings.title": "Configuració",
	"command.documentation.title": "Documentació",
	"configuration.title": "Roo Code",
	"commands.allowedCommands.description": "Ordres que es poden executar automàticament quan 'Aprova sempre les operacions d'execució' està activat",
	"settings.vsCodeLmModelSelector.description": "Configuració per a l'API del model de llenguatge VSCode",
	"settings.vsCodeLmModelSelector.vendor.description": "El proveïdor del model de llenguatge (p. ex. copilot)",
	"settings.vsCodeLmModelSelector.family.description": "La família del model de llenguatge (p. ex. gpt-4)",
	"settings.customStoragePath.description": "Ruta d'emmagatzematge personalitzada. Deixeu-la buida per utilitzar la ubicació predeterminada. Admet rutes absolutes (p. ex. 'D:\\RooCodeStorage')",
	"settings.rooCodeCloudEnabled.description": "Habilitar Roo Code Cloud."
}

src/package.nls.ca.json (diff)
@@ -17,7 +17,7 @@
 	"views.contextMenu.label": "Roo Code",
 	"views.terminalMenu.label": "Roo Code",
 	"command.mcpServers.title": "Servidors MCP",
-	"command.prompts.title": "Indicacions",
+	"command.prompts.title": "Modes",
 	"command.history.title": "Historial",
 	"command.openInEditor.title": "Obrir a l'Editor",
 	"command.settings.title": "Configuració",
@@ -27,5 +27,6 @@
 	"settings.vsCodeLmModelSelector.description": "Configuració per a l'API del model de llenguatge VSCode",
 	"settings.vsCodeLmModelSelector.vendor.description": "El proveïdor del model de llenguatge (p. ex. copilot)",
 	"settings.vsCodeLmModelSelector.family.description": "La família del model de llenguatge (p. ex. gpt-4)",
-	"settings.customStoragePath.description": "Ruta d'emmagatzematge personalitzada. Deixeu-la buida per utilitzar la ubicació predeterminada. Admet rutes absolutes (p. ex. 'D:\\RooCodeStorage')"
+	"settings.customStoragePath.description": "Ruta d'emmagatzematge personalitzada. Deixeu-la buida per utilitzar la ubicació predeterminada. Admet rutes absolutes (p. ex. 'D:\\RooCodeStorage')",
+	"settings.rooCodeCloudEnabled.description": "Habilitar Roo Code Cloud."
 }
